api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/clientapp/legacyshipmenteventrb/v1beta1/shipment_event_updated.proto

// TEAM: client_app

syntax = "proto3";

package flexport.monolith.clientapp.legacyshipmenteventrb.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ShipmentEventUpdatedProto";
option java_package = "com.flexport.monolith.clientapp.legacyshipmenteventrb.v1beta1";
option ruby_package = "Flexport::Monolith::ClientApp::LegacyShipmentEventRb::V1Beta1";

import "google/protobuf/timestamp.proto";

// This is a temporary, monolith-only proto3 message that is fired in a
// `after_commit` hook in the `shipment_event.rb` model file.
// This is purely a performance/latency optimization in order to get
// update latency for cached Last Client Visible Events down from the 15
// minutes that the default reporting system can provide.
// DO NOT USE FOR YOUR OTHER USE CASE.
message ShipmentEventUpdated {
  int32 shipment_dbid = 1;
  google.protobuf.Timestamp created_time = 2;
}
