api/core/tools/provider/builtin/flexport/protobuf/flexport/billautomation/manualreviewbill/events/v1beta1/edi_bill_created.proto

// TEAM: billing

syntax = "proto3";

package flexport.billautomation.manualreviewbill.events.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "EdiBillCreatedProto";
option java_package = "com.flexport.billautomation.manualreviewbill.events.v1beta1";
option ruby_package = "Flexport::BillAutomation::ManualReviewBill::Events::V1Beta1";

import "flexport/billautomation/manualreviewbill/v1beta1/edi_bill.proto";
import "google/protobuf/timestamp.proto";

// Message for a EDIBillCreated event.
message EDIBillCreated {
  flexport.billautomation.manualreviewbill.v1beta1.EDIBill edi_bill = 1;
  string attachment_fingerprint = 2;
  google.protobuf.Timestamp created_at_time = 3;
}
