api/core/tools/provider/builtin/flexport/protobuf/flexport/billautomation/manualreviewbill/events/v1beta1/review_created_by_billing.proto

// TEAM: billing

syntax = "proto3";

package flexport.billautomation.manualreviewbill.events.v1beta1;

import "flexport/billautomation/manualreviewbill/v1beta1/manual_review_bill.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "ReviewCreatedByBillingProto";
option java_package = "com.flexport.billautomation.manualreviewbill.events.v1beta1";
option ruby_package = "Flexport::BillAutomation::ManualReviewBill::Events::V1Beta1";

// Event emitted when a ManualReviewBill is created via Billing.
message ReviewCreatedByBilling {
  string review_fid = 1;
  flexport.billautomation.manualreviewbill.v1beta1.ManualReviewBill manual_review_bill = 2;
  google.protobuf.Timestamp created_at_time = 3;
  string document_fid = 4;
}
