api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/smb/v1beta1/onboarding.proto

// TEAM: smb_scone

syntax = "proto3";

package flexport.monolith.smb.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "OnboardingProto";
option java_package = "com.flexport.monolith.smb.v1beta1";
option ruby_package = "Flexport::Monolith::Smb::V1Beta1";

import "google/protobuf/wrappers.proto";

// IDs of the onboarding task groups.
message OnboardingTaskGroups {
  google.protobuf.Int32Value authorize_shipment_handling_task_group_id = 1;
  google.protobuf.Int32Value complete_shipment_details_task_group_id = 2;
  google.protobuf.Int32Value compliance_task_group_id = 3;
}
