api/core/tools/provider/builtin/flexport/protobuf/flexport/os/v1/types/businesstype/v1/business_type.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.os.v1.types.businesstype.v1;

option java_multiple_files = true;
option java_outer_classname = "BusinessTypeProto";
option java_package = "com.flexport.os.v1.types.businesstype.v1";
option ruby_package = "Flexport::OS::V1::Types::BusinessType::V1";

// Describe the overall business type we provide to the client
enum BusinessType {
  BUSINESS_TYPE_INVALID = 0;
  BUSINESS_TYPE_FCL = 1;
  BUSINESS_TYPE_LCL = 2;
  BUSINESS_TYPE_AIR = 3;
  BUSINESS_TYPE_FTL = 4;
  BUSINESS_TYPE_LTL = 5;
  BUSINESS_TYPE_FLOW_DIRECT = 6;
  BUSINESS_TYPE_BCO = 7;
  BUSINESS_TYPE_BUYERS_CONSOL = 8;
}
