api/core/tools/provider/builtin/flexport/protobuf/flexport/subledger/account/v1beta1/account_api.proto

// TEAM: cost_capture

syntax = "proto3";

package flexport.subledger.account.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "AccountApiProto";
option java_package = "com.flexport.subledger.account.v1beta1";
option ruby_package = "Flexport::Subledger::Account::V1Beta1";

import "flexport/financialvisibility/utils/v1beta1/utils.proto";
import "flexport/subledger/account/v1beta1/account.proto";

// The account service definition.
service AccountAPI {
  // Create an account.
  rpc Create(CreateRequest) returns (CreateResponse);
}

// Request to create an account.
message CreateRequest {
  string reference = 1;
  subledger.account.v1beta1.ContextAttributesDto context = 2;
}

// Response to an account creation request.
message CreateResponse {
  oneof result {
    subledger.account.v1beta1.AccountDto success_result = 1;
    financialvisibility.v1beta1.ErrorResult failure_result = 2;
  }
}
