api/core/tools/provider/builtin/flexport/protobuf/flexport/subledger/account/v1beta1/account.proto

// TEAM: cost_capture

syntax = "proto3";

package flexport.subledger.account.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.flexport.subledger.account.v1beta1";
option ruby_package = "Flexport::Subledger::Account::V1Beta1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Subledger account object.
message AccountDto {
  google.protobuf.StringValue fid = 1;
  string reference = 2;
  ContextAttributesDto context_attributes = 3;
  google.protobuf.Timestamp created_at_time = 4;
}

// Subledger accounts collection.
message AccountsDto {
  repeated AccountDto accounts = 1;
}

// Subledger account context attributes object.
message ContextAttributesDto {
  string ref_type = 1;
  string ref_identifier = 2;
  google.protobuf.StringValue type = 3;
}
