api/core/tools/provider/builtin/flexport/protobuf/flexport/rulesengine/eventlog/v1/rule_changed.proto

// TEAM: workflow_platform

syntax = "proto3";

package flexport.rulesengine.eventlog.v1;

option java_multiple_files = true;
option java_outer_classname = "RuleChangedProto";
option java_package = "com.flexport.rulesengine.eventlog.v1";
option ruby_package = "Flexport::RulesEngine::EventLog::V1";

import "google/protobuf/timestamp.proto";

// When an object changed in Rules Engine, the event will be sent to eventlog.
message RuleChanged {
  string workspace = 1;
  string api_name = 2;
  TargetType target_type = 3;
  string target_fid = 4;
  string target_title = 5;
  google.protobuf.Timestamp update_time = 6;
  string updater_fid = 7;
  string updater_email = 8;
}

// The type of the changed object.
enum TargetType {
  TARGET_TYPE_INVALID = 0;
  TARGET_TYPE_RULE = 1;
  TARGET_TYPE_RULE_MANAGEMENT = 2;
  TARGET_TYPE_RULE_SET = 3;
  TARGET_TYPE_DECISION_TABLE = 4;
}
