api/core/tools/provider/builtin/flexport/protobuf/flexport/billing/bill/v1beta1/bill_item.proto

// TEAM: billing

syntax = "proto3";

package flexport.billing.bill.v1beta1;

import "flexport/billing/bill/v1beta1/money.proto";
import "flexport/billing/bill/v1beta1/reference.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "BillItemProto";
option java_package = "com.flexport.billing.bill.v1beta1";
option ruby_package = "Flexport::Billing::Bill::V1Beta1";

// The Bill Item object.
message BillItem {
  google.protobuf.StringValue supply_service_fid = 1;
  google.protobuf.StringValue charge_code_fid = 2;
  Category category = 11;
  flexport.billing.bill.v1beta1.Money amount = 3;
  google.protobuf.Timestamp created_at_time = 4;
  google.protobuf.Timestamp updated_at_time = 5;
  google.protobuf.StringValue vendor_text = 6;
  string fid = 7;
  google.protobuf.StringValue shipment_fid = 8;
  google.protobuf.StringValue line_item_mapping_fid = 9;
  flexport.billing.bill.v1beta1.Reference reference = 10;
  // Charge group can be converted to a new charge code, when combined with a blended mode
  // (or default charge code if blended mode is not applicable).
  google.protobuf.StringValue charge_group_fid = 12;
}

enum Category {
  CATEGORY_INVALID = 0;
  CATEGORY_ORIGIN = 1;
  CATEGORY_FREIGHT = 2;
  CATEGORY_DESTINATION = 3;
  CATEGORY_ADDITIONAL = 4;
}
