api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/filinginfomigration/customsisf/v1beta1/customs_isf.proto

// TEAM: customs_gateway

syntax = "proto3";

package flexport.monolith.filinginfomigration.customsisf.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CustomsIsfProto";
option java_package = "com.flexport.monolith.filinginfomigration.customsisf.v1beta1";
option ruby_package = "Flexport::Monolith::FilingInfoMigration::CustomsIsf::V1Beta1";

import "flexport/network/v1beta1/address.proto";
import "google/protobuf/timestamp.proto";

// For now just a shipment fid to query for.
message GetIsfRequestQueryParam {
  oneof request {
    string shipment_fid = 1;
  }
}

// A Customs Importer Security Filing.
message CustomsIsf {
  repeated CustomsIsfAddress isf_addresses = 1;
  string fid = 2;
  google.protobuf.Timestamp created_at_time = 3;
}

// A Customs Importer Security Filing address.
message CustomsIsfAddress {
  string fid = 1;
  CustomsIsfAddressInvolvementType involvement = 2;
  string entity_name = 3;
  flexport.network.v1beta1.Address address = 4;
}

// A Customs Importer Security Filing Address involvement.
enum CustomsIsfAddressInvolvementType {
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_INVALID = 0;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_SELLER = 1;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_BUYER = 2;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_MANUFACTURER = 3;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_SHIP_TO_PARTY = 4;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_CONSOLIDATOR = 5;
  CUSTOMS_ISF_ADDRESS_INVOLVEMENT_TYPE_CONTAINER_STUFFING_LOCATION = 6;
}
