api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/vendorbill/events/v1beta1/bill_ready_for_review.proto

// TEAM: billing

syntax = "proto3";

package flexport.monolith.vendorbill.events.v1beta1;

import "flexport/monolith/vendorbill/v1beta1/vendor_bill.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "BillReadyForReviewProto";
option java_package = "com.flexport.monolith.vendorbill.events.v1beta1";
option ruby_package = "Flexport::Monolith::VendorBill::Events::V1Beta1";

// Event emitted when a VendorBill is ready for review.
message BillReadyForReview {
  flexport.monolith.vendorbill.v1beta1.VendorBill vendor_bill = 1;
  google.protobuf.Timestamp ready_for_review_at_time = 2;
}
