api/core/tools/provider/builtin/flexport/protobuf/flexport/emailmanager/events/v1beta1/email_failed.proto

// TEAM: perseus

syntax = "proto3";

package flexport.emailmanager.events.v1beta1;

import "flexport/emailmanager/email/v1beta1/email.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "EmailFailedProto";
option java_package = "com.flexport.emailmanager.events.v1beta1";
option ruby_package = "Flexport::EmailManager::Events::V1Beta1";

// Event emitted when an email failed to be sent and will not be retried
message EmailFailed {
  string fid = 1;
  google.protobuf.Timestamp failed_time = 2;
  string email_type = 3;
  string subject = 4;
  map<string, flexport.emailmanager.email.v1beta1.LabelValue> labels = 5;
  repeated flexport.emailmanager.email.v1beta1.Attachment attachments = 6;
  string context = 7;
  string created_by_fid = 8;
}
