api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/cargotracking/nl/v1beta1/cargo_tracking_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.cargotracking.nl.v1beta1;

option java_multiple_files = true;
option java_package = "com.flexport.customs.cargotracking.nl.v1beta1";
option ruby_package = "Flexport::Customs::CargoTracking::Nl::V1Beta1";

// CargoTrackingAPI is a service that provides tracking services for cargo.
service CargoTrackingAPI {
  rpc CreateCargoTracking(CreateCargoTrackingRequest) returns (CreateCargoTrackingResponse);
}

message CreateCargoTrackingRequest {
  string master_bill_of_lading = 1;
  string shipment_fid = 2;
  string required_declaration_fid = 3;
  repeated string container_numbers = 4;
}

message CreateCargoTrackingResponse {}
