api/core/tools/provider/builtin/flexport/protobuf/flexport/os/v1/types/unitsofmeasure/v1/units_of_measure.proto

// TEAM: flexport_os

syntax = "proto3";

package flexport.os.v1.types.unitsofmeasure.v1;

option java_multiple_files = true;
option java_outer_classname = "UnitsOfMeasureProto";
option java_package = "com.flexport.os.v1.types.unitsofmeasure.v1";
option ruby_package = "Flexport::OS::V1::Types::UnitsOfMeasure::V1";

// Enum for units of measure (app/constants/units_of_measure.rb).
enum UnitsOfMeasure {
  UNITS_OF_MEASURE_INVALID = 0;
  UNITS_OF_MEASURE_BBL = 1;
  UNITS_OF_MEASURE_CAR = 2;
  UNITS_OF_MEASURE_CGM = 3;
  UNITS_OF_MEASURE_CKG = 4;
  UNITS_OF_MEASURE_CM = 5;
  UNITS_OF_MEASURE_CM2 = 6;
  UNITS_OF_MEASURE_CTN = 7;
  UNITS_OF_MEASURE_CYK = 8;
  UNITS_OF_MEASURE_DOZ = 9;
  UNITS_OF_MEASURE_DPC = 10;
  UNITS_OF_MEASURE_DPR = 11;
  UNITS_OF_MEASURE_DS = 12;
  UNITS_OF_MEASURE_FBM = 13;
  UNITS_OF_MEASURE_G = 14;
  UNITS_OF_MEASURE_GBQ = 15;
  UNITS_OF_MEASURE_GR = 16;
  UNITS_OF_MEASURE_GRL = 17;
  UNITS_OF_MEASURE_HUN = 18;
  UNITS_OF_MEASURE_IRG = 19;
  UNITS_OF_MEASURE_JWL = 20;
  UNITS_OF_MEASURE_K = 21;
  UNITS_OF_MEASURE_KG = 22;
  UNITS_OF_MEASURE_KM3 = 23;
  UNITS_OF_MEASURE_KM = 24;
  UNITS_OF_MEASURE_KWH = 25;
  UNITS_OF_MEASURE_L = 26;
  UNITS_OF_MEASURE_LNM = 27;
  UNITS_OF_MEASURE_M = 28;
  UNITS_OF_MEASURE_M2 = 29;
  UNITS_OF_MEASURE_M3 = 30;
  UNITS_OF_MEASURE_MBQ = 31;
  UNITS_OF_MEASURE_NO = 32;
  UNITS_OF_MEASURE_OSG = 33;
  UNITS_OF_MEASURE_PCS = 34;
  UNITS_OF_MEASURE_PDG = 35;
  UNITS_OF_MEASURE_PFL = 36;
  UNITS_OF_MEASURE_PK = 37;
  UNITS_OF_MEASURE_PRS = 38;
  UNITS_OF_MEASURE_PTG = 39;
  UNITS_OF_MEASURE_PX = 46;
  UNITS_OF_MEASURE_RHG = 40;
  UNITS_OF_MEASURE_RUG = 41;
  UNITS_OF_MEASURE_T = 42;
  UNITS_OF_MEASURE_TDWB = 43;
  UNITS_OF_MEASURE_THS = 47;
  UNITS_OF_MEASURE_W = 44;
  UNITS_OF_MEASURE_X = 45;
  UNITS_OF_MEASURE_20 = 48;
  UNITS_OF_MEASURE_21 = 49;
  UNITS_OF_MEASURE_2W = 50;
  UNITS_OF_MEASURE_43 = 51;
  UNITS_OF_MEASURE_AS = 52;
  UNITS_OF_MEASURE_BA = 53;
  UNITS_OF_MEASURE_BC = 54;
  UNITS_OF_MEASURE_BD = 55;
  UNITS_OF_MEASURE_BG = 56;
  UNITS_OF_MEASURE_BJ = 57;
  UNITS_OF_MEASURE_BK = 58;
  UNITS_OF_MEASURE_BN = 59;
  UNITS_OF_MEASURE_BO = 60;
  UNITS_OF_MEASURE_BU = 61;
  UNITS_OF_MEASURE_BX = 62;
  UNITS_OF_MEASURE_CA = 63;
  UNITS_OF_MEASURE_CB = 64;
  UNITS_OF_MEASURE_CC = 65;
  UNITS_OF_MEASURE_CF = 66;
  UNITS_OF_MEASURE_CI = 67;
  UNITS_OF_MEASURE_CN = 68;
  UNITS_OF_MEASURE_CP = 69;
  UNITS_OF_MEASURE_CQ = 70;
  UNITS_OF_MEASURE_CR = 71;
  UNITS_OF_MEASURE_CS = 72;
  UNITS_OF_MEASURE_CT = 73;
  UNITS_OF_MEASURE_CX = 74;
  UNITS_OF_MEASURE_CY = 75;
  UNITS_OF_MEASURE_DF = 76;
  UNITS_OF_MEASURE_DH = 77;
  UNITS_OF_MEASURE_DR = 78;
  UNITS_OF_MEASURE_DZ = 79;
  UNITS_OF_MEASURE_EA = 80;
  UNITS_OF_MEASURE_FT = 81;
  UNITS_OF_MEASURE_GA = 82;
  UNITS_OF_MEASURE_GRAM = 83;
  UNITS_OF_MEASURE_GS = 84;
  UNITS_OF_MEASURE_IN = 85;
  UNITS_OF_MEASURE_JO = 86;
  UNITS_OF_MEASURE_JR = 87;
  UNITS_OF_MEASURE_LB = 88;
  UNITS_OF_MEASURE_LT = 89;
  UNITS_OF_MEASURE_MP = 90;
  UNITS_OF_MEASURE_MR = 91;
  UNITS_OF_MEASURE_MT = 92;
  UNITS_OF_MEASURE_OZ = 93;
  UNITS_OF_MEASURE_PC = 94;
  UNITS_OF_MEASURE_PQ = 95;
  UNITS_OF_MEASURE_PR = 96;
  UNITS_OF_MEASURE_PS = 97;
  UNITS_OF_MEASURE_PT = 98;
  UNITS_OF_MEASURE_QT = 99;
  UNITS_OF_MEASURE_RA = 100;
  UNITS_OF_MEASURE_RL = 101;
  UNITS_OF_MEASURE_RM = 102;
  UNITS_OF_MEASURE_RO = 103;
  UNITS_OF_MEASURE_SC = 104;
  UNITS_OF_MEASURE_SF = 105;
  UNITS_OF_MEASURE_SH = 106;
  UNITS_OF_MEASURE_SI = 107;
  UNITS_OF_MEASURE_SJ = 108;
  UNITS_OF_MEASURE_SL = 109;
  UNITS_OF_MEASURE_SM = 110;
  UNITS_OF_MEASURE_SO = 111;
  UNITS_OF_MEASURE_SQ = 112;
  UNITS_OF_MEASURE_ST = 113;
  UNITS_OF_MEASURE_SV = 114;
  UNITS_OF_MEASURE_SX = 115;
  UNITS_OF_MEASURE_SY = 116;
  UNITS_OF_MEASURE_TE = 117;
  UNITS_OF_MEASURE_TN = 118;
  UNITS_OF_MEASURE_TO = 119;
  UNITS_OF_MEASURE_UN = 120;
  UNITS_OF_MEASURE_YD = 121;
  UNITS_OF_MEASURE_Z3 = 122;
  UNITS_OF_MEASURE_OP = 123;
  UNITS_OF_MEASURE_P4 = 124;
  UNITS_OF_MEASURE_P5 = 125;
  UNITS_OF_MEASURE_P6 = 126;
  UNITS_OF_MEASURE_FI = 127;
  UNITS_OF_MEASURE_2T = 128;
  UNITS_OF_MEASURE_3R = 129;
  UNITS_OF_MEASURE_1T = 130;
  UNITS_OF_MEASURE_1S = 131;
  UNITS_OF_MEASURE_6R = 132;
  UNITS_OF_MEASURE_1U = 133;
  UNITS_OF_MEASURE_2S = 134;
  UNITS_OF_MEASURE_2E = 135;
  UNITS_OF_MEASURE_2D = 136;
  UNITS_OF_MEASURE_3L = 137;
  UNITS_OF_MEASURE_3K = 138;
  UNITS_OF_MEASURE_3J = 139;
}
