api/core/tools/provider/builtin/flexport/protobuf/flexport/shipperexp/shipperdocument/digitization/v1beta1/shipper_s_letter_of_instruction.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.shipperexp.shipperdocument.digitization.v1beta1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "ShippersLetterOfInstructionProto";
option java_package = "com.flexport.shipperexp.shipperdocument.digitization.v1beta1";
option ruby_package = "Flexport::ShipperExp::ShipperDocument::Digitization::V1Beta1";

message ShippersLetterOfInstructionEvent {
  ShippersLetterOfInstruction shippers_letter_of_instruction = 1;
}

message ShippersLetterOfInstruction {
  int64 id = 1;
  int32 shipment_id = 2;
  int64 document_id = 3;

  optional bool is_routed_transaction = 11;
  optional bool is_hazardous_material = 12;
  optional bool is_to_be_sold_en_route = 13;
  optional bool is_related_parties = 14;

  optional string un_number = 21;
  optional string inbond_type = 22;

  optional Usppi usppi = 31;
  optional int32 usppi_company_entity_id = 32;
  optional UltimateConsignee ultimate_consignee = 33;
  optional int32 ultimate_consignee_company_entity_id = 34;

  repeated ExportLineItem export_line_items = 41;

  optional string update_reason_code = 51;
  optional string update_reason = 52;
  google.protobuf.Timestamp updated_at = 53;
  optional int32 updated_by = 54;
  bool is_confirmed = 55;
  optional int32 confirmed_by = 56;
  optional int32 version = 57;
  bool is_archived = 58;
}

message Usppi {
  optional string usppi_name = 1;
  optional string usppi_city = 2;
  optional string usppi_country = 3;
  optional string usppi_line_1 = 4;
  optional string usppi_line_2 = 5;
  optional string usppi_postal_code = 6;
  optional string usppi_state = 7;
}

message UltimateConsignee {
  optional string consignee_name = 1;
  optional string consignee_city = 2;
  optional string consignee_country = 3;
  optional string consignee_line_1 = 4;
  optional string consignee_line_2 = 5;
  optional string consignee_type = 6;
  optional string consignee_postal_code = 7;
  optional string consignee_state = 8;
}

message ExportLineItem {
  optional string export_code = 1;
  optional string export_control_classification = 2;
  optional string is_domestic = 3;
  optional string license_authority = 4;
  optional string license_code = 5;
  optional string product_description = 6;
  optional string product_gross_weight = 7;
  optional string product_value = 8;
  optional string schedule_b_quantity = 9;
  optional string schedule_b_code = 10;
}
