api/core/tools/provider/builtin/flexport/protobuf/flexport/shipperexp/shipperdocument/v1/shipper_document.proto

// TEAM: shipper_exp

syntax = "proto3";

package flexport.shipperexp.shipperdocument.v1;

import "flexport/shipperexp/shipperdocumentbasicdata/v1/shipper_document_basic_data.proto";

option java_multiple_files = true;
option java_outer_classname = "ShipperDocumentProto";
option java_package = "com.flexport.shipperexp.shipperdocument.v1";
option ruby_package = "Flexport::ShipperExp::ShipperDocument::V1";

// Represent the shipper document.
message ShipperDocument {
  string fid = 1;
  string shipment_fid = 2;
  ShipperDocumentContent content = 3;
}

// Represent the shipper document content.
message ShipperDocumentContent {
  string version_id = 1;
  string shipper_fid = 2;
  string formatted_shipper_address = 3;
  string consignee_fid = 4;
  string formatted_consignee_address = 5;
  string notify_party_fid = 6;
  string formatted_notify_party_address = 7;
  flexport.shipperexp.shipperdocumentbasicdata.v1.ReleaseMethod release_method = 8;
  flexport.shipperexp.shipperdocumentbasicdata.v1.TransmissionMode bill_of_lading_transmission_mode = 9;
  string export_reference_number = 10;
  string bill_of_lading_special_instructions = 11;
  flexport.shipperexp.shipperdocumentbasicdata.v1.VerifiedGrossMassDeclaration verified_gross_mass_declaration = 12;
  flexport.shipperexp.shipperdocumentbasicdata.v1.DocumentInformation shipper_si = 13;
  flexport.shipperexp.shipperdocumentbasicdata.v1.DocumentInformation shipper_ccam = 14;
  flexport.shipperexp.shipperdocumentbasicdata.v1.DocumentInformation shipper_vgm = 15;
  repeated flexport.shipperexp.shipperdocumentbasicdata.v1.ShipperDocumentContainer shipper_document_containers = 16;
  flexport.shipperexp.shipperdocumentbasicdata.v1.CargoUnitType unit_type_on_total = 17;
}
