api/core/tools/provider/builtin/flexport/protobuf/flexport/schedulemanager/heuristics/v1/leg_date_estimations.proto

// TEAM: unified_shipment_schedules

syntax = "proto3";

package flexport.schedulemanager.heuristics.v1;

import "flexport/os/v1/types/walltimedateordatetime/v1/wall_time_date_or_date_time.proto";
import "flexport/schedulemanager/types/enums/v1/prediction_source.proto";

option java_multiple_files = true;
option java_outer_classname = "LegDateEstimationsProto";
option java_package = "com.flexport.schedulemanager.heuristics.v1";
option ruby_package = "Flexport::ScheduleManager::Heuristics::V1";

message LegDateEstimations {
  string route_shaped_leg_fid = 1;
  optional flexport.os.v1.types.walltimedateordatetime.v1.WallTimeDateOrDateTime estimated_departure = 2;
  optional flexport.schedulemanager.types.enums.v1.PredictionSource estimated_departure_prediction_source = 3;
  optional string estimated_departure_heuristic_name = 4;
  optional flexport.os.v1.types.walltimedateordatetime.v1.WallTimeDateOrDateTime estimated_arrival = 5;
  optional flexport.schedulemanager.types.enums.v1.PredictionSource estimated_arrival_prediction_source = 6;
  optional string estimated_arrival_heuristic_name = 7;
  optional flexport.os.v1.types.walltimedateordatetime.v1.WallTimeDateOrDateTime estimated_destination_devan = 8;
  optional flexport.schedulemanager.types.enums.v1.PredictionSource estimated_destination_devan_prediction_source = 9;
  optional string estimated_destination_devan_heuristic_name = 10;
}
