api/core/tools/provider/builtin/flexport/protobuf/flexport/wmscell/inboundloaditem/entity/v1/inbound_load_item_entity.proto

// TEAM: lumina

syntax = "proto3";

package flexport.wmscell.inboundloaditem.entity.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "InboundLoadItemEntityProto";
option java_package = "com.flexport.wmscell.inboundloaditem.entity.v1";

message InboundLoadItemEntity {
  string load_item_pk = 1;
  string load_item_id = 2;
  string warehouse_code = 3;
  InboundLoadItemPayload payload = 4;
  string load_item_id_namespace = 5;
  string version = 6;
  string inbound_load_pk = 7;
  string load_item_status = 8;
  google.protobuf.Timestamp actual_arrival_time = 9;
  string created_by = 10;
}

// wms_cell/grpc/proto/flexport/wmscell/inboundloaditem/v1beta1/inbound_load_item.proto
message InboundLoadItemPayload {
  // Id of the load item that comes from the external system
  string id = 1;
  // Id of the inbound load that comes from the wms
  string inbound_load_id = 2;
  // Warehouse that receives the load item
  string warehouse_code = 3;
  // Cargo for the load item
  repeated Cargo cargo = 4;
  // Estimated time of arrival to the warehouse
  google.protobuf.Timestamp updated_time = 5;
  // Namespace of the load item id
  string id_namespace = 6;
  // Version of item
  string version = 7;
  // States like UNLOADED, RECEIVED, etc.
  string status = 8;
  // Time of arrival to the warehouse
  google.protobuf.Timestamp actual_arrival_time = 9;
  // Namespace of the inbound load id
  string load_id_namespace = 10;
  // e.g. "Q6", "Q7"
  string type = 11;
}

// wms_cell/grpc/proto/flexport/wmscell/common/v1beta1/cargo.proto
message Cargo {
  // Id of the cargo. It must be unique in the message.
  string id = 1;
  // Parent cargo id that defined in the same message.
  string parent_id = 2;
  // Cargo unit
  string cargo_unit = 3;
  // Quantity of the unit. E.g. 3 cartons or 4 pallets
  uint32 quantity = 4;
  // Measurement of one unit of cargo
  Measurements measurements = 5;
  // Description of the cargo
  string description = 6;
  // Id in the passed-in warehouse request. Not the id of warehouse_request table in database
  string warehouse_request_id = 7;
  // namespace of the warehouse request id. Namespace + warehouse request id is global unique.
  string warehouse_request_id_namespace = 8;
  // Id of the cargo that can be found by scanning the label on the cargo
  string scannable_id = 9;

  string mawb = 10;

  repeated string hawb = 11;
}

// wms_cell/grpc/proto/flexport/wmscell/common/v1beta1/cargo.proto
message Measurements {
  string weight_unit = 1;
  string weight = 2;
  string volume_unit = 3;
  string volume = 4;
  string dimensions_unit = 5;
  string height = 6;
  string width = 7;
  string depth = 8;
}
