api/core/tools/provider/builtin/flexport/protobuf/flexport/automationorchestrator/delayqueue/enums/v1beta1/message_status.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.automationorchestrator.delayqueue.enums.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "EventStatusEnumsProto";
option java_package = "com.flexport.automationorchestrator.delayqueue.enums.v1beta1";
option ruby_package = "Flexport::AutomationOrchestrator::DelayQueue::Enums::V1Beta1";

enum MessageStatus {
  MESSAGE_STATUS_INVALID = 0;

  MESSAGE_STATUS_PENDING = 1;
  MESSAGE_STATUS_SENT = 2;
  MESSAGE_STATUS_CANCELLED = 3;
}
