api/core/tools/provider/builtin/flexport/protobuf/flexport/network/v1beta1/network_api_helpers.proto

// TEAM: forwarding_network

syntax = "proto3";

package flexport.network.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "NetworkApiHelpersProto";
option java_package = "com.flexport.network.v1beta1";
option ruby_package = "Flexport::Network::V1Beta1";

import "flexport/network/v1beta1/address.proto";
import "google/protobuf/wrappers.proto";

// Used when writing addresses.
message AddressParams {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue street_address = 2;
  google.protobuf.StringValue street_address2 = 3;
  google.protobuf.StringValue city = 4;
  google.protobuf.StringValue state = 5;
  google.protobuf.StringValue zip = 6;
  google.protobuf.StringValue country_code = 7;
  google.protobuf.StringValue localized_address = 8;
  google.protobuf.BoolValue residential = 9;
  google.protobuf.BoolValue needs_appointment = 10;
  google.protobuf.BoolValue has_loading_dock = 11;
  google.protobuf.BoolValue needs_help_unloading = 12;
  google.protobuf.StringValue delivery_note = 13;
  google.protobuf.StringValue business_hours = 14;
  google.protobuf.StringValue loc_code = 15;
  google.protobuf.BoolValue mailing = 16;
  google.protobuf.BoolValue physical = 17;
  google.protobuf.BoolValue verified = 18;
  oneof type_params {
    PortParams port_params = 19;
    TerminalOrCfsParams terminal_or_cfs_params = 20;
  }
}

// Used when writing ports.
message PortParams {
  google.protobuf.StringValue port_code = 1;
}

// Used when writing terminal or cfs.
message TerminalOrCfsParams {
  google.protobuf.StringValue firms_code = 1;
  google.protobuf.StringValue port_code = 2;
  FacilityType facility_type = 3;
  FacilityType facility_type_override = 4;
  TerminalStatus status = 5;
}

// Geographical data to use when writing addresses.
message GeoParams {
  google.protobuf.Int32Value id = 1;
  google.protobuf.DoubleValue lat = 2;
  google.protobuf.DoubleValue lng = 3;
  google.protobuf.StringValue geo_json = 4;
}

// Used when writing location partners.
message LocationPartner {
  google.protobuf.Int32Value id = 1;
  bool destroy = 2;
  google.protobuf.Int32Value partner_id = 3;
  google.protobuf.StringValue transportation_mode = 4;
  google.protobuf.BoolValue supports_ocean_fcl = 5;
  google.protobuf.BoolValue supports_ocean_lcl = 6;
}
