api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/truckingprocurement/drayagebaserates/v1beta1/drayage_base_rates_api.proto

// TEAM: trucking_pricing_rate_management

syntax = "proto3";

package flexport.monolith.truckingprocurement.drayagebaserates.v1beta1;

import "flexport/monolith/truckingprocurement/drayagebaserates/v1beta1/drayage_base_rates_request.proto";
import "flexport/monolith/truckingprocurement/drayagebaserates/v1beta1/drayage_base_rates_response.proto";

option java_multiple_files = true;
option java_outer_classname = "DrayageBaseRatesApiProto";
option java_package = "com.flexport.monolith.truckingprocurement.drayagebaserates.v1beta1";
option ruby_package = "Flexport::Monolith::TruckingProcurement::DrayageBaseRates::V1Beta1";

service DrayageBaseRatesAPI {
  rpc GetDrayageBaseRates(GetDrayageBaseRatesRequest) returns (GetDrayageBaseRatesResponse);
}
