api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/container/v1/container.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.monolith.container.v1;

option java_multiple_files = true;
option java_outer_classname = "ContainerProto";
option java_package = "com.flexport.monolith.container.v1";
option ruby_package = "Flexport::Monolith::Container::V1";

import "flexport/os/v1/types/cargo/v1/cargo.proto";

// Information about a physical container object.
message Container {
  string fid = 1;
  string container_number = 2;
  flexport.os.v1.types.cargo.v1.Iso6346ContainerSize container_size = 3;
  flexport.os.v1.types.cargo.v1.Iso6346ContainerType container_type = 4;
  string iso_code = 5;
}
