api/core/tools/provider/builtin/flexport/protobuf/flexport/originops/actionedchecklistitem/v1/actioned_checklist_item.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.originops.actionedchecklistitem.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "ActionedChecklistItemProto";
option java_package = "com.flexport.originops.actionedchecklistitem.v1";
option ruby_package = "Flexport::OriginOps::ActionedChecklistItem::V1";

// The item that has been actioned of a shipment.
message ActionedChecklistItem {
  string id = 1;
  string checklist_item_name = 2;
  string checklistable_id = 3 [deprecated = true];
  string checklistable_type = 4 [deprecated = true];
  string user_id = 5;
  ActionedChecklistItemState state = 6;
  google.protobuf.Timestamp updated_at_time = 7;
  google.protobuf.Timestamp deleted_at_time = 8;
}

// The state of a checklist item.
enum ActionedChecklistItemState {
  ACTIONED_CHECKLIST_ITEM_STATE_INVALID = 0;
  ACTIONED_CHECKLIST_ITEM_STATE_DEFAULT = 1;
  ACTIONED_CHECKLIST_ITEM_STATE_VERIFIED = 2;
  ACTIONED_CHECKLIST_ITEM_STATE_FLAGGED = 3;
}
