api/core/tools/provider/builtin/flexport/protobuf/flexport/commerce/facts/commercefacts/validators/instructions/v1beta1/instructions.proto

// TEAM: client_order

syntax = "proto3";

package flexport.commerce.facts.commercefacts.validators.instructions.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "InstructionsProto";
option java_package = "com.flexport.commerce.facts.commercefacts.validators.instructions.v1beta1";
option ruby_package = "Flexport::Commerce::Facts::CommerceFacts::Validators::Instructions::V1Beta1";

// Instruct the Client Order service to authorize resources.
message AuthorizeInstruction {
  // Authorized offerings.
  repeated string offering_ids = 1;
}
