api/core/tools/provider/builtin/flexport/protobuf/flexport/oceansupply/entityevent/v1beta1/inventory_assigned_change_entity.proto

// TEAM: ocean_allocations

syntax = "proto3";

package flexport.oceansupply.entityevent.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "InventoryAssignedChangeEntityProto";
option java_package = "com.flexport.oceansupply.entityevent.v1beta1";
option ruby_package = "Flexport::OceanSupply::EntityEvent::V1Beta1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Records the change history of assigned TEUs on a particular Inventory.
message InventoryAssignedChangeEntity {
  string fid = 1;
  google.protobuf.StringValue inventory_fid = 2;
  google.protobuf.UInt32Value changed_teus = 3 [deprecated = true];
  google.protobuf.StringValue usage_fid = 4;
  FidSource usage_fid_source = 5;
  google.protobuf.Timestamp created_time = 6;
  // Value can be postive (assignment created) or negative (assignment deleted).
  google.protobuf.Int32Value change_in_assigned_teus = 7;
  // Time that the assignment was created or deleted.
  google.protobuf.Timestamp occurrence_time = 8;
}

// This enum is used to identify the type of entity using the inventory.
enum FidSource {
  FID_SOURCE_INVALID = 0;
  FID_SOURCE_ASSIGNMENT = 1;
}
