api/core/tools/provider/builtin/flexport/protobuf/flexport/oceansupply/entityevent/v1beta1/ocean_product_set_entity.proto

// TEAM: ocean_service_offerings

syntax = "proto3";

package flexport.oceansupply.entityevent.v1beta1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "OceanProductSetEntityProto";
option java_package = "com.flexport.oceansupply.entityevent.v1beta1";
option ruby_package = "Flexport::OceanSupply::EntityEvent::V1Beta1";

// Should match com.flexport.oceansupply.generated.tables.records.OceanProductSetRecord
message OceanProductSetEntity {
  string fid = 1;
  int64 id = 2;
  string key = 3;
  string name = 4;
  string description = 5;
  repeated SetDefinition definition = 6;
  repeated string origin_port_fids = 7;
  repeated string destination_port_fids = 8;
  repeated string offering_names = 9;
  google.protobuf.Timestamp deleted_at_time = 10;
  google.protobuf.Timestamp created_at_time = 11;
  google.protobuf.Timestamp updated_at_time = 12;
  string tradelane = 13;
  string inventory_mapping_state = 14;
  google.protobuf.Timestamp inventory_mapping_started_time = 15;
  string inventory_mapping_last_error = 16;
  ConnectingLegConfiguration connecting_leg_configuration = 17;
}

// Should match com.flexport.oceansupply.app.product.dto.SetDefinition
message SetDefinition {
  repeated string carrier_fids = 1;
  repeated string exclude_carrier_fids = 2;
  repeated string contract_fids = 3;
  repeated string exclude_contract_fids = 4;
  repeated string string_fids = 5;
  repeated string exclude_string_fids = 6;
  OptionalBoolean is_premium = 7;
  repeated RateType rate_types = 8;
  repeated string origin_port_fids = 9;
  repeated string origin_via_port_fids = 10;
  repeated string destination_port_fids = 11;
  repeated string destination_via_port_fids = 12;
  ConnectingLegConfiguration connecting_leg_configuration = 13;
  repeated string service_name_fids = 14;
  repeated string service_levels = 15;
  repeated string client_fids = 16;
  bool group_destination_via_ports = 17;
}

// Should match com.flexport.oceansupply.app.product.enums.OptionalBoolean
enum OptionalBoolean {
  OPTIONAL_BOOLEAN_INVALID = 0;
  OPTIONAL_BOOLEAN_EMPTY = 1;
  OPTIONAL_BOOLEAN_TRUE = 2;
  OPTIONAL_BOOLEAN_FALSE = 3;
}

// Should match com.flexport.oceansupply.lib.enums
enum RateType {
  RATE_TYPE_INVALID = 0;
  RATE_TYPE_FIXED = 1;
  RATE_TYPE_FLOATING = 2;
}

// Should match com.flexport.oceansupply.app.product.dto.ConnectingLegConfiguration
message ConnectingLegConfiguration {
  bool include_origin_transshipments = 1;
  bool include_origin_feeders = 2;
  bool include_destination_ipis = 3;
}
