api/core/tools/provider/builtin/flexport/protobuf/flexport/oceansupply/entityevent/v1beta1/shipment_etd_entity.proto

// TEAM: ocean_service_offerings

syntax = "proto3";

package flexport.oceansupply.entityevent.v1beta1;

import "flexport/os/v1/types/walltimedate/v1/wall_time_date.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "ShipmentEtdEntityProto";
option java_package = "com.flexport.oceansupply.entityevent.v1beta1";
option ruby_package = "Flexport::OceanSupply::EntityEvent::V1Beta1";

// Should match com.flexport.oceansupply.generated.tables.records.ShipmentEtdRecord
message ShipmentEtdEntity {
  int64 shipment_id = 1;
  string planning_state = 2;
  flexport.os.v1.types.walltimedate.v1.WallTimeDate cargo_ready_date = 3;
  string mother_vessel_origin_locode = 4;
  flexport.os.v1.types.walltimedate.v1.WallTimeDate mother_vessel_date = 5;
  string first_origin_port_locode = 6;
  flexport.os.v1.types.walltimedate.v1.WallTimeDate first_origin_leg_date = 7;
  int64 ocean_product_id = 8;
  int64 ocean_product_set_id = 9;
  google.protobuf.Timestamp last_assigned_at_time = 10;
  google.protobuf.Timestamp created_at_time = 11;
  google.protobuf.Timestamp updated_at_time = 12;
  string mother_vessel_destination_locode = 13;
  string final_destination_port_locode = 14;
}
