api/core/tools/provider/builtin/flexport/protobuf/flexport/smb/places/v1beta1/places_api.proto

// TEAM: smb

syntax = "proto3";

package flexport.smb.places.v1beta1;

import "flexport/smb/common/v1beta1/error.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "PlacesApiProto";
option java_package = "com.flexport.smb.places.v1beta1";

// Public Places API used by SMB marketplace apps.
service PlacesAPI {
  rpc GetOriginPorts(GetOriginPortsRequest) returns (GetOriginPortsResponse) {
    option (google.api.http) = {
      get: "/ecommerce/places/origin_ports"
      body: "*"
    };
  }

  rpc GetFulfillmentCenters(GetFulfillmentCentersRequest) returns (GetFulfillmentCentersResponse) {
    option (google.api.http) = {
      get: "/ecommerce/places/fulfillment_centers"
      body: "*"
    };
  }

  rpc GetDestinations(GetDestinationsRequest) returns (GetDestinationsResponse) {
    option (google.api.http) = {
      get: "/ecommerce/places/destinations"
      body: "*"
    };
  }
}

message GetOriginPortsRequest {
  string ca = 1;
  string cb = 2;
  uint32 per = 3;
  string data_version = 4;
}

message GetOriginPortsResponse {
  message ResponseData {
    message PortData {
      message NearbyCity {
        string city = 1;
        string country = 2;
        google.protobuf.BoolValue supports_origin_trucking = 3;
      }
      string object = 1 [json_name = "_object"];
      string name = 2;
      string unlocode = 3;
      repeated NearbyCity nearby_cities = 4;
    }

    string object = 1 [json_name = "_object"];
    string prev = 2;
    string next = 3;
    uint32 total_count = 4;
    repeated PortData data = 5;
  }

  string object = 1 [json_name = "_object"];
  string self = 2;
  string version = 3;
  ResponseData data = 4;
  flexport.smb.common.v1beta1.Error error = 5;
}

message GetFulfillmentCentersRequest {
  string data_version = 1;
}

message GetFulfillmentCentersResponse {
  message ResponseData {
    message FulfillmentCenterData {
      message Address {
        string object = 1 [json_name = "_object"];
        string street_address = 2;
        string city = 3;
        string state = 4;
        string country = 5;
        string zip = 6;
      }
      string object = 1 [json_name = "_object"];
      uint32 id = 2;
      string name = 3;
      string network = 4;
      Address address = 5;
      string dest_port = 6;
      google.protobuf.BoolValue active = 7;
    }

    string object = 1 [json_name = "_object"];
    string prev = 2;
    string next = 3;
    uint32 total_count = 4;
    repeated FulfillmentCenterData data = 5;
  }

  string object = 1 [json_name = "_object"];
  string self = 2;
  string version = 3;
  ResponseData data = 4;
  flexport.smb.common.v1beta1.Error error = 5;
}

message GetDestinationsRequest {
  string data_version = 1;
  string origin_port = 2;
  string type = 3;
  string query = 4;
  string ca = 5;
  string cb = 6;
  uint32 per = 7;
}

message GetDestinationsResponse {
  message ResponseData {
    message DestinationData {
      message Address {
        string object = 1 [json_name = "_object"];
        string street_address = 2;
        string city = 3;
        string state = 4;
        string country = 5;
        string zip = 6;
      }
      string object = 1 [json_name = "_object"];
      google.protobuf.StringValue zip_code = 2;
      google.protobuf.UInt32Value id = 3;
      google.protobuf.StringValue name = 4;
      google.protobuf.StringValue network = 5;
      google.protobuf.StringValue city = 6;
      google.protobuf.StringValue state = 7;
      google.protobuf.BoolValue accepts_lcl = 8;
      google.protobuf.BoolValue accepts_fcl = 9;
      Address address = 10;
      google.protobuf.StringValue dest_port = 11;
      google.protobuf.BoolValue active = 12;
    }

    string object = 1 [json_name = "_object"];
    string prev = 2;
    string next = 3;
    uint32 total_count = 4;
    repeated DestinationData data = 5;
  }

  string object = 1 [json_name = "_object"];
  string self = 2;
  string version = 3;
  ResponseData data = 4;
  flexport.smb.common.v1beta1.Error error = 5;
}
