api/core/tools/provider/builtin/flexport/protobuf/flexport/assignment/entityevent/v1/node_entity.proto

// TEAM: assignment

syntax = "proto3";

package flexport.assignment.entityevent.v1;

import "flexport/assignment/enums/v1/node_type.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "NodeEntityProto";
option java_package = "com.flexport.assignment.entityevent.v1";
option ruby_package = "Flexport::Assignment::EntityEvent::V1";

// A node in the organization tree.
message NodeEntity {
  // DB id
  uint64 id = 1;
  google.protobuf.Timestamp created_at_time = 2;
  google.protobuf.Timestamp updated_at_time = 3;
  // Deleted date time.
  google.protobuf.Timestamp detached_at_time = 4;
  // Parent node db id in the tree.
  uint64 parent_id = 5;
  NodeAttribute attribute = 6;
  flexport.assignment.enums.v1.NodeType type = 7;
  string name = 8;
  // Company the node belongs to.
  string company_fid = 9;
  repeated string manager_fids = 10;
  repeated string client_fids = 11;
  repeated string member_fids = 12;
  repeated string backup_fids = 13;
}

// Additional info for a node.
message NodeAttribute {
  string email = 1;
  string function = 2;
  string service = 3;
  string office = 4;
  repeated string tags = 5;
}
