api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/compliance/dangerousgoods/message/v1beta1/document_scraper_shipment_details.proto

// TEAM: compliance

syntax = "proto3";

package flexport.monolith.compliance.dangerousgoods.message.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "DocumentScraperShipmentDetailsProto";
option java_package = "com.flexport.monolith.compliance.dangerousgoods.message.v1beta1";
option ruby_package = "Flexport::Monolith::Compliance::DangerousGoods::Message::V1Beta1";

import "flexport/monolith/compliance/dangerousgoods/constant/v1beta1/dangerous_goods_is_dangerous.proto";

// Information about a Shipment that Doc Scraper uses to limit screening.
// Includes details about DG::ShipmentReview and Cargo Details DG declarations.
message DocumentScraperShipmentDetails {
  // The fid of the quote or shipment that this review belongs to
  string shipment_fid = 1;
  // Not the same as Review Status - this is the determination by the DG team whether
  // this shipment should be treated as dangerous, based on all factors considered.
  flexport.monolith.compliance.dangerousgoods.constant.v1beta1.DangerousGoodsIsDangerous is_dangerous = 2;
  // A container for the declared cargo properties, relating to dangerous goods.
  CargoProperties cargo_properties = 3;
  // We do not want to review docs for customs-only shipments
  bool is_customs_only = 4;
}

// A container for values coming from the Cargo object.
// From engines/cargo_engine/app/models/cargo_engine/cargo.rb.
message CargoProperties {
  bool contains_hazmat = 1;
  bool contains_li_ion = 2;
  bool contains_magnets = 3;
  bool contains_non_li_ion_battery = 4;
  bool contains_other_dangerous_goods = 5;
}
