api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/truckingprocurement/drayageoptions/v1beta1/drayage_options_request.proto

// TEAM: trucking_pricing_rate_management

syntax = "proto3";

package flexport.monolith.truckingprocurement.drayageoptions.v1beta1;

import "flexport/os/v1/types/walltimedate/v1/wall_time_date.proto";

option java_multiple_files = true;
option java_outer_classname = "DrayageOptionsRequest";
option java_package = "com.flexport.monolith.truckingprocurement.drayageoptions.v1beta1";
option ruby_package = "Flexport::Monolith::TruckingProcurement::DrayageOptions::V1Beta1";

message GetDrayageOptionsRequest {
  string origin_address_fid = 1;
  string destination_address_fid = 2;
  flexport.os.v1.types.walltimedate.v1.WallTimeDate pickup_date = 3;
  string client_fid = 4;
}
