api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/productlibrary/products/countryspecific/us/v1beta1/pga_requirement.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.productlibrary.products.countryspecific.us.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "UsPgaRequirementProto";
option java_package = "com.flexport.customs.productlibrary.products.countryspecific.us.v1beta1";
option ruby_package = "Flexport::Customs::ProductLibrary::Products::CountrySpecific::US::V1Beta1";

message UsPgaRequirement {
  UsPgaRequirementFlag flag = 1;
  UsPgaRequirementAgency agency = 2;
  bool is_required = 3;
}

enum UsPgaRequirementAgency {
  US_PGA_REQUIREMENT_AGENCY_INVALID = 0;
  US_PGA_REQUIREMENT_AGENCY_AMS = 1;
  US_PGA_REQUIREMENT_AGENCY_APHIS = 2;
  US_PGA_REQUIREMENT_AGENCY_DEA = 3;
  US_PGA_REQUIREMENT_AGENCY_EPA = 4;
  US_PGA_REQUIREMENT_AGENCY_FDA = 5;
  US_PGA_REQUIREMENT_AGENCY_FSIS = 6;
  US_PGA_REQUIREMENT_AGENCY_FWS = 7;
  US_PGA_REQUIREMENT_AGENCY_NHTSA = 8;
  US_PGA_REQUIREMENT_AGENCY_NMFS = 9;
  US_PGA_REQUIREMENT_AGENCY_OMC = 10;
  US_PGA_REQUIREMENT_AGENCY_TTB = 11;
}

enum UsPgaRequirementFlag {
  US_PGA_REQUIREMENT_FLAG_INVALID = 0;
  US_PGA_REQUIREMENT_FLAG_EP1 = 1;
  US_PGA_REQUIREMENT_FLAG_EP2 = 2;
  US_PGA_REQUIREMENT_FLAG_EP3 = 3;
  US_PGA_REQUIREMENT_FLAG_EP4 = 4;
  US_PGA_REQUIREMENT_FLAG_EP5 = 5;
  US_PGA_REQUIREMENT_FLAG_EP6 = 6;
  US_PGA_REQUIREMENT_FLAG_EP7 = 7;
  US_PGA_REQUIREMENT_FLAG_EP8 = 8;
  US_PGA_REQUIREMENT_FLAG_EH1 = 9;
  US_PGA_REQUIREMENT_FLAG_EH2 = 10;
  US_PGA_REQUIREMENT_FLAG_FS3 = 11;
  US_PGA_REQUIREMENT_FLAG_FS4 = 12;
  US_PGA_REQUIREMENT_FLAG_NM1 = 13;
  US_PGA_REQUIREMENT_FLAG_NM2 = 14;
  US_PGA_REQUIREMENT_FLAG_NM3 = 15;
  US_PGA_REQUIREMENT_FLAG_NM4 = 16;
  US_PGA_REQUIREMENT_FLAG_NM5 = 17;
  US_PGA_REQUIREMENT_FLAG_NM6 = 18;
  US_PGA_REQUIREMENT_FLAG_NM8 = 19;
  US_PGA_REQUIREMENT_FLAG_DT1 = 20;
  US_PGA_REQUIREMENT_FLAG_DT2 = 21;
  US_PGA_REQUIREMENT_FLAG_AL1 = 22;
  US_PGA_REQUIREMENT_FLAG_AL2 = 23;
  US_PGA_REQUIREMENT_FLAG_FD1 = 24;
  US_PGA_REQUIREMENT_FLAG_FD2 = 25;
  US_PGA_REQUIREMENT_FLAG_FD3 = 26;
  US_PGA_REQUIREMENT_FLAG_FD4 = 27;
  US_PGA_REQUIREMENT_FLAG_AM1 = 28;
  US_PGA_REQUIREMENT_FLAG_AM2 = 29;
  US_PGA_REQUIREMENT_FLAG_AM3 = 30;
  US_PGA_REQUIREMENT_FLAG_AM4 = 31;
  US_PGA_REQUIREMENT_FLAG_AM6 = 32;
  US_PGA_REQUIREMENT_FLAG_AM7 = 33;
  US_PGA_REQUIREMENT_FLAG_AM8 = 34;
  US_PGA_REQUIREMENT_FLAG_TB1 = 35;
  US_PGA_REQUIREMENT_FLAG_TB2 = 36;
  US_PGA_REQUIREMENT_FLAG_TB3 = 37;
  US_PGA_REQUIREMENT_FLAG_AQ1 = 38;
  US_PGA_REQUIREMENT_FLAG_AQ2 = 39;
  US_PGA_REQUIREMENT_FLAG_AQX = 40;
  US_PGA_REQUIREMENT_FLAG_OM1 = 41;
  US_PGA_REQUIREMENT_FLAG_OM2 = 42;
  US_PGA_REQUIREMENT_FLAG_FW1 = 43;
  US_PGA_REQUIREMENT_FLAG_FW2 = 44;
  US_PGA_REQUIREMENT_FLAG_FW3 = 45;
  US_PGA_REQUIREMENT_FLAG_DE1 = 46;
}
