api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/productlibrary/products/countryspecific/us/v1beta1/us_fee.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.productlibrary.products.countryspecific.us.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "USFeeProto";
option java_package = "com.flexport.customs.productlibrary.products.countryspecific.us.v1beta1";
option ruby_package = "Flexport::Customs::ProductLibrary::Products::CountrySpecific::US::V1Beta1";

enum USFee {
  // The fee is not known for the HS code
  US_FEE_INVALID = 0;

  // The fee does not apply to the HS code
  US_FEE_DOES_NOT_APPLY = 1;

  // The fee flags for the HS code, but the decision to apply or exempt is pending
  US_FEE_PENDING = 2;

  // The fee is applied to the HS code and hence to the product too
  US_FEE_APPLIED = 3;

  // The fee is exempted or disclaimed
  US_FEE_EXEMPT = 4;
}
