api/core/tools/provider/builtin/flexport/protobuf/flexport/dumboindexing/clientshipmentexceptions/v1beta1/client_shipment_exceptions.proto

// TEAM: application_framework

syntax = "proto3";

package flexport.dumboindexing.clientshipmentexceptions.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ClientShipmentExceptionsProto";
option java_package = "com.flexport.dumboindexing.clientshipmentexceptions.v1beta1";
option ruby_package = "Flexport::DumboIndexing::ClientShipmentExceptions::V1Beta1";

import "google/protobuf/struct.proto";

// Data used to determine shipment exceptions for a record stored by dumbo.
message ClientShipmentExceptions {
  //
  // Arbitrary json representing client shipment exceptions names
  // (i.e exception template slugs, like ocean_vessel_delay) by company fid.
  google.protobuf.Struct exception_name_by_company_fid = 1;
}
