api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionoverride/v1/execution_override_status.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executionoverride.v1;

option java_multiple_files = true;
option java_outer_classname = "ExecutionOverrideStatusProto";
option java_package = "com.flexport.executioncoordinator.executionoverride.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOverride::V1";

// An ExecutionOverrideStatus enum representing the possible states of an ExecutionOverride.
enum ExecutionOverrideStatus {
  EXECUTION_OVERRIDE_STATUS_INVALID = 0;
  EXECUTION_OVERRIDE_STATUS_PENDING = 1;
  EXECUTION_OVERRIDE_STATUS_SUCCEEDED = 2;
  EXECUTION_OVERRIDE_STATUS_FAILED = 3;
}
