api/core/tools/provider/builtin/flexport/protobuf/flexport/catalog/offering/oceanfcl/v1/ocean_fcl.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.catalog.offering.oceanfcl.v1;

option java_multiple_files = true;
option java_outer_classname = "OceanFclProto";
option java_package = "com.flexport.catalog.offering.oceanfcl.v1";
option ruby_package = "Flexport::Catalog::Offering::OceanFcl::V1";

import "flexport/catalog/containercounts/v1/container_counts.proto";
import "flexport/catalog/enums/v1/enums.proto";
import "google/protobuf/wrappers.proto";

// Ocean FCL offering attributes.
message OceanFclAttributesDto {
  BenchmarkRatesDto benchmark_rates = 1;
  google.protobuf.Int64Value carrier_id = 2;
  google.protobuf.Int64Value carrier_contract_id = 3;
  google.protobuf.Int64Value origin_id = 4;
  google.protobuf.Int64Value destination_id = 5;
  google.protobuf.Int64Value origin_via_id = 6;
  google.protobuf.Int64Value destination_via_id = 7;
  catalog.enums.v1.CommodityDto commodity = 8;
  catalog.enums.v1.DangerousGoodsDto dangerous_goods = 9;
  catalog.enums.v1.OceanTierDto ocean_tier = 10;
  repeated catalog.enums.v1.EquipmentDto equipments = 11;
  google.protobuf.BoolValue is_procurement_cost = 12;
  google.protobuf.Int32Value transit_time_min_days = 13;
  google.protobuf.Int32Value transit_time_max_days = 14;
  google.protobuf.StringValue booking_code = 15;
  google.protobuf.StringValue freight_service = 16;
  google.protobuf.BoolValue sellable = 17;
  google.protobuf.StringValue contract_number = 18;
  google.protobuf.BoolValue gri_applicable = 19;
}

// Ocean FCL query attributes.
message OceanFclQueryAttributesDto {
  repeated int64 origin_ids = 1;
  repeated int64 destination_ids = 2;
  repeated int64 origin_via_ids = 3;
  repeated int64 destination_via_ids = 4;
  repeated int64 carrier_ids = 5;
  repeated catalog.enums.v1.CommodityDto commodities = 6;
  repeated catalog.enums.v1.DangerousGoodsDto dangerous_goods = 7;
  repeated catalog.enums.v1.OceanTierDto ocean_tiers = 8;
  catalog.containercounts.v1.ContainerCountsDto container_counts = 9;
  // TODO is this necessary? What's the difference between this and the offering status?
  // A disabled offering is not sellable.
  google.protobuf.BoolValue sellable = 10;
}

// Benchmark rates.
message BenchmarkRatesDto {
  google.protobuf.StringValue cost_per_twenty_ft = 1;
  google.protobuf.StringValue cost_per_forty_ft = 2;
  google.protobuf.StringValue cost_per_forty_ft_hc = 3;
  google.protobuf.StringValue cost_per_forty_five_ft_hc = 4;
}
