api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/trucking/v1beta1/carrier_capabilities.proto

// TEAM: trucking_planning

syntax = "proto3";

package flexport.monolith.trucking.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CarrierCapabilitiesProto";
option java_package = "com.flexport.monolith.trucking.v1beta1";
option ruby_package = "Flexport::Monolith::Trucking::V1Beta1";

message CarrierCapabilities {
  string carrier_fid = 11;
  string carrier_name = 12;
  HaulType haul_type = 1;
  int32 market_id = 2;
  string market_key = 3;
  bool hazmat = 4;
  bool reefer = 5;
  bool bonded = 6;
  int32 number_of_tri_axle_chassis = 7;
  int32 max_weight_handled_twenty_ft = 8;
  int32 max_weight_handled_forty_ft = 9;

  // The capabilities that were not present in the database.
  repeated string unknown_capabilities = 10;
}

enum HaulType {
  HAUL_TYPE_INVALID = 0;
  HAUL_TYPE_LTL = 1;
  HAUL_TYPE_FTL = 2;
  HAUL_TYPE_DRAYAGE = 3;
  HAUL_TYPE_CARTAGE = 4;
}
