api/core/tools/provider/builtin/flexport/protobuf/flexport/booking/sync/types/core/v1beta1/shipping_unit.proto

// TEAM: bookings

syntax = "proto3";

package flexport.booking.sync.types.core.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ShippingUnitProto";
option java_package = "com.flexport.booking.sync.types.core.v1beta1";
option ruby_package = "Flexport::Booking::Sync::Types::Core::V1Beta1";

import "flexport/booking/enums/liionpackagingtype/v1beta1/li_ion_packaging_type.proto";
import "flexport/os/v1/types/cargo/v1/cargo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// How many of what size containers the shipment has.
message ShippingUnit {
  // metadata
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue fid = 2;
  google.protobuf.Timestamp created_at_time = 3;
  google.protobuf.Timestamp updated_at_time = 4;
  google.protobuf.Timestamp deleted_at_time = 5;
  // description
  google.protobuf.StringValue description = 6;
  google.protobuf.StringValue marks_and_numbers = 7;
  google.protobuf.StringValue name = 8;
  google.protobuf.Int32Value atomic_count = 9;
  google.protobuf.Int32Value count = 10;
  flexport.booking.enums.liionpackagingtype.v1beta1.LiIonPackagingType li_ion_packaging_type = 11;
  flexport.os.v1.types.cargo.v1.CargoUnit sub_unit_type = 12;
  flexport.os.v1.types.cargo.v1.CargoUnit unit_type = 13;
  // dimensions
  bool dimension_metric_units = 14;
  google.protobuf.StringValue height = 15;
  google.protobuf.StringValue length = 16;
  google.protobuf.StringValue volume = 17;
  bool volume_metric_units = 18;
  google.protobuf.StringValue weight = 19;
  bool weight_metric_units = 20;
  google.protobuf.StringValue width = 21;
}
