api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/clientapp/filtergroup/v2beta1/shipment_filter_group_api.proto

// TEAM: client_app

syntax = "proto3";

package flexport.monolith.clientapp.filtergroup.v2beta1;

import "flexport/dumboindexing/filtergroups/v2beta1/shipment_filter_group.proto";

option java_multiple_files = true;
option java_outer_classname = "ShipmentFilterGroupApiProto";
option java_package = "com.flexport.monolith.clientapp.filtergroup.v2beta1";
option ruby_package = "Flexport::Monolith::ClientApp::FilterGroup::V2Beta1";

// This API handles the backward sync from SIS to Monolith
service ShipmentFilterGroupAPI {
  // Upsert the sis filter group to monolith filter group
  rpc UpsertShipmentFilterGroup(UpsertShipmentFilterGroupRequest) returns (UpsertShipmentFilterGroupResponse);
}

// The request message containing the sis shipment filter group message.
message UpsertShipmentFilterGroupRequest {
  flexport.dumboindexing.filtergroups.v2beta1.ShipmentFilterGroup shipment_filter_group = 1;
  // This is the filter group owner fid.
  string user_fid = 2;
}

// The response message containing the filter group id in core.
message UpsertShipmentFilterGroupResponse {
  int32 monolith_filter_group_id = 1;
}
