api/core/tools/provider/builtin/flexport/protobuf/flexport/freightinvoice/chargereviewitemstatusupdated/v1beta1/charge_review_item_status_updated.proto

// TEAM: finance

syntax = "proto3";

package flexport.freightinvoice.chargereviewitemstatusupdated.v1beta1;

import "flexport/freightinvoice/chargereview/v1beta1/charge_review.proto";

option java_multiple_files = true;
option java_outer_classname = "ChargeReviewItemStatusUpdatedProto";
option java_package = "com.flexport.freightinvoice.chargereviewitemstatusupdated.v1beta1";
option ruby_package = "Flexport::FreightInvoice::ChargeReviewItemStatusUpdated::V1Beta1";

// A charge review item's status has been updated.
message ChargeReviewItemStatusUpdated {
  flexport.freightinvoice.chargereview.v1beta1.ChargeReview charge_review = 1;
  string charge_review_item_fid = 2;
}
