api/core/tools/provider/builtin/flexport/protobuf/flexport/originops/oceanfulfillment/v1/ocean_fulfillment.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.originops.oceanfulfillment.v1;

import "flexport/originops/carrierbooking/v1/carrier_booking.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "OceanFulfillmentProto";
option java_package = "com.flexport.originops.oceanfulfillment.v1";
option ruby_package = "Flexport::OriginOps::OceanFulfillment::V1";

// Contains data about ocean fulfillment.
message OceanFulfillment {
  FmtAssignmentStatus assignment_status = 1;
  repeated flexport.originops.carrierbooking.v1.CarrierBooking active_carrier_bookings = 2 [deprecated = true];
  string master_bill_number = 3;
  string consol_shipment_id = 4 [deprecated = true];
  google.protobuf.Timestamp assignment_etd_time = 5;
  string moving_contract_number = 6;
  repeated string child_lcl_shipment_fids = 7 [deprecated = true];
}

// Represents the status of a carrier booking.
enum FmtAssignmentStatus {
  FMT_ASSIGNMENT_STATUS_INVALID = 0;
  FMT_ASSIGNMENT_STATUS_ASSIGNED = 1;
  FMT_ASSIGNMENT_STATUS_NO_ASSIGNMENT = 2;
  FMT_ASSIGNMENT_STATUS_EXCEPTION_FILED = 3;
  FMT_ASSIGNMENT_STATUS_EXCEPTION_REASSIGNED = 4;
  FMT_ASSIGNMENT_STATUS_EXCEPTION_NO_CHANGE = 5;
}
