api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/customs/v1beta1/customs_status_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.monolith.customs.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CustomsStatusApiProto";
option java_package = "com.flexport.monolith.customs.v1beta1";
option ruby_package = "Flexport::Monolith::Customs::V1Beta1";

service CustomsStatusAPI {
  rpc CustomsStatus(CustomsStatusRequest) returns (CustomsStatusResponse);
}

message CustomsStatusRequest {
  int32 shipment_id = 1;
  int32 origin_address_id = 2;
  int32 destination_address_id = 3;
  string house_bill_of_lading_fid = 4;
  int32 carrier_id = 5;
}

message CustomsStatusResponse {
  CustomsTopLevelStatus top_level_status = 1;
  repeated CustomsSubLevelStatusEntry sub_level_status = 2;
}

enum CustomsTopLevelStatus {
  CUSTOMS_TOP_LEVEL_STATUS_INVALID = 0;
  CUSTOMS_TOP_LEVEL_STATUS_RELEASED = 1;
  CUSTOMS_TOP_LEVEL_STATUS_NOT_RELEASED = 2;
  CUSTOMS_TOP_LEVEL_STATUS_INBOND_RELEASED = 3;
  CUSTOMS_TOP_LEVEL_STATUS_INAPPLICABLE = 4;
  CUSTOMS_TOP_LEVEL_STATUS_UNSUPPORTED = 5;
}

message CustomsSubLevelStatusEntry {
  string us_cbp_status = 1;
  string us_epa_status = 2;
  string us_cps_status = 3;
}
