api/core/tools/provider/builtin/flexport/protobuf/flexport/payments/invoice/invoicerefundissued/v1beta1/invoice_refund_issued.proto

// TEAM: finance_platform

syntax = "proto3";

package flexport.payments.invoice.invoicerefundissued.v1beta1;

import "flexport/payments/invoice/v1beta1/invoice.proto";
import "flexport/payments/payment/refund/v1beta1/refund.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "InvoiceRefundIssuedProto";
option java_package = "com.flexport.payments.invoice.invoicerefundissued.v1beta1";
option ruby_package = "Flexport::Payments::Invoice::InvoiceRefundIssued::V1Beta1";

// A refund has been applied to this invoice.
message InvoiceRefundIssued {
  flexport.payments.invoice.v1beta1.Invoice invoice = 1;
  flexport.payments.payment.refund.v1beta1.Refund refund = 2;
  string acting_user_fid = 3;
  google.protobuf.Int32Value acting_user_dbid = 4;
}
