api/core/tools/provider/builtin/flexport/protobuf/flexport/catalog/grpc/expectedtransittimes/v1/expected_transit_times_api.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.catalog.grpc.expectedtransittimes.v1;

import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

option java_multiple_files = true;
option java_package = "com.flexport.catalog.grpc.expectedtransittimes.v1";
option ruby_package = "Flexport::Catalog::Grpc::ExpectedTransitTimes::V1";

service ExpectedTransitTimesAPI {
  // Creates the OTE/QTT if it does not exist. If it exists and the SLAs are different, we will delete the
  // previous record and create a new one.
  rpc UpsertExpectedTransitTimes(UpsertExpectedTransitTimesRequest) returns (UpsertExpectedTransitTimesResponse);

  // Re-evaluated the ett_uuid for each service_offerings with the given ett_uuid.
  rpc RefreshExpectedTransitTimes(RefreshExpectedTransitTimesRequest) returns (RefreshExpectedTransitTimesResponse);
}

message UpsertExpectedTransitTimesRequest {
  repeated CatalogExpectedTransitTimes upsert_payload = 1;
}

message UpsertExpectedTransitTimesResponse {
  google.rpc.Status status = 1;
}

message RefreshExpectedTransitTimesRequest {
  repeated google.protobuf.StringValue ett_uuid_to_refresh = 1;
}

message RefreshExpectedTransitTimesResponse {
  google.rpc.Status status = 1;
}

message CatalogExpectedTransitTimes {
  google.protobuf.StringValue ett_uuid = 1;

  oneof transit_times {
    // Ocean FCL fields
    OceanFCLTransitTimes ocean_fcl_transit_times = 2;

    // Ocean LCL fields
    OceanLCLTransitTimes ocean_lcl_transit_times = 3;

    // air fields
    AirTransitTimes air_transit_times = 4;

    // trucking fields
    TruckingTransitTimes trucking_transit_times = 5;
  }

  CarrierTransitTimes carrier_transit_times = 6 [deprecated = true];
  CarrierEstimatedTransitTimes carrier_estimated_transit_times = 7;
}

message OceanFCLTransitTimes {
  OceanFCLOnTimeExecutionTransitTimes ocean_fcl_ote_transit_times = 1;
  CarrierTransitTimes carrier_transit_times = 3;
}

message OceanFCLOnTimeExecutionTransitTimes {
  float origin_ingate_departure = 1;
  float port_to_port = 2;
  float dest_arrival_avail_unload = 3;
}

message OceanLCLTransitTimes {
  OceanLCLOnTimeExecutionTransitTimes ocean_lcl_ote_transit_times = 1;
  OceanLCLQuotedTransitTimes ocean_lcl_quoted_transit_times = 2;
  CarrierTransitTimes carrier_transit_times = 3;
}

message OceanLCLOnTimeExecutionTransitTimes {
  float consolidation_processing = 1;
  float delivery_to_port = 2;
  float origin_ingate_departure = 3;
  float port_to_port = 4;
  float dest_arrival_avail_unload = 5;
  float port_recovery = 6;
  float deconsolidation_processing = 7;
}

message OceanLCLQuotedTransitTimes {
  float consolidation = 1;
  float origin_dwell = 2;
  float port_to_port = 3;
  float destination_dwell = 4;
  float deconsolidation = 5;
}

message AirTransitTimes {
  AirOnTimeExecutionTransitTimes air_ote_transit_times = 1;
  AirQuotedTransitTimes air_quoted_transit_times = 2;
  CarrierTransitTimes carrier_transit_times = 3;
}

message AirOnTimeExecutionTransitTimes {
  float consolidation_wh_processing = 1;
  float terminal_processing = 2;
  float port_to_port = 3;
  float airport_recovery = 4;
  float deconsolidation_wh_processing = 5;
}

message AirQuotedTransitTimes {
  float consolidation = 1;
  float port_to_port = 2;
  float deconsolidation = 3;
}

message TruckingTransitTimes {
  TruckingOnTimeExecutionTransitTimes trucking_ote_transit_times = 1;
}

message TruckingOnTimeExecutionTransitTimes {
  float pickup_to_dropoff = 1;
  float available_to_pickup = 2;
}

message CarrierTransitTimes {
  float carrier_est_min = 1;
  float carrier_est_max = 2;
  float carrier_otp_percent = 3;
}

message CarrierEstimatedTransitTimes {
  google.protobuf.FloatValue carrier_est_min = 1;
  google.protobuf.FloatValue carrier_est_max = 2;
  google.protobuf.FloatValue carrier_otp_percent = 3;
}
