api/core/tools/provider/builtin/flexport/protobuf/flexport/customsdocumentservice/documentsplitter/v1beta1/task_queue_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customsdocumentservice.documentsplitter.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "DocumentSplitterAPIProto";
option java_package = "com.flexport.customsdocumentservice.documentsplitter.v1beta1";
option ruby_package = "Flexport::CustomsDocumentService::DocumentSplitter::V1Beta1";

message QueueItem {
  string document_fid = 1;
  string uploaded_by_user_fid = 2;
  string client_id = 3;
}

// An API for managing the task queue for document splitting.
service TaskQueueAPI {
  rpc ClearQueue(ClearQueueRequest) returns (ClearQueueResponse) {}
  rpc ListQueue(ListQueueRequest) returns (ListQueueResponse) {}
}

message ClearQueueRequest {}
message ClearQueueResponse {
  int32 num_removed = 1;
}

message ListQueueRequest {}
message ListQueueResponse {
  repeated QueueItem queue_items = 1;
}
