api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/filingservice/usisffiling/v1beta1/isf_declaration.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.filingservice.usisffiling.v1beta1;

import "flexport/customs/filingservice/usisffiling/v1beta1/enums.proto";
import "flexport/customs/filingservice/usisffiling/v1beta1/isf_transmission_and_response.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "IsfDeclarationProto";
option java_package = "com.flexport.customs.filingservice.usisffiling.v1beta1";
option ruby_package = "Flexport::Customs::FilingService::UsIsfFiling::V1Beta1";

message ImporterSecurityFiling {
  // The UUID of the ISF declaration
  string fid = 1;
  // An incrementing id that indicates the 'version' of the ISF, for transmission and condition purposes
  google.protobuf.Int64Value generation = 2;

  google.protobuf.Timestamp estimated_arrival_date = 3;
  google.protobuf.Timestamp estimated_departure_date = 4;

  IsfHeader header = 5;

  IsfDeclarationStatus status = 6;

  repeated ImporterSecurityFilingEntity entities = 7;

  repeated ShipmentReferenceIdentifier shipment_reference_identifiers = 8;
  repeated ReferenceIdentifier reference_identifiers = 9;

  repeated IsfTransmission transmissions = 10;
}

message IsfHeader {
  IsfSubmissionType isf_submission_type = 2;
  ShipmentType shipment_type = 3;
  IsfImporter isf_importer = 4;
  IsfBondInformation bond_information = 5;
  string header_transaction_number = 6;
}

message IsfImporter {
  IsfImporterNumberType isf_importer_number_type = 1;
  string isf_importer_number = 2;
  google.protobuf.Timestamp date_of_birth = 3;
  string country_of_issuance = 4;
}

message IsfBondInformation {
  string bond_holder_number = 1;
  IsfBondActivityType bond_activity_code = 2;
  IsfBondType bond_type = 3;
}

message ShipmentReferenceIdentifier {
  ShipmentReferenceIdentifierType reference_type = 1;
  string reference_identifier = 2;
}

message ReferenceIdentifier {
  ReferenceIdentifierType reference_type = 1;
  string reference_identifier = 2;
}

message ImporterSecurityFilingEntity {
  EntityType entity_type = 1;
  string entity_name = 2;
  EntityIdentifierType entity_identifier_type = 3;
  string entity_identifier = 4;
  EntityAddress entity_address = 5;
  repeated IsfProductInformation product_information = 6;
}

message EntityAddress {
  repeated EntityAddressComponent address_components = 1;
  string city_name = 2;
  string postal_code = 3;
  string country_code = 4;
}

message IsfProductInformation {
  string hts_number = 1;
  string country_of_origin = 2;
}

message EntityAddressComponent {
  EntityAddressComponentType address_component_type = 1;
  string address_information = 2;
}
