api/core/tools/provider/builtin/flexport/protobuf/flexport/oex/carrierbookingbundle/v1beta1/carrier_booking_bundle_api.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.oex.carrierbookingbundle.v1beta1;

import "flexport/oex/activity/v1beta1/carrier_booking_activity_context.proto";
import "flexport/oex/carrierbookingbundle/v1beta1/carrier_booking_bundle.proto";
import "flexport/oex/carrierbookingbundle/v1beta1/carrier_booking_bundle_form_input.proto";
import "flexport/oex/carrierbookingbundle/v1beta1/update_carrier_booking_voyage_input.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "CarrierBookingBundleApiProto";
option java_package = "com.flexport.oex.carrierbookingbundle.v1beta1";
option ruby_package = "Flexport::OEX::CarrierBookingBundle::V1Beta1";

service CarrierBookingBundleAPI {
  rpc FetchCarrierBookingBundle(FetchCarrierBookingBundleRequest) returns (FetchCarrierBookingBundleResponse);
  rpc FetchCarrierBookingBundlePaginated(FetchCarrierBookingBundlePaginatedRequest) returns (FetchCarrierBookingBundlePaginatedResponse);
  rpc ValidateCarrierBookingBundle(ValidateCarrierBookingBundleRequest) returns (ValidateCarrierBookingBundleResponse);
  rpc UpdateCarrierBookingBundle(UpdateCarrierBookingBundleRequest) returns (UpdateCarrierBookingBundleResponse);
  rpc UpdateCarrierBookingVoyage(UpdateCarrierBookingVoyageRequest) returns (UpdateCarrierBookingVoyageResponse);
  rpc UpdateCarrierBookingOexDocument(UpdateCarrierBookingOexDocumentRequest) returns (UpdateCarrierBookingOexDocumentResponse);
  rpc DetachAllCarrierBookingsByShipment(DetachAllCarrierBookingsByShipmentRequest) returns (DetachAllCarrierBookingsByShipmentResponse);
  rpc DetachCarrierBookings(DetachCarrierBookingsRequest) returns (DetachCarrierBookingsResponse);
  rpc UploadSoFromEmailToCarrierBooking(UploadSoFromEmailToCarrierBookingRequest) returns (UploadSoFromEmailToCarrierBookingResponse);
}

message FetchCarrierBookingBundleRequest {
  message StringList {
    repeated string values = 1;
  }
  oneof identifier {
    StringList carrier_booking_fids = 1;
    string shipment_fid = 2;
    StringList booking_numbers = 3;
    string carrier_contract_fid = 4;
    StringList so_numbers = 5;
    StringList estimated_schedule_fids = 6;
  }
}

message FetchCarrierBookingBundleResponse {
  repeated CarrierBookingBundle carrier_booking_bundles = 1;
}

message Page {
  int32 page_size = 1;
  int32 page_number = 2;
}

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message RequestFilter {
  oneof identifier {
    // missing start or end values are treated as an open range
    // e.g. start = null, end != null is an open range from the beginning of time to end
    TimeRange created_at_range = 1;
    string carrier_contract_fid = 2;
  }
}

message FetchCarrierBookingBundlePaginatedRequest {
  repeated RequestFilter filters = 1;
  // page numbers start at 0
  Page page = 2;
}

message FetchCarrierBookingBundlePaginatedResponse {
  repeated CarrierBookingBundle carrier_booking_bundles = 1;
  Page next_page = 2;
}

message ValidateCarrierBookingBundleRequest {
  CarrierBookingBundleFormInput input = 1;
}

message ValidateCarrierBookingBundleResponse {
  // the validation errors for the carrier booking bundle
  repeated string errors = 1;
}

message UpdateCarrierBookingBundleRequest {
  CarrierBookingBundleFormInput input = 1;
}

message UpdateCarrierBookingBundleResponse {
  optional CarrierBookingBundle carrier_booking_bundle = 1;
  // the validation errors for the carrier booking bundle
  repeated string errors = 2;
}

message UpdateCarrierBookingVoyageRequest {
  UpdateCarrierBookingVoyageInput input = 1;
}

message UpdateCarrierBookingVoyageResponse {
  optional CarrierBookingBundle carrier_booking_bundle = 1;
}

message UpdateCarrierBookingOexDocumentRequest {
  string carrier_booking_fid = 1;
  string oex_document_fid = 2;
  repeated string document_fids = 3;
}

message UpdateCarrierBookingOexDocumentResponse {
  // the carrier booking bundle with the updated oex document
  CarrierBookingBundle carrier_booking_bundle = 1;
}

message DetachAllCarrierBookingsByShipmentRequest {
  string shipment_fid = 1;
  optional flexport.oex.activity.v1beta1.ReasonCode reason_code = 2;
  optional string updated_by = 3;
}

message DetachAllCarrierBookingsByShipmentResponse {
  // the carrier booking bundle that was detached
  repeated CarrierBookingBundle carrier_booking_bundles = 1;
  repeated string errors = 2;
}

message DetachCarrierBookingsRequest {
  repeated string carrier_booking_fids = 1;
  string shipment_fid = 2;
  optional flexport.oex.activity.v1beta1.ReasonCode reason_code = 3;
  optional string updated_by = 4;
}

message DetachCarrierBookingsResponse {
  // the carrier booking bundles that were detached
  repeated CarrierBookingBundle carrier_booking_bundles = 1;
  repeated string errors = 2;
}

message EmailAttachment {
  string name = 1;
  string file_object_fid = 2;
}

message UploadSoFromEmailToCarrierBookingRequest {
  string email_fid = 1;
  repeated EmailAttachment attachments = 2;
  map<string, string> labels = 3;
  google.protobuf.Timestamp created_at = 4;
}

message UploadSoFromEmailToCarrierBookingResponse {
  enum AutoUploadSoStatus {
    AUTO_UPLOAD_SO_STATUS_INVALID = 0;
    AUTO_UPLOAD_SO_STATUS_SUCCESS = 1;
    AUTO_UPLOAD_SO_STATUS_FAILED_SWITCH_DISABLED = 2;
    AUTO_UPLOAD_SO_STATUS_FAILED_DOCUMENT_CREATION_FAILED = 3;
    AUTO_UPLOAD_SO_STATUS_FAILED_WRONG_PARAMETERS = 4;
    AUTO_UPLOAD_SO_STATUS_FAILED_CARRIER_BOOKING_NOT_FOUND = 5;
    AUTO_UPLOAD_SO_STATUS_FAILED_SHIPMENT_NOT_FOUND = 6;
    AUTO_UPLOAD_SO_STATUS_FAILED_BOOKING_NUMBER_IS_BLANK = 7;
    AUTO_UPLOAD_SO_STATUS_FAILED_EXPIRED_SO_RELEASED = 9;
    AUTO_UPLOAD_SO_STATUS_FAILED_UNKNOWN_ERROR = 10;
  }

  optional string carrier_booking_fid = 1;
  AutoUploadSoStatus auto_upload_so_status = 2;
  repeated string document_fids = 3;
}
