api/core/tools/provider/builtin/flexport/protobuf/flexport/billautomation/manualreviewbill/v1beta1/pdf_bill.proto

// TEAM: billing

syntax = "proto3";

package flexport.billautomation.manualreviewbill.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PdfBillProto";
option java_package = "com.flexport.billautomation.manualreviewbill.v1beta1";
option ruby_package = "Flexport::BillAutomation::ManualReviewBill::V1Beta1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Message for a PDFBill Record.
message PDFBill {
  string fid = 1;
  string bill_name = 2;
  string vendor_fid = 3;
  google.protobuf.StringValue issuing_entity_fid = 4;
  google.protobuf.StringValue issuing_entity_name = 5;
  google.protobuf.StringValue receiving_entity_fid = 6;
  google.protobuf.StringValue currency_code = 7;
  bool is_bill_created = 8;
  bool is_dnd_invoice = 9;
  PDFAllocationsMetadata allocations = 10;
  repeated PDFLineItemMetadata line_items = 11;
  google.protobuf.StringValue master_bill_of_lading = 12;
  google.protobuf.StringValue rejection_reason = 13;
  google.protobuf.BoolValue rossum_manual_reviewed = 14;
  string s3_bucket = 15;
  string s3_filename = 16;
  google.protobuf.BoolValue save_to_netsuite = 17;
  google.protobuf.DoubleValue total_amount = 18;
  google.protobuf.StringValue mapped_edi_object_fid = 19;
  google.protobuf.Timestamp email_internal_time = 20;
  google.protobuf.Timestamp due_at_time = 21;
  google.protobuf.Timestamp issued_at_time = 22;
  google.protobuf.Timestamp created_at_time = 23;
  google.protobuf.Timestamp updated_at_time = 24;
}

// Message for PDFBill allocations metadata.
message PDFAllocationsMetadata {
  repeated string shipment_fids = 1;
  repeated string bills_of_lading = 2;
  repeated string container_numbers = 3;
  repeated string delivery_order_fids = 4;
}

// Mesage for a PDFBill line item metadata.
message PDFLineItemMetadata {
  google.protobuf.DoubleValue price = 1;
  google.protobuf.StringValue description = 2;
}
