api/core/tools/provider/builtin/flexport/protobuf/flexport/schedulemanager/heuristics/v1beta1/leg_date_suggestion.proto

// TEAM: unified_shipment_schedules

syntax = "proto3";

package flexport.schedulemanager.heuristics.v1beta1;

import "flexport/schedulemanager/types/enums/v1/prediction_source.proto";
import "flexport/schedulemanager/datechanges/v1/leg_date_change.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "LegDateSuggestionProto";
option java_package = "com.flexport.schedulemanager.heuristics.v1beta1";
option ruby_package = "Flexport::ScheduleManager::Heuristics::V1Beta1";

// Suggestions for a leg date / datetime change
message LegDateSuggestion {
  int64 id = 1;
  string shipment_fid = 2;
  string heuristic_name = 3;
  flexport.schedulemanager.datechanges.v1.LegDateChange leg_date_change = 4;
  flexport.schedulemanager.types.enums.v1.PredictionSource prediction_source = 5;
  google.protobuf.Timestamp created_at = 50;
  google.protobuf.Timestamp deleted_at = 51;
}
