api/core/tools/provider/builtin/flexport/protobuf/flexport/compliance/dangerousgoods/constant/v1beta1/dg_battery_packing_declarations.proto

// TEAM: compliance

syntax = "proto3";

package flexport.compliance.dangerousgoods.constant.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "DGBatteryPackingDeclarationsProto";
option java_package = "com.flexport.compliance.dangerousgoods.constant.v1beta1";
option ruby_package = "Flexport::Compliance::DangerousGoods::Constant::V1Beta1";

enum DGBatteryPackingDeclarations {
  DG_BATTERY_PACKING_DECLARATIONS_INVALID = 0;
  DG_BATTERY_PACKING_DECLARATIONS_PACKED_LOOSE = 1;
  DG_BATTERY_PACKING_DECLARATIONS_PACKED_WITH_EQUIPMENT = 2;
  DG_BATTERY_PACKING_DECLARATIONS_CONTAINED_IN_EQUIPMENT = 3;
  DG_BATTERY_PACKING_DECLARATIONS_CONTAINED_IN_BATTERY_POWERED_VEHICLE = 4;
  DG_BATTERY_PACKING_DECLARATIONS_DG_BATTERY_PACKING_NOT_APPLICABLE = 5;
}
