api/core/tools/provider/builtin/flexport/protobuf/flexport/financialvisibility/servicenotcostedevent/v1beta1/service_not_costed_event.proto

// TEAM: cost_capture

syntax = "proto3";

package flexport.financialvisibility.servicenotcostedevent.v1beta1;

import "flexport/financialvisibility/common/v1beta1/common.proto";
import "flexport/financialvisibility/supplyservice/v1beta1/supply_service.proto";

option java_multiple_files = true;
option java_outer_classname = "ServiceNotCostedEventProto";
option java_package = "com.flexport.financialledger.servicenotcostedevent.v1beta1";
option ruby_package = "Flexport::FinancialLedger::ServiceNotCostedEvent::V1Beta1";

message ServiceNotCostedEvent {
  flexport.financialledger.supplyservice.v1beta1.ExternalIdentifier identifier = 1;
  flexport.financialledger.supplyservice.v1beta1.SupplyMode mode = 2;
  flexport.financialvisibility.common.v1beta1.Milestone milestone = 3;
  string vendor_entity_fid = 4;
  repeated flexport.financialledger.supplyservice.v1beta1.ExternalReferenceParametersDto external_references = 5;
  string purchase_order_id = 6;
}
