api/core/tools/provider/builtin/flexport/protobuf/flexport/wmscell/inboundloadtransaction/entity/v1/inbound_load_transaction_entity.proto

// TEAM: wms_bellevue

syntax = "proto3";

package flexport.wmscell.inboundloadtransaction.entity.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "InboundLoadTransactionEntityProto";
option java_package = "com.flexport.wmscell.inboundloadtransaction.entity.v1";

message InboundLoadTransactionEntity {
  string transaction_id = 1;
  string inbound_load_pk = 2;
  google.protobuf.Timestamp transaction_time = 3;
  string transaction_type = 4;
  string warehouse_code = 5;
  string user_id = 6;
  string note = 7;
}
