api/core/tools/provider/builtin/flexport/protobuf/flexport/documentprocessor/documentschema/v1beta1/document_schema_wrapper.proto

// TEAM: document_intelligence

syntax = "proto3";

package flexport.documentprocessor.documentschema.v1beta1;

import "flexport/documentprocessor/documentschema/v1beta1/arrival_notice.proto";
import "flexport/documentprocessor/documentschema/v1beta1/commercial_invoice.proto";
import "flexport/documentprocessor/documentschema/v1beta1/container_arrival_notice.proto";
import "flexport/documentprocessor/documentschema/v1beta1/master_bill_of_lading.proto";
import "flexport/documentprocessor/documentschema/v1beta1/partner_generated_bill_of_lading.proto";
import "flexport/documentprocessor/documentschema/v1beta1/shipping_instructions.proto";

option java_multiple_files = true;
option java_outer_classname = "DocumentSchemaWrapperProto";
option java_package = "com.flexport.documentprocessor.documentschema.v1beta1";
option ruby_package = "Flexport::DocumentProcessor::DocumentSchema::V1Beta1";

// NextID: 6
message DocumentSchemaWrapper {
  oneof schema_data {
    ArrivalNotice arrival_notice_data = 1;
    MasterBillOfLading master_bill_of_lading_data = 2;
    ContainerArrivalNotice container_arrival_notice = 3;
    PartnerGeneratedBillOfLading partner_generated_bill_of_lading = 4;
    CommercialInvoice commercial_invoice = 5;
    ShippingInstructions shipping_instructions = 6;
  }
}
