api/core/tools/provider/builtin/flexport/protobuf/flexport/carriershippingdoc/kinesiseventpublisher/v1beta1/kinesis_event_publisher_api.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.carriershippingdoc.kinesiseventpublisher.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "KinesisEventPublisherApiProto";
option java_package = "com.flexport.carriershippingdoc.kinesiseventpublisher.v1beta1";
option ruby_package = "Flexport::CarrierShippingDoc::KinesisEventPublisher::V1Beta1";

service KinesisEventPublisherAPI {
  // This gRPC API should only be used by PublishEtseLambda in carrier_shipping_doc_automation. DO NOT use it anywhere else.
  rpc PublishOceanFreightReleaseReceivedEtse(PublishOceanFreightReleaseReceivedEtseRequest) returns (PublishOceanFreightReleaseReceivedEtseResponse);
}

message PublishOceanFreightReleaseReceivedEtseRequest {
  string execution_task_fid = 1;
  string document_fid = 2;
  string master_bill_of_lading_fid = 3;
}

message PublishOceanFreightReleaseReceivedEtseResponse {
  bool publish_success = 1;
}
