api/core/tools/provider/builtin/flexport/protobuf/flexport/quoting/ordertemplate/v1/order_template_api.proto

// TEAM: quoting

syntax = "proto3";

package flexport.quoting.ordertemplate.v1;

import "flexport/quoting/ordertemplate/v1/order_template.proto";

//option java_multiple_files = true;
//option java_outer_classname = "OrderTemplateApiProto";
//option java_package = "com.flexport.quoting.ordertemplate.v1";
option ruby_package = "Flexport::Quoting::OrderTemplate::V1";

// The offering service definition.
service OrderTemplateAPI {
  rpc BatchGetOrderTemplate(BatchGetOrderTemplateRequest) returns (BatchGetOrderTemplateResponse);
}

message BatchGetOrderTemplateRequest {
  repeated uint64 order_template_ids = 1;
}

message BatchGetOrderTemplateResponse {
  repeated OrderTemplateInfo order_template_infos = 1;
}
