api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/warehouse/v1beta1/warehouse_event.proto

// TEAM: warehousing

syntax = "proto3";

package flexport.monolith.warehouse.v1beta1;

import "flexport/monolith/warehouse/v1beta1/cargo_group.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "WarehouseEventProto";
option java_package = "com.flexport.monolith.warehouse.v1beta1";
option ruby_package = "Flexport::Monolith::Warehouse::V1Beta1";

//keep in sync with wms_cell/grpc/proto/common/v1beta1/requestnamespace/id_namespace.proto
enum WarehouseRequestNamespace {
  WAREHOUSE_REQUEST_NAMESPACE_INVALID = 0;
  WAREHOUSE_REQUEST_NAMESPACE_FLEX_ID = 1;
}

enum EventType {
  EVENT_TYPE_INVALID = 0;
  EVENT_TYPE_CARGO_RECEIPT = 1;
  EVENT_TYPE_READY_FOR_OUTBOUND_PLANNING = 2;
  EVENT_TYPE_CUSTOMS_STATUS_UPDATE = 3;
}

message ReadyForOutbound {
  repeated CargoGroup cargo = 1;
  google.protobuf.Timestamp gate_in_timestamp = 2;
}

message CargoReceipt {
  google.protobuf.Timestamp gate_in_timestamp = 5;
  repeated CargoGroup cargo = 1;
}

enum CustomsStatus {
  CUSTOMS_STATUS_INVALID = 0;
  CUSTOMS_STATUS_PENDING = 1;
  CUSTOMS_STATUS_CLEARED = 2;
}

enum TransportationMode {
  TRANSPORTATION_MODE_INVALID = 0;
  TRANSPORTATION_MODE_AIR = 1;
  TRANSPORTATION_MODE_OCEAN = 2;
  TRANSPORTATION_MODE_TRUCK = 3;
  TRANSPORTATION_MODE_RAIL = 4;
  TRANSPORTATION_MODE_UNKNOWN = 5;
  TRANSPORTATION_MODE_OCEAN_AIR = 6;
  TRANSPORTATION_MODE_TRUCK_INTL = 7;
  TRANSPORTATION_MODE_WAREHOUSE_STORAGE = 8;
}

message CustomsUpdated {
  CustomsStatus customs_status = 1;
}

message WarehouseEvent {
  string warehouse_request_id = 1;
  WarehouseRequestNamespace warehouse_request_namespace = 2;
  string warehouse_address_fid = 3;
  string warehouse_name = 4;
  google.protobuf.Timestamp timestamp = 5;
  oneof event_type_data {
    ReadyForOutbound ready_for_outbound = 7;
    CargoReceipt cargo_receipt = 8;
    CustomsUpdated customs_updated = 9;
  }
  string warehouse_code = 10;

  // This is being introduced by https://flexport.atlassian.net/browse/CX-3514.
  // It is a temporary solution to allow CPT to filter on the shipment's
  // transportation mode. This will be removed once CPT can rely on the accuracy
  // of its own shipment information to decide whether a ready_for_outbound event
  // concerns a shipment it needs to plan.
  TransportationMode shipment_transportation_mode = 11;
}
