api/core/tools/provider/builtin/flexport/protobuf/flexport/procurement/ingestion/pie/engine/v1beta1/digitization_job_event.proto

// TEAM: procurement

syntax = "proto3";

package flexport.procurement.ingestion.pie.engine.v1beta1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.flexport.procurement.ingestion.pie.engine.v1beta1";
option ruby_package = "Flexport::Procurement::Ingestion::Pie::Engine::V1Beta1";

enum DigitizationJobStatus {
  DIGITIZATION_JOB_STATUS_INVALID = 0;
  DIGITIZATION_JOB_STATUS_CONTRACT_FOUND = 1;
  DIGITIZATION_JOB_STATUS_PARSING_STARTED = 2;
  DIGITIZATION_JOB_STATUS_PARSING_COMPLETED = 3;
  DIGITIZATION_JOB_STATUS_PARSING_FAILED = 4;
  DIGITIZATION_JOB_STATUS_PIE_PARSE_COMPLETE = 5;
  DIGITIZATION_JOB_STATUS_PIE_PARSE_FAILED = 6;
  DIGITIZATION_JOB_STATUS_GENERIC_FAILURE = 7;
  DIGITIZATION_JOB_STATUS_API_DIGITIZATION_STARTED = 8;
  DIGITIZATION_JOB_STATUS_API_DIGITIZATION_COMPLETED = 9;
  DIGITIZATION_JOB_STATUS_API_DIGITIZATION_FAILED = 10;
  DIGITIZATION_JOB_STATUS_EDI_DIGITIZATION_STARTED = 11;
  DIGITIZATION_JOB_STATUS_EDI_DIGITIZATION_COMPLETED = 12;
  DIGITIZATION_JOB_STATUS_EDI_DIGITIZATION_FAILED = 13;
  DIGITIZATION_JOB_STATUS_PIE_PUBLISHING_BLOCKED = 14;
}

message PieParseCompleteEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  string pie_output_file_fid = 2;
  optional string success_message = 3;
  int64 digitization_job_id = 4;
}

message PieParseFailedEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  optional string failure_message = 2;
}

message PiePublishingBlockedEvent {
  string input_file_fid = 1;
}

message ContractFoundEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  string input_filename = 2;
  google.protobuf.Timestamp contract_received_at = 3;
  string contract_number = 4;
  string amendment_number = 5;
  string carrier_fid = 6;
  string manually_uploaded_user_fid = 7;
}

message ParsingStartedEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE

  // Used to protect against out of order messages
  ContractFoundEvent contract_found_event = 2;
}

message ParsingCompleteEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  string mp_file_fid = 2;
  string fps_file_fid = 3;
  optional string success_message = 4;

  // Used to protect against out of order messages
  ParsingStartedEvent parsing_started_event = 5;
  optional string global_validity_date = 6;
}

message ParsingFailedEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  optional string mp_file_fid = 2;
  optional string fps_file_fid = 3;
  string error_message = 4;

  // Used to protect against out of order messages
  ParsingStartedEvent parsing_started_event = 5;
}

message GenericFailureEvent {
  string input_file_fid = 1; // USED as unique identifier between NIS and PIE
  string error_message = 2;
  oneof last_successful_event {
    ContractFoundEvent contract_found_event = 3;
    ParsingStartedEvent parsing_started_event = 4;
    ParsingCompleteEvent parsing_complete_event = 5;
    PieParseCompleteEvent pie_parse_complete_event = 6;
  }
  string packet_id = 7;
}

message ApiDigitizationStartedEvent {
  string input_file_fid = 1;
}

message ApiDigitizationCompletedEvent {
  string input_file_fid = 1;
  string fps_file_fid = 2;
  optional int32 success_percentage = 3;
  optional string success_message = 4;
}

message ApiDigitizationFailedEvent {
  string input_file_fid = 1;
  string error_message = 2;
}

message EdiDigitizationStartedEvent {
  string input_file_fid = 1;
}

message EdiDigitizationCompletedEvent {
  string input_file_fid = 1;
  string fps_file_fid = 2;
  optional string success_message = 3;
}

message EdiDigitizationFailedEvent {
  string input_file_fid = 1;
  string error_message = 2;
}

message DigitizationJobEvent {
  DigitizationJobStatus status = 1;
  oneof event {
    ContractFoundEvent contract_found_event = 2;
    ParsingStartedEvent parsing_started_event = 3;
    ParsingCompleteEvent parsing_complete_event = 4;
    ParsingFailedEvent parsing_failed_event = 5;
    PieParseCompleteEvent pie_parse_complete_event = 6;
    PieParseFailedEvent pie_parse_failed_event = 7;
    GenericFailureEvent generic_failure_event = 8;
    ApiDigitizationStartedEvent api_digitization_started_event = 9;
    ApiDigitizationCompletedEvent api_digitization_completed_event = 10;
    ApiDigitizationFailedEvent api_digitization_failed_event = 11;
    EdiDigitizationStartedEvent edi_digitization_started_event = 12;
    EdiDigitizationCompletedEvent edi_digitization_completed_event = 13;
    EdiDigitizationFailedEvent edi_digitization_failed_event = 14;
    PiePublishingBlockedEvent pie_publishing_blocked_event = 15;
  }
}
