api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/usadapter/entrysummaryrelease/v1/entry_summary_release_response.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.usadapter.entrysummaryrelease.v1;

option java_multiple_files = true;
option java_package = "com.flexport.customs.usadapter.entrysummaryrelease.v1";
option ruby_package = "Flexport::Customs::UsAdapter::EntrySummaryRelease::V1";

message EntrySummaryReleaseResponse {
  string id = 1;
  string filing_id = 2;
  string reference = 3;
  string filer_code = 4;
  string entry_number = 5;
  repeated EntrySummaryReleaseError errors = 6;
}

message EntrySummaryReleaseError {
  string related_field = 1;
  EntrySummaryReleaseErrorType type = 2;
  string narrative = 4;
  optional string additonal_info = 5; // Used when NetCHB's response is not parsable. We put the whole response here for easier debugging
}

enum EntrySummaryReleaseErrorType {
  ENTRY_SUMMARY_RELEASE_ERROR_TYPE_INVALID = 0;
  ENTRY_SUMMARY_RELEASE_ERROR_TYPE_UNKNOWN = 1; // Used when NetCHB returns stack trace or unparsable stuff
  ENTRY_SUMMARY_RELEASE_ERROR_TYPE_NOT_TRANSMITTED = 2; // Used for not-transmitted tags in NetCHB response
}
