api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/usadapter/entrysummaryrelease/v1/transmission_header.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.usadapter.entrysummaryrelease.v1;

import "flexport/customs/usadapter/entrysummaryrelease/v1/bond.proto";
import "flexport/customs/usadapter/entrysummaryrelease/v1/manifest.proto";
import "google/type/date.proto";

option java_multiple_files = true;
option java_package = "com.flexport.customs.usadapter.entrysummaryrelease.v1";
option ruby_package = "Flexport::Customs::UsAdapter::EntrySummaryRelease::V1";

message TransmissionHeader {
  string filer_code = 1;
  string entry_number = 2;
  string user_fid = 3;
  string port_of_entry_code = 4;
  string importer_number = 5;
  string consignee_number = 6;
  google.type.Date entry_date = 7;
  google.type.Date import_date = 8;
  string destination_state_code = 9;
  string port_of_unlading_code = 10;
  optional string location_of_goods_firms_code = 11;
  optional string exam_port_code = 12;
  repeated Manifest manifests = 13;
  optional google.type.Date in_bond_date = 14;
  Bond bond = 15;
  optional PaymentType payment_type = 16;
  optional int64 charges_amount = 17;
  optional google.type.Date arrival_date = 18;
  optional int64 gross_weight = 19;
}

enum PaymentType {
  PAYMENT_TYPE_INVALID = 0;

  // Individual payment (NOT on a statement).
  PAYMENT_TYPE_NON_STATEMENT_1 = 1;

  /* -----DAILY STATEMENT CODES----- */

  // Entry summary will be batched by preliminary statement print date and filer code.
  PAYMENT_TYPE_BATCH_BY_FILER_CODE_2 = 2;

  // Entry summary will be batched by preliminary statement print date, filer code, and full importer of record number.
  PAYMENT_TYPE_BATCH_BY_FILER_CODE_AND_IMPORTER_OF_RECORD_3 = 3;

  // Entry summary will be batched by preliminary statement print date, filer code, and importer of record number without suffix.
  PAYMENT_TYPE_BATCH_BY_FILER_CODE_AND_IMPORTER_SUBDIVISION_5 = 5;

  /* -----PERIODIC MONTHLY STATEMENT CODES----- */

  // Entry summary will be batched by preliminary statement print date and filer code.
  PAYMENT_TYPE_PERIODIC_BATCHED_BY_FILER_CODE_6 = 6;

  // Entry summary will be batched by preliminary statement print date, filer code, and full importer of record number.
  PAYMENT_TYPE_PERIODIC_BATCH_BY_FILER_CODE_AND_IMPORTER_OF_RECORD_7 = 7;

  // Entry summary will be batched by preliminary statement print date, filer code, and importer of record number without suffix.
  PAYMENT_TYPE_PERIODIC_BATCH_BY_FILER_CODE_AND_IMPORTER_SUBDIVISION_8 = 8;
}
