api/core/tools/provider/builtin/flexport/protobuf/flexport/commerce/fpos/v1beta1/country_code.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.commerce.fpos.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CountryCodeProto";
option java_package = "com.flexport.commerce.fpos.v1beta1";
option ruby_package = "Flexport::Commerce::Fpos::V1Beta1";

// adapted from: https://github.flexport.io/flexport/fpos_shared/blob/master/tradegraph/src/main/jschema/flexport/os/tradegraph/v1beta1/common/common.jschema#L16
enum CountryCode {
  COUNTRY_CODE_INVALID = 0;
  COUNTRY_CODE_AF = 1;
  COUNTRY_CODE_AX = 2;
  COUNTRY_CODE_AL = 3;
  COUNTRY_CODE_DZ = 4;
  COUNTRY_CODE_AS = 5;
  COUNTRY_CODE_AD = 6;
  COUNTRY_CODE_AO = 7;
  COUNTRY_CODE_AI = 8;
  COUNTRY_CODE_AQ = 9;
  COUNTRY_CODE_AG = 10;
  COUNTRY_CODE_AR = 11;
  COUNTRY_CODE_AM = 12;
  COUNTRY_CODE_AW = 13;
  COUNTRY_CODE_AU = 14;
  COUNTRY_CODE_AT = 15;
  COUNTRY_CODE_AZ = 16;
  COUNTRY_CODE_BS = 17;
  COUNTRY_CODE_BH = 18;
  COUNTRY_CODE_BD = 19;
  COUNTRY_CODE_BB = 20;
  COUNTRY_CODE_BY = 21;
  COUNTRY_CODE_BE = 22;
  COUNTRY_CODE_BZ = 23;
  COUNTRY_CODE_BJ = 24;
  COUNTRY_CODE_BM = 25;
  COUNTRY_CODE_BT = 26;
  COUNTRY_CODE_BO = 27;
  COUNTRY_CODE_BA = 28;
  COUNTRY_CODE_BW = 29;
  COUNTRY_CODE_BV = 30;
  COUNTRY_CODE_BR = 31;
  COUNTRY_CODE_VG = 32;
  COUNTRY_CODE_IO = 33;
  COUNTRY_CODE_BN = 34;
  COUNTRY_CODE_BG = 35;
  COUNTRY_CODE_BF = 36;
  COUNTRY_CODE_BI = 37;
  COUNTRY_CODE_KH = 38;
  COUNTRY_CODE_CM = 39;
  COUNTRY_CODE_CA = 40;
  COUNTRY_CODE_CV = 41;
  COUNTRY_CODE_KY = 42;
  COUNTRY_CODE_CF = 43;
  COUNTRY_CODE_TD = 44;
  COUNTRY_CODE_CL = 45;
  COUNTRY_CODE_CN = 46;
  COUNTRY_CODE_HK = 47;
  COUNTRY_CODE_MO = 48;
  COUNTRY_CODE_CX = 49;
  COUNTRY_CODE_CC = 50;
  COUNTRY_CODE_CO = 51;
  COUNTRY_CODE_KM = 52;
  COUNTRY_CODE_CG = 53;
  COUNTRY_CODE_CD = 54;
  COUNTRY_CODE_CK = 55;
  COUNTRY_CODE_CR = 56;
  COUNTRY_CODE_CI = 57;
  COUNTRY_CODE_HR = 58;
  COUNTRY_CODE_CU = 59;
  COUNTRY_CODE_CW = 60;
  COUNTRY_CODE_CY = 61;
  COUNTRY_CODE_CZ = 62;
  COUNTRY_CODE_DK = 63;
  COUNTRY_CODE_DJ = 64;
  COUNTRY_CODE_DM = 65;
  COUNTRY_CODE_DO = 66;
  COUNTRY_CODE_EC = 67;
  COUNTRY_CODE_EG = 68;
  COUNTRY_CODE_SV = 69;
  COUNTRY_CODE_GQ = 70;
  COUNTRY_CODE_ER = 71;
  COUNTRY_CODE_EE = 72;
  COUNTRY_CODE_ET = 73;
  COUNTRY_CODE_FK = 74;
  COUNTRY_CODE_FO = 75;
  COUNTRY_CODE_FJ = 76;
  COUNTRY_CODE_FI = 77;
  COUNTRY_CODE_FR = 78;
  COUNTRY_CODE_GF = 79;
  COUNTRY_CODE_PF = 80;
  COUNTRY_CODE_TF = 81;
  COUNTRY_CODE_GA = 82;
  COUNTRY_CODE_GM = 83;
  COUNTRY_CODE_GE = 84;
  COUNTRY_CODE_DE = 85;
  COUNTRY_CODE_GH = 86;
  COUNTRY_CODE_GI = 87;
  COUNTRY_CODE_GR = 88;
  COUNTRY_CODE_GL = 89;
  COUNTRY_CODE_GD = 90;
  COUNTRY_CODE_GP = 91;
  COUNTRY_CODE_GU = 92;
  COUNTRY_CODE_GT = 93;
  COUNTRY_CODE_GG = 94;
  COUNTRY_CODE_GN = 95;
  COUNTRY_CODE_GW = 96;
  COUNTRY_CODE_GY = 97;
  COUNTRY_CODE_HT = 98;
  COUNTRY_CODE_HM = 99;
  COUNTRY_CODE_VA = 100;
  COUNTRY_CODE_HN = 101;
  COUNTRY_CODE_HU = 102;
  COUNTRY_CODE_IS = 103;
  COUNTRY_CODE_IN = 104;
  COUNTRY_CODE_ID = 105;
  COUNTRY_CODE_IR = 106;
  COUNTRY_CODE_IQ = 107;
  COUNTRY_CODE_IE = 108;
  COUNTRY_CODE_IM = 109;
  COUNTRY_CODE_IL = 110;
  COUNTRY_CODE_IT = 111;
  COUNTRY_CODE_JM = 112;
  COUNTRY_CODE_JP = 113;
  COUNTRY_CODE_JE = 114;
  COUNTRY_CODE_JO = 115;
  COUNTRY_CODE_KZ = 116;
  COUNTRY_CODE_KE = 117;
  COUNTRY_CODE_KI = 118;
  COUNTRY_CODE_KP = 119;
  COUNTRY_CODE_KR = 120;
  COUNTRY_CODE_KW = 121;
  COUNTRY_CODE_KG = 122;
  COUNTRY_CODE_LA = 123;
  COUNTRY_CODE_LV = 124;
  COUNTRY_CODE_LB = 125;
  COUNTRY_CODE_LS = 126;
  COUNTRY_CODE_LR = 127;
  COUNTRY_CODE_LY = 128;
  COUNTRY_CODE_LI = 129;
  COUNTRY_CODE_LT = 130;
  COUNTRY_CODE_LU = 131;
  COUNTRY_CODE_MK = 132;
  COUNTRY_CODE_MG = 133;
  COUNTRY_CODE_MW = 134;
  COUNTRY_CODE_MY = 135;
  COUNTRY_CODE_MV = 136;
  COUNTRY_CODE_ML = 137;
  COUNTRY_CODE_MT = 138;
  COUNTRY_CODE_MH = 139;
  COUNTRY_CODE_MQ = 140;
  COUNTRY_CODE_MR = 141;
  COUNTRY_CODE_MU = 142;
  COUNTRY_CODE_YT = 143;
  COUNTRY_CODE_MX = 144;
  COUNTRY_CODE_FM = 145;
  COUNTRY_CODE_MD = 146;
  COUNTRY_CODE_MC = 147;
  COUNTRY_CODE_MN = 148;
  COUNTRY_CODE_ME = 149;
  COUNTRY_CODE_MS = 150;
  COUNTRY_CODE_MA = 151;
  COUNTRY_CODE_MZ = 152;
  COUNTRY_CODE_MM = 153;
  COUNTRY_CODE_NA = 154;
  COUNTRY_CODE_NR = 155;
  COUNTRY_CODE_NP = 156;
  COUNTRY_CODE_NL = 157;
  COUNTRY_CODE_AN = 158;
  COUNTRY_CODE_NC = 159;
  COUNTRY_CODE_NZ = 160;
  COUNTRY_CODE_NI = 161;
  COUNTRY_CODE_NE = 162;
  COUNTRY_CODE_NG = 163;
  COUNTRY_CODE_NU = 164;
  COUNTRY_CODE_NF = 165;
  COUNTRY_CODE_MP = 166;
  COUNTRY_CODE_NO = 167;
  COUNTRY_CODE_OM = 168;
  COUNTRY_CODE_PK = 169;
  COUNTRY_CODE_PW = 170;
  COUNTRY_CODE_PS = 171;
  COUNTRY_CODE_PA = 172;
  COUNTRY_CODE_PG = 173;
  COUNTRY_CODE_PY = 174;
  COUNTRY_CODE_PE = 175;
  COUNTRY_CODE_PH = 176;
  COUNTRY_CODE_PN = 177;
  COUNTRY_CODE_PL = 178;
  COUNTRY_CODE_PT = 179;
  COUNTRY_CODE_PR = 180;
  COUNTRY_CODE_QA = 181;
  COUNTRY_CODE_RE = 182;
  COUNTRY_CODE_RO = 183;
  COUNTRY_CODE_RU = 184;
  COUNTRY_CODE_RW = 185;
  COUNTRY_CODE_BL = 186;
  COUNTRY_CODE_SH = 187;
  COUNTRY_CODE_KN = 188;
  COUNTRY_CODE_LC = 189;
  COUNTRY_CODE_MF = 190;
  COUNTRY_CODE_PM = 191;
  COUNTRY_CODE_VC = 192;
  COUNTRY_CODE_WS = 193;
  COUNTRY_CODE_SM = 194;
  COUNTRY_CODE_ST = 195;
  COUNTRY_CODE_SA = 196;
  COUNTRY_CODE_SN = 197;
  COUNTRY_CODE_RS = 198;
  COUNTRY_CODE_SC = 199;
  COUNTRY_CODE_SL = 200;
  COUNTRY_CODE_SG = 201;
  COUNTRY_CODE_SX = 202;
  COUNTRY_CODE_SK = 203;
  COUNTRY_CODE_SI = 204;
  COUNTRY_CODE_SB = 205;
  COUNTRY_CODE_SO = 206;
  COUNTRY_CODE_ZA = 207;
  COUNTRY_CODE_GS = 208;
  COUNTRY_CODE_SS = 209;
  COUNTRY_CODE_ES = 210;
  COUNTRY_CODE_LK = 211;
  COUNTRY_CODE_SD = 212;
  COUNTRY_CODE_SR = 213;
  COUNTRY_CODE_SJ = 214;
  COUNTRY_CODE_SZ = 215;
  COUNTRY_CODE_SE = 216;
  COUNTRY_CODE_CH = 217;
  COUNTRY_CODE_SY = 218;
  COUNTRY_CODE_TW = 219;
  COUNTRY_CODE_TJ = 220;
  COUNTRY_CODE_TZ = 221;
  COUNTRY_CODE_TH = 222;
  COUNTRY_CODE_TL = 223;
  COUNTRY_CODE_TG = 224;
  COUNTRY_CODE_TK = 225;
  COUNTRY_CODE_TO = 226;
  COUNTRY_CODE_TT = 227;
  COUNTRY_CODE_TN = 228;
  COUNTRY_CODE_TR = 229;
  COUNTRY_CODE_TM = 230;
  COUNTRY_CODE_TC = 231;
  COUNTRY_CODE_TV = 232;
  COUNTRY_CODE_UG = 233;
  COUNTRY_CODE_UA = 234;
  COUNTRY_CODE_AE = 235;
  COUNTRY_CODE_GB = 236;
  COUNTRY_CODE_US = 237;
  COUNTRY_CODE_UM = 238;
  COUNTRY_CODE_UY = 239;
  COUNTRY_CODE_UZ = 240;
  COUNTRY_CODE_VU = 241;
  COUNTRY_CODE_VE = 242;
  COUNTRY_CODE_VN = 243;
  COUNTRY_CODE_VI = 244;
  COUNTRY_CODE_WF = 245;
  COUNTRY_CODE_EH = 246;
  COUNTRY_CODE_YE = 247;
  COUNTRY_CODE_ZM = 248;
  COUNTRY_CODE_ZW = 249;
}
