api/core/tools/provider/builtin/flexport/protobuf/flexport/commerce/fpos/v1beta1/cuboid.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.commerce.fpos.v1beta1;

import "flexport/commerce/fpos/v1beta1/physical_length_quantity.proto";

option java_multiple_files = true;
option java_outer_classname = "CuboidProto";
option java_package = "com.flexport.commerce.fpos.v1beta1";
option ruby_package = "Flexport::Commerce::Fpos::V1Beta1";

// adapted from: https://github.flexport.io/flexport/fpos_shared/blob/master/oas3-rest/src/main/resources/schemas/network/rest/v2.0.0/rest_api_3.0.json#L3576
message Cuboid {
  PhysicalLengthQuantity length = 1;
  PhysicalLengthQuantity width = 2;
  PhysicalLengthQuantity height = 3;
}
