api/core/tools/provider/builtin/flexport/protobuf/flexport/commerce/fpos/v1beta1/physical_mass_quantity.proto

// TEAM: service_catalog
// FPOS concept

syntax = "proto3";

package flexport.commerce.fpos.v1beta1;

import "flexport/commerce/fpos/v1beta1/mass_unit.proto";

option java_multiple_files = true;
option java_outer_classname = "PhysicalMassQuantityProto";
option java_package = "com.flexport.commerce.fpos.v1beta1";
option ruby_package = "Flexport::Commerce::Fpos::V1Beta1";

// adapted from: https://github.flexport.io/flexport/fpos_shared/blob/master/oas3-rest/src/main/resources/schemas/network/rest/v2.0.0/rest_api_3.0.json#L2411
message PhysicalMassQuantity {
  // The number associated with a mass quantity.
  double amount = 1;
  MassUnit physical_unit = 2;
}
