api/core/tools/provider/builtin/flexport/protobuf/flexport/forwardingcustomsmanager/customsintegration/v1beta1/secure_chain.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.forwardingcustomsmanager.customsintegration.v1beta1;

import "flexport/forwardingcustomsmanager/customsintegration/enums/v1beta1/secure_chain.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "SecureChainApiProto";
option java_package = "com.flexport.forwardingcustomsmanager.customsintegration.v1beta1";
option ruby_package = "Flexport::ForwardingCustomsManager::CustomsIntegration::V1Beta1";

message SecureChainFreightRelease {
  string shipment_fid = 1;
  string master_bill_of_lading_number = 2;

  repeated SecureChainContainerRelease container_releases = 11;
}

message SecureChainContainerRelease {
  string container_number = 1;

  optional CommercialRelease commercial_release_info = 2;
  optional InlandOperator cargo_inland_operator = 3;

  enums.v1beta1.SecureChainReleaseStatus release_status = 10;

  optional google.protobuf.Timestamp discharged_at = 11;
  optional google.protobuf.Timestamp commercial_released_at = 12;
  optional google.protobuf.Timestamp inland_operator_nominated_at = 13;
  optional google.protobuf.Timestamp cargo_transferred_at = 14;

  optional google.protobuf.Timestamp created_at = 21;
  optional google.protobuf.Timestamp updated_at = 22;
}

// The container is commercial released to company
message CommercialRelease {
  optional string name = 1;
  optional string scac_code = 2;
  optional google.protobuf.Timestamp valid_until = 3;
}

// Inland operator nominated to container
message InlandOperator {
  optional string id = 1;
  string name = 2;
}
