api/core/tools/provider/builtin/flexport/protobuf/flexport/executionperformance/ote/v1/common.proto

// TEAM: unified_shipment_schedules

syntax = "proto3";

package flexport.executionperformance.ote.v1;

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.flexport.executionperformance.ote.v1";
option ruby_package = "Flexport::ExecutionPerformance::Ote::V1";

enum RegionType {
  REGION_TYPE_INVALID = 0;
  REGION_TYPE_NAM = 1;
  REGION_TYPE_EMEA = 2;
  REGION_TYPE_GC = 3;
  REGION_TYPE_ROW = 4;
}

enum ServiceTypeType {
  SERVICE_TYPE_TYPE_INVALID = 0;
  SERVICE_TYPE_TYPE_DRAYAGE = 1;
  SERVICE_TYPE_TYPE_CARTAGE = 2;
}

enum ImportExportType {
  IMPORT_EXPORT_TYPE_INVALID = 0;
  IMPORT_EXPORT_TYPE_IMPORT = 1;
  IMPORT_EXPORT_TYPE_EXPORT = 2;
}

enum PortType {
  PORT_TYPE_INVALID = 0;
  PORT_TYPE_RAIL = 1;
  PORT_TYPE_OCEAN = 2;
  PORT_TYPE_AIR = 3;
}
