api/core/tools/provider/builtin/flexport/protobuf/flexport/payments/bill/billvoided/v1beta1/bill_voided.proto

// TEAM: finance_platform

syntax = "proto3";

package flexport.payments.bill.billvoided.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "BillVoidedProto";
option java_package = "com.flexport.payments.bill.billvoided.v1beta1";
option ruby_package = "Flexport::Payments::Bill::BillVoided::V1Beta1";

import "flexport/payments/bill/v1beta1/bill.proto";

// A bill has been voided.
message BillVoided {
  flexport.payments.bill.v1beta1.Bill bill = 1;
  string acting_user_fid = 2;
}
