api/core/tools/provider/builtin/flexport/protobuf/flexport/consolplanningmanager/consolidation/v1beta1/consolidation_api.proto

// TEAM: perseus

syntax = "proto3";

package flexport.consolplanningmanager.consolidation.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ConsolidationApiProto";
option java_package = "com.flexport.consolplanningmanager.consolidation.v1beta1";
option ruby_package = "Flexport::ConsolPlanningManager::Consolidation::V1Beta1";

service ConsolidationAPI {
  rpc ValidateConsolidation(ValidateConsolidationRequest) returns (ValidateConsolidationResponse);
}

message ValidateConsolidationRequest {
  string supply_shipment = 1;
  repeated string demand_shipments = 2;
}

message ValidateConsolidationResponse {
  bool success = 1;
  repeated GValidateResult failures = 2;
  repeated GValidateResult warnings = 3;
}

message GValidateResult {
  string demand_shipment_fid = 1;
  string supply_shipment_fid = 2;
  string reason = 3;
}
