api/core/tools/provider/builtin/flexport/protobuf/flexport/procurement/airprovider/v2/tonnage_commitment_term_api.proto

// TEAM: procurement

syntax = "proto3";

package flexport.procurement.airprovider.v2;

import "flexport/procurement/airprovider/v2/tonnage_commitment_term.proto";

option java_multiple_files = true;
option java_outer_classname = "TonnageCommitmentTermApiProto";
option java_package = "com.flexport.procurement.airprovider.v2";
option ruby_package = "Flexport::Procurement::AirProvider::V2";

// This service is used to manage tonnage commitment terms.
service TonnageCommitmentTermAPI {
  rpc GetTonnageCommitmentTerm(GetTonnageCommitmentTermRequest) returns (GetTonnageCommitmentTermResponse);
}

message GetTonnageCommitmentTermRequest {
  string tonnage_commitment_term_fid = 1;
}

message GetTonnageCommitmentTermResponse {
  TonnageCommitmentTerm tonnage_commitment_term = 1;
}
