api/core/tools/provider/builtin/flexport/protobuf/flexport/oex/confirmschedule/v1beta1/ocean_execution_confirm_schedule_api.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.oex.confirmschedule.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "OceanExecutionConfirmScheduleAPIProto";
option java_package = "com.flexport.oex.confirmschedule.v1beta1";
option ruby_package = "Flexport::OceanExecution::ConfirmSchedule::V1Beta1";

// This service is used by an NIS to confirm schedule
service OceanExecutionConfirmScheduleAPI {
  // confirms the shipment schedule
  rpc ConfirmSchedule(ConfirmScheduleRequest) returns (ConfirmScheduleResponse);
}

message ConfirmScheduleRequest {
  string shipment_fid = 1;
  string user_fid = 2;
}

message ConfirmScheduleResponse {
  repeated string errors = 1;
}
