api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/funnelmanagement/affiliation/v1beta1/affiliation.proto

// TEAM: trucking_carriers

syntax = "proto3";

package flexport.monolith.funnelmanagement.affiliation.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "AffiliationProto";
option java_package = "com.flexport.monolith.funnelmanagement.affiliation.v1beta1";
option ruby_package = "Flexport::Monolith::FunnelManagement::Affiliation::V1Beta1";

enum AffiliationStatus {
  AFFILIATION_STATUS_INVALID = 0;
  AFFILIATION_STATUS_NONE = 1;
  AFFILIATION_STATUS_PENDING = 2;
  AFFILIATION_STATUS_VERIFIED = 3;
  AFFILIATION_STATUS_REJECTED = 4;
}
