api/core/tools/provider/builtin/flexport/protobuf/flexport/workflow/email/models/sample/prreviewrequest/v1beta1/pr_review_request.proto

// TEAM: starship

syntax = "proto3";

package flexport.workflow.email.models.sample.prreviewrequest.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PrReviewRequestProto";
option java_package = "com.flexport.workflow.email.models.sample.prreviewrequest.v1beta1";
option ruby_package = "Flexport::Workflow::Email::Models::Sample::PrReviewRequest::V1Beta1";

// This is a sample code to add a new email type in email automation for parsing GitHub pr review
// request emails.
message PrReviewRequest {
  //
  string id = 1;
  string title = 2;
}
