api/core/tools/provider/builtin/flexport/protobuf/flexport/airshippingdoc/flightpacket/v1beta1/flight_packet_api.proto

// TEAM: perseus

syntax = "proto3";

package flexport.airshippingdoc.flightpacket.v1beta1;

import "flexport/airshippingdoc/flightpacket/v1beta1/flight_packet.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "FlightPacketApiProto";
option java_package = "com.flexport.airshippingdoc.flightpacket.v1beta1";
option ruby_package = "Flexport::AirShippingDoc::FlightPacket::V1Beta1";

service FlightPacketAPI {
  rpc ListFlightPacket(ListFlightPacketRequest) returns (ListFlightPacketResponse);
  rpc SaveFlightPacket(SaveFlightPacketRequest) returns (SaveFlightPacketResponse);
  rpc CreateFlightPacket(CreateFlightPacketRequest) returns (CreateFlightPacketResponse);
}

message CreateFlightPacketRequest {
  google.protobuf.StringValue mawb_number = 1;
  repeated uint32 shipment_ids = 2;
}

message CreateFlightPacketResponse {
  google.protobuf.StringValue mawb_number = 1;
  repeated string errors = 2;
}

message ListFlightPacketRequest {
  google.protobuf.StringValue mawb_number = 1;
}

message ListFlightPacketResponse {
  FlightPacket flight_packet = 1;
  repeated string errors = 2;
}

message SaveFlightPacketRequest {
  FlightPacket flight_packet = 1;
  google.protobuf.StringValue mawb_number = 2;
}

message SaveFlightPacketResponse {
  google.protobuf.StringValue mawb_number = 1;
  repeated string errors = 2;
}
