api/core/tools/provider/builtin/flexport/protobuf/flexport/finance/chargereview/itemrejected/v1beta1/charge_review_item_rejected.proto

// TEAM: finance

syntax = "proto3";

package flexport.finance.chargereview.itemrejected.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ChargeReviewItemRejectedProto";
option java_package = "com.flexport.finance.chargereview.itemrejected.v1beta1";
option ruby_package = "Flexport::Finance::ChargeReview::ItemRejected::V1Beta1";

// A charge review item rejection.
message ChargeReviewItemRejected {
  // Flexport resource identifier for the charge review.
  string charge_review_fid = 1;
  // Flexport resource identifier for the charge review item.
  string charge_review_item_fid = 2;
  // Charge review item name.
  string charge_review_item_name = 3;
  // Price in USD micros
  sint64 price_usd_micros = 4;
  // Flexport resource identifier for the user who rejected the charge review item.
  string user_fid = 5;
  // Flexport resource identifier for the offering linked to the charge review item.
  string offering_fid = 6;
  // Flexport resource identifier for the offering created by user.
  string offering_user_fid = 7;
  // Human readable offering name.
  string offering_name = 8;
  // Offering type.
  string offering_type = 9;
  // Flexport resource identifier for the client.
  string client_fid = 10;
  // Flexport resource identifier for quote associated with the charge review item.
  string quote_fid = 11;
  // Flexport resource identifier for quote created by user.
  string quote_shared_by_user_fid = 12;
  // Flexport resource identifier for bid user.
  string bid_user_fid = 13;
  // The reason for rejection.
  DiscrepancyType discrepancy_type = 14;
  // The expected rate entered by user.
  ExpectedRate expected_rate = 15;
}

// The expected rate for the charge review item.
message ExpectedRate {
  string rate_type = 1;
  string sell_rate = 2;
  int32 free_days = 3;
  int32 minimum_days = 4;
  string shared_with_pricing = 5;
  string documentation_type = 6;
  string documentation_url = 7;
  string bidapp_url = 8;
}

// Discrepancy Type Enum.
enum DiscrepancyType {
  DISCREPANCY_TYPE_INVALID = 0;
  DISCREPANCY_TYPE_PRICING = 1;
  DISCREPANCY_TYPE_VENDOR = 2;
  DISCREPANCY_TYPE_OPERATIONS = 3;
}
