api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/productlibrary/classificationadapter/v1beta1/classification_request.proto

// TEAM: customs_platform
syntax = "proto3";

package flexport.customs.productlibrary.classificationadapter.v1beta1;

import "flexport/customs/productlibrary/common/v1beta1/country_code.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "ClassificationRequestProto";
option java_package = "com.flexport.customs.productlibrary.classificationadapter";
option ruby_package = "Flexport::Customs::ProductLibrary::ClassificationAdapter";

// Represents all product info needed for a 3rd party classification request.
message ClassificationRequest {
  // The unqiue key identifier for each request.
  string idempotency_key = 1;
  // The fid of the product.
  string product_fid = 2;
  // The id of the company that send the reuqest, most of the time, the company is Flexport.
  uint32 company_id = 3;
  // The sku of the product.
  string sku = 4;
  // The name of the product.
  string name = 5;
  // The description of the product.
  string description = 6;
  // The category of the product.
  string product_category = 7;
  // The url of the product.
  string url = 8;
  // The patameters needed for classification, most of the time, represents product properties in core.
  repeated ClassificationParameter classification_parameters = 9;
  // The country of import of the product.
  flexport.customs.productlibrary.common.v1beta1.CountryCode country_of_import = 10;
  // The priority of the request.
  google.protobuf.UInt32Value priority = 11;
}

message ClassificationParameter {
  // The name of the parameter.
  string name = 1;
  // The value of the parameter.
  string value = 2;
  // The unit of the parameter.
  string unit = 3;
}

  // Represents hs classification GET request.
message GetHsClassificationRequest {
  // unique id representing avalara provided hs_classification_id
  string hs_classification_id = 1;
}
