api/core/tools/provider/builtin/flexport/protobuf/flexport/shipperexp/ccamsubmitted/v1beta1/ccam_submitted.proto

// TEAM: shipper_exp

syntax = "proto3";

package flexport.shipperexp.ccamsubmitted.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CcamSubmittedProto";
option java_package = "com.flexport.shipperexp.ccamsubmitted.v1beta1";
option ruby_package = "Flexport::ShipperExp::CcamSubmitted::V1Beta1";

import "flexport/shipperexp/asyncjobvalues/v1beta1/async_job_values.proto";
import "flexport/shipperexp/shipperccamsubmission/v1/shipper_ccam_submission.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// An event to indicate Ccam is submitted.
message CcamSubmitted {
  // user fid
  string submitted_by = 1;
  google.protobuf.Timestamp submitted_at_time = 2;
  flexport.shipperexp.shipperccamsubmission.v1.ShipperCcamSubmission form_values = 3;
  flexport.shipperexp.asyncjobvalues.v1beta1.AsyncJobValues async_job_values = 4;
  google.protobuf.StringValue impersonated_by = 5;
}
