api/core/tools/provider/builtin/flexport/protobuf/flexport/wmscell/inboundmetrics/entity/v1/inbound_metrics_entity.proto

// TEAM: wms_bellevue

syntax = "proto3";

package flexport.wmscell.inboundmetrics.entity.v1;

option java_multiple_files = true;
option java_outer_classname = "InboundMetricsEntityProto";
option java_package = "com.flexport.wmscell.inboundmetrics.entity.v1";

message InboundMetricsEntity {
  string inbound_metrics_pk = 1;
  string fungible_id = 2;
  double total_weight = 3;
  double total_volume = 4;
  uint32 labeled_pallet = 5;
  uint32 slac_pallet = 6;
  uint32 built_pallet = 7;
  uint32 loose_carton = 8;
  string load_pk = 9;
  string profile = 10;
  string warehouse_request_pk = 11;
  string warehouse_code = 12;
  string load_item_pk = 13;
}
