api/core/tools/provider/builtin/flexport/protobuf/flexport/workflow/workflowplatform/events/pricingrequestformsubmitted/v1beta1/pricing_request_form_submitted.proto

// TEAM: starship

syntax = "proto3";

package flexport.workflow.workflowplatform.events.pricingrequestformsubmitted.v1beta1;

import "flexport/workflow/prelude/options/v1/options.proto";

option java_multiple_files = true;
option java_outer_classname = "PricingRequestFormSubmittedProto";
option java_package = "com.flexport.workflow.workflowplatform.events.pricingrequestformsubmitted.v1beta1";
option ruby_package = "Flexport::Workflow::WorkflowPlatform::Events::PricingRequestFormSubmitted::V1beta1";

// Pricing request form submitted.
message PricingRequestFormSubmitted {
  option (flexport.workflow.prelude.options.v1.wp_event).name = "Pricing request form submitted";
  option (flexport.workflow.prelude.options.v1.wp_event).description = "This event will be triggered when a new pricing request form is submitted.";
  string validity = 1;
  string mode = 2;
  string book_of_business = 3;
  string trade_lane = 4;
}
