api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorder/v1/ordering_process.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executionorder.v1;

option java_multiple_files = true;
option java_outer_classname = "OrderingProcessProto";
option java_package = "com.flexport.executioncoordinator.executionorder.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrder::V1";

// A "process" that upserts ExecutionOrders via gRPC.
// Please order this list alphabetically (not by field number) when you add a new value.
// Next field number: 31
enum OrderingProcess {
  ORDERING_PROCESS_INVALID = 0;
  ORDERING_PROCESS_AIR_EXECUTION_REPLANNING_BUILD_PLAN = 8;
  ORDERING_PROCESS_AIR_EXECUTION_UPDATE_CARGO = 9;
  ORDERING_PROCESS_BOOKING_AMENDMENT = 7;
  ORDERING_PROCESS_BOOKING_READY_FOR_EXECUTION_HANDLER = 1;
  ORDERING_PROCESS_CONSOLIDATION_CREATE_OCEAN_LCL = 12;
  ORDERING_PROCESS_CONSOLIDATION_FINALIZE_BUILD_PLAN = 13;
  ORDERING_PROCESS_CONSOLIDATION_RESOLVE_CARGO_CONSOLIDATION_EXCEPTION = 14;
  ORDERING_PROCESS_CONTAINER_UPDATE_CONTAINERS = 15;
  ORDERING_PROCESS_CUSTOMS_FILING_SERVICE_ORDER_STATUS_UPDATER = 23;
  ORDERING_PROCESS_DEMO_ACCOUNT_ARCHIVE_SHIPMENT = 20;
  ORDERING_PROCESS_DEMO_ACCOUNT_ARCHIVE_SHIPMENT_BACKFILL = 28;
  ORDERING_PROCESS_DEMO_ACCOUNT_CONFIRM_CRD = 22;
  ORDERING_PROCESS_EXECUTION_WORKSPACE_ORDER_TAB = 18;
  ORDERING_PROCESS_INITIAL_QUOTE_ACCEPTANCE = 16;
  ORDERING_PROCESS_MONOLITH_CRD_UPDATER = 6;
  ORDERING_PROCESS_MONOLITH_ONE_OFF_JOB = 4;
  ORDERING_PROCESS_MONOLITH_ORDER_STATUS_UPDATER = 10;
  ORDERING_PROCESS_MONOLITH_RAKE_FIX_ALL = 3;
  ORDERING_PROCESS_MONOLITH_RAKE_FIX_LEAST_RECENTLY_SENT = 5;
  ORDERING_PROCESS_MONOLITH_RAKE_FIX_RECENT = 2;
  ORDERING_PROCESS_MOVE_SHIPMENT_DATES_UPDATE_CRD = 21;
  ORDERING_PROCESS_OPERATION_REQUEST_MANAGER = 29;
  ORDERING_PROCESS_ORDER_ENTITY_UPDATE = 30;
  ORDERING_PROCESS_REQUOTE_ACCEPTANCE = 17;
  ORDERING_PROCESS_SHIPMENT_CARGO_UPDATE = 25;
  ORDERING_PROCESS_SHIPMENT_DANGEROUS_GOODS_REVIEW_UPDATE = 26;
  ORDERING_PROCESS_SHIPMENT_INVOLVED_PARTIES_UPDATE = 27;
  ORDERING_PROCESS_TRANSLOAD_REQUIRED_EXCEPTION = 24;
  ORDERING_PROCESS_WORK_ITEMS_EXPORT_CRD_UPDATER = 11;
  ORDERING_PROCESS_WORK_ITEMS_EXPORT_CRD_AUTO_CONFIRM = 19;
}
