api/core/tools/provider/builtin/flexport/protobuf/flexport/workflow/workflowplatform/events/overweightnotificationsent/v1beta1/overweight_notification_sent.proto

// TEAM: starship

syntax = "proto3";

package flexport.workflow.workflowplatform.events.overweightnotificationsent.v1beta1;

import "flexport/rulesengine/options/v1/options.proto";
import "flexport/workflow/prelude/options/v1/options.proto";

option java_multiple_files = true;
option java_outer_classname = "OverweightNotificationSentProto";
option java_package = "com.flexport.workflow.workflowplatform.events.overweightnotificationsent.v1beta1";
option ruby_package = "Flexport::Workflow::WorkflowPlatform::Events::OverweightNotificationSent::V1Beta1";

// Overweight notification is sent.
message OverweightNotificationSent {
  option (flexport.workflow.prelude.options.v1.wp_event).name = "Overweight notification is sent";
  option (flexport.workflow.prelude.options.v1.wp_event).description = "This event will be triggered when a overweight notification is sent.";
  string shipment_fid = 1;
  int64 origin_agent_id = 2 [
    (flexport.rulesengine.options.v1.algolia_index).extra_fields = "id",
    (flexport.rulesengine.options.v1.algolia_index).extra_fields = "legal_name",
    (flexport.rulesengine.options.v1.algolia_index).index_name = "CompanyEntity",
    (flexport.rulesengine.options.v1.algolia_index).label_field = "legal_name",
    (flexport.rulesengine.options.v1.algolia_index).value_field = "id"
  ];
  // ContainerType.
  enum ContainerType {
    option (flexport.rulesengine.options.v1.enum_description) = "Container type";
    CONTAINER_TYPE_INVALID = 0;
    CONTAINER_TYPE_FCL = 1;
    CONTAINER_TYPE_LCL = 2;
  }
  ContainerType container_type = 3 [
    (flexport.rulesengine.options.v1.field_description) = "Container type",
    (flexport.rulesengine.options.v1.field_title) = "Container type"
  ];
}
