api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorderstateevent/v1/details/air_shipment_documents_status.proto

// TEAM: perseus

syntax = "proto3";

package flexport.executioncoordinator.executionorderstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "AirShipmentDocumentsStatusProto";
option java_package = "com.flexport.executioncoordinator.executionorderstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrderStateEvent::V1";

// Enum type detailing all the necessary air documents for a shipments
// documents status to be rejected or accepted.
enum DocumentType {
  DOCUMENT_TYPE_INVALID = 0;
  DOCUMENT_TYPE_BOOKING_FORM_PDF = 1;
  DOCUMENT_TYPE_BOOKING_FORM_CSV = 2;
  DOCUMENT_TYPE_BOOKING_SHEET = 3;
  DOCUMENT_TYPE_COMMERCIAL_INVOICE_AND_PACKING_LIST = 4;
  DOCUMENT_TYPE_COMMERCIAL_INVOICE = 5;
  DOCUMENT_TYPE_PACKING_LIST = 6;
}

// Message representation of relevant document information.
message AirShipmentDocuments {
  string document_fid = 1;
  DocumentType document_type = 2;
}

// Emitted as a snapshot of all air related documents present on a shipment.
message AirShipmentDocumentsStatus {
  repeated AirShipmentDocuments documents = 1;
}
