api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorderstateevent/v1/details/nra_violation_blocking_status_updated.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executionorderstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "NraViolationBlockingStatusUpdatedProto";
option java_package = "com.flexport.executioncoordinator.executionorderstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrderStateEvent::V1";

// Does an NRA violation block routing updates.
enum BlockingStatus {
  BLOCKING_STATUS_INVALID = 0;
  BLOCKING_STATUS_BLOCKING = 1;
  BLOCKING_STATUS_NONBLOCKING = 2;
}

// When a shipment NRA is in place, flexport defaults to avoiding NRA violations.
// However, when manually reviewed and this event is emitted, we want to allow
// for routing updates that introduce inconsistencies with the NRA.
message NraViolationBlockingStatusUpdated {
  BlockingStatus blocking_status = 1;
}
