api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorderstateevent/v1/details/order_ocean_fcl_role_updated.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executionorderstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "OrderOceanFclRoleUpdatedProto";
option java_package = "com.flexport.executioncoordinator.executionorderstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrderStateEvent::V1";

import "flexport/executioncoordinator/types/enums/v1/ocean_fcl_role.proto";

// The ocean FCL for an Execution Order has changed.
message OrderOceanFclRoleUpdated {
  //
  // The revision number of the ExecutionOrder in which this info was updated.
  uint32 revision = 1;
  //
  flexport.executioncoordinator.types.enums.v1.OceanFclRole old_value = 2;
  flexport.executioncoordinator.types.enums.v1.OceanFclRole new_value = 3;
}
