api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorderstateevent/v1/details/order_cargo_ready_date_info_updated.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executionorderstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "OrderCargoReadyDateInfoUpdatedProto";
option java_package = "com.flexport.executioncoordinator.executionorderstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrderStateEvent::V1";

import "flexport/os/v1/types/walltimedate/v1/wall_time_date.proto";

// The cargo ready date(s) on an ExecutionOrder have been updated.
message OrderCargoReadyDateInfoUpdated {
  //
  // The revision number of the ExecutionOrder in which this info was updated.
  uint32 revision = 1;
  //
  OrderCargoReadyDateInfo old_value = 2;
  OrderCargoReadyDateInfo new_value = 3;
}

// A snapshot of all the cargo ready dates on an ExecutionOrder.
message OrderCargoReadyDateInfo {
  flexport.os.v1.types.walltimedate.v1.WallTimeDate global_cargo_ready_date = 1;
  repeated PickupCargoReadyDate pickup_cargo_ready_dates = 2;
}

// A snapshot of a cargo ready date for a specific pickup address.
message PickupCargoReadyDate {
  flexport.os.v1.types.walltimedate.v1.WallTimeDate value = 1;
  string place_fid = 2;
}
