api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executionorderstateevent/v1/details/shipper_shipping_instruction_changed.proto

// TEAM: shipper_exp

syntax = "proto3";

package flexport.executioncoordinator.executionorderstateevent.v1;

import "flexport/shipperexp/shipperdocument/v1/shipper_shipping_instruction.proto";

option java_multiple_files = true;
option java_outer_classname = "ShipperShippingInstructionChangedProto";
option java_package = "com.flexport.executioncoordinator.executionorderstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionOrderStateEvent::V1";

// Represent the shipper shipping instruction changed event.
message ShipperShippingInstructionChanged {
  // Represent the shipper shipping instruction.
  flexport.shipperexp.shipperdocument.v1.ShipperShippingInstruction shipper_shipping_instruction = 1;
}
