api/core/tools/provider/builtin/flexport/protobuf/flexport/originops/graphchanged/v1/graph_changed.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.originops.graphchanged.v1;

import "flexport/originops/address/v1/address.proto";
import "flexport/originops/eventrootcontext/v1/event_root_context.proto";
import "flexport/originops/leg/v1/leg.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "GraphChangedProto";
option java_package = "com.flexport.originops.graphchanged.v1";
option ruby_package = "Flexport::OriginOps::GraphChanged::V1";

// An event that contains graph data, after a graph has changed (e.g. created, updated, deleted).
message GraphChanged {
  string id = 1;
  google.protobuf.Timestamp updated_at_time = 2;
  google.protobuf.Timestamp deleted_at_time = 3;
  string graphable_type = 4;
  string graphable_id = 5;
  flexport.originops.address.v1.Address departure_port = 6 [deprecated = true];
  flexport.originops.address.v1.Address arrival_port = 7 [deprecated = true];
  google.protobuf.Timestamp cargo_ready_date_time = 8;
  bool departed = 9 [deprecated = true];
  repeated flexport.originops.leg.v1.Leg legs = 10;
  flexport.originops.eventrootcontext.v1.EventRootContext event_root_context = 11;
}
