api/core/tools/provider/builtin/flexport/protobuf/flexport/originops/notechanged/v1/note_changed.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.originops.notechanged.v1;

import "flexport/originops/eventrootcontext/v1/event_root_context.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "NoteChangedProto";
option java_package = "com.flexport.originops.notechanged.v1";
option ruby_package = "Flexport::OriginOps::NoteChanged::V1";

// An events(e.g. created, updated, deleted) that contains note with type equals Shipment, probably more types in the future.
message NoteChanged {
  string id = 1;
  string user_id = 2;
  // For now, all the noteable_type is shipment, so it is shipment_id.
  string noteable_id = 3;
  string message = 4;
  google.protobuf.Timestamp created_at_time = 5;
  google.protobuf.Timestamp updated_at_time = 6;
  google.protobuf.Timestamp deleted_at_time = 7;
  string hashtag_token = 8;
  flexport.originops.eventrootcontext.v1.EventRootContext event_root_context = 9;
}
