api/core/tools/provider/builtin/flexport/protobuf/flexport/workflow/workflowplatform/events/bankslipdocumentuploaded/v1beta1/bank_slip_document_uploaded.proto

// TEAM: starship

syntax = "proto3";

package flexport.workflow.workflowplatform.events.bankslipdocumentuploaded.v1beta1;

import "flexport/workflow/prelude/options/v1/options.proto";

option java_multiple_files = true;
option java_outer_classname = "BankSlipDocumentUploadedProto";
option java_package = "com.flexport.workflow.workflowplatform.events.bankslipdocumentuploaded.v1beta1";
option ruby_package = "Flexport::Workflow::WorkflowPlatform::Events::BankSlipDocumentUploaded::V1Beta1";

// Bank slip document is uploaded.
message BankSlipDocumentUploaded {
  option (flexport.workflow.prelude.options.v1.wp_event).name = "Bank slip document is uploaded";
  option (flexport.workflow.prelude.options.v1.wp_event).description = "This event will be triggered when a bank slip document is uploaded.";
  string document_fid = 1;
  string shipment_fid = 2;
}
