api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontasksnapshot/v1beta1/execution_task_snapshot_sync_api.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontasksnapshot.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ExecutionTaskSnapshotSyncApiProto";
option java_package = "com.flexport.executioncoordinator.executiontasksnapshot.v1beta1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskSnapshot::V1Beta1";

// Get the latest snapshot of an execution task.
service ExecutionTaskSnapshotSyncAPI {
  // Publish shipment container related execution task state events based on the corresponding entities.
  // The entry point will
  rpc ExtractShipmentContainerSnapshot(ExtractShipmentContainerSnapshotRequest) returns (ExtractShipmentContainerSnapshotResponse);
}

// The response message containing the current snapshot of the execution task.
message ExtractShipmentContainerSnapshotRequest {
  string execution_task_fid = 1;
}

message ExtractShipmentContainerSnapshotResponse {}
