api/core/tools/provider/builtin/flexport/protobuf/flexport/customsasnservice/shipmentdata/v1beta1/shipment_data_payload.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customsasnservice.shipmentdata.v1beta1;

import "flexport/customsasnservice/shipmentdata/v1beta1/constants.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "ShipmentDataPayloadProto";
option java_package = "com.flexport.customsasnservice.shipmentdata.v1beta1";
option ruby_package = "Flexport::CustomsASNService::ShipmentData::V1beta1";

message ShipmentDataPayload {
  string name = 1;
  FreightServices freight_services = 2;
  TransportationMode transportation_mode = 3;
  google.protobuf.BoolValue wants_import_customs_service = 4;
  google.protobuf.BoolValue wants_export_customs_service = 5;
  google.protobuf.BoolValue wants_insurance_service = 6;
  google.protobuf.BoolValue wants_bco = 7;
  google.protobuf.BoolValue intermodal = 8;
  Incoterm incoterm = 9;
  AddressDetails origin_address_details = 10;
  AddressDetails destination_address_details = 11;
  google.protobuf.DoubleValue estimated_quantity = 12;
  google.protobuf.DoubleValue estimated_value = 13;
  CurrencyCode currency_code = 14;
  CargoDetails cargo_details = 15;
  IsfFilingPartyType isf_filing_party_type = 16;
  repeated InvolvedPartyGroupDetails involved_party_groups = 17;
  repeated ShipmentTags shipment_tags = 18;
  repeated PortDetails port_details = 19;
  VesselDetails vessel_details = 20;
  OceanFreightDetails ocean_freight_details = 21;
  AirFreightDetails air_freight_details = 22;
  TruckFreightDetails truck_freight_details = 23;
  string seller_invoice_number = 24;
  repeated string purchase_order_numbers = 25;
  string source_entity_fid = 26;
  ForeignTradeZoneDetails foreign_trade_zone = 27;
  optional string country_of_origin = 28;
}

message AddressDetails {
  string network_address_internal_reference_fid = 1;
  string address_line_1 = 2;
  string address_line_2 = 3;
  string city = 4;
  string state_province = 5;
  string country_code = 6;
  string postal_code = 7;
}

message CargoDetails {
  Weight weight = 1;
  Volume volume = 2;
  string marks_and_numbers = 3;
  ShippingUnitDetails shipping_unit_details = 4;
  google.protobuf.BoolValue contains_hazmat = 5;
  google.protobuf.BoolValue contains_magnets = 6;
  google.protobuf.BoolValue contains_other_dangerous_goods = 7;
  google.protobuf.BoolValue contains_li_ions = 8;
  google.protobuf.BoolValue contains_non_li_ions_battery = 9;
  repeated LiIonsBatteryPackingType li_ions_battery_packing_types = 10;
}

message InvolvedPartyGroupDetails {
  repeated InvolvedPartyDetails involved_parties = 1;
}

message ShipmentTags {
  string attribute = 1;
  repeated string values = 2;
}

message PortDetails {
  PortContext port_context = 1;
  PortMetadata port_metadata = 2;
  google.protobuf.BoolValue wants_default = 3;
}

message VesselDetails {
  string vessel_name = 1;
  string carrier_name = 2;
  string voyage_or_flight_number = 3;
}

message OceanFreightDetails {
  reserved 3;
  reserved "regular_bill_of_lading_numbers";

  string master_bill_of_lading_number = 1;
  repeated string house_bill_of_lading_numbers = 2;
  google.protobuf.BoolValue wants_delivery_service = 4;
  google.protobuf.BoolValue wants_pickup_service = 5;
  string scac = 6;
  repeated ContainerDetails container_details = 7;
  repeated ContainerCountDetails container_count_details = 8;
  google.protobuf.Timestamp estimated_time_of_departure = 9;
  google.protobuf.Timestamp estimated_time_of_arrival = 10;
}

message AirFreightDetails {
  string master_air_waybill_number = 1;
  repeated string house_air_waybill_numbers = 2;
  google.protobuf.BoolValue wants_delivery_service = 4;
  google.protobuf.BoolValue wants_pickup_service = 5;
  google.protobuf.Timestamp estimated_time_of_departure = 6;
  google.protobuf.Timestamp estimated_time_of_arrival = 7;
}

message TruckFreightDetails {
  repeated TruckNumber truck_numbers = 1;
  PaymentTerms payment_terms = 2;
  google.protobuf.BoolValue is_ftl = 3;
  google.protobuf.Timestamp estimated_time_of_departure = 4;
  google.protobuf.Timestamp estimated_time_of_arrival = 5;
}

message Weight {
  WeightUnit unit = 1;
  google.protobuf.DoubleValue value = 2;
}

message Volume {
  VolumeUnit unit = 1;
  google.protobuf.DoubleValue value = 2;
}

message ShippingUnitDetails {
  string name = 1;
  Volume volume = 2;
  Weight weight = 3;
  Height height = 4;
  Length length = 5;
  Width width = 6;
  google.protobuf.Int32Value count = 7;
  google.protobuf.Int32Value atomic_count = 8;
  ShippingUnitType shipping_unit_type = 9;
}

message InvolvedPartyDetails {
  string network_company_entity_internal_reference_fid = 1;
  string name = 2;
  MembershipType membership_type = 3;
  string company_entity_external_reference_id = 4;
  AddressDetails address_details = 5;
  InvolvedPartyIdentifier involved_party_identifier = 6;
}

message PortMetadata {
  string network_port_internal_reference_fid = 1;
  string name = 2;
  PortType port_type = 3;
  AddressDetails address_details = 4;
  string country_code = 5;
  string iata_code = 6;
  string icao_code = 7;
  string manufacturer_code = 8;
  string un_lo_code = 9;
  string schedule_d_code = 10;
  string schedule_k_code = 11;
}

message ContainerDetails {
  ContainerSize container_size = 1;
  ContainerType container_type = 2;
  string container_number = 3;
  string seal_number = 4;
}

message ContainerCountDetails {
  ContainerSize container_size = 1;
  ContainerType container_type = 2;
  google.protobuf.Int32Value container_count = 3;
}

message TruckNumber {
  TruckNumberType truck_number_type = 1;
  string truck_number = 2;
}

message Height {
  LengthUnit unit = 1;
  google.protobuf.DoubleValue value = 2;
}

message Length {
  LengthUnit unit = 1;
  google.protobuf.DoubleValue value = 2;
}

message Width {
  LengthUnit unit = 1;
  google.protobuf.DoubleValue value = 2;
}

message InvolvedPartyIdentifier {
  string employer_identification_number = 1;
  string cbp_assigned_number = 2;
  string cbp_encrypted_consignee_id = 3;
  SocialSecurityCard social_security_card = 4;
  string standard_carrier_alpha_code_scac = 5;
  Passport passport = 6;
  string uncategorized_tax_id = 7;
  string duns_number = 8;
  string duns_plus4_number = 9;
  string firms_code = 10;
}

message SocialSecurityCard {
  string date_of_birth = 1;
  string social_security_number = 2;
}

message Passport {
  string passport_number = 1;
  string country_of_issuance = 2;
  string date_of_birth = 3;
}

message ForeignTradeZoneDetails {
  bool wants_ftz_entry = 1;
  bool wants_e214_filing = 2;
}
