api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/messaging/v1beta1/message_query.proto

// TEAM: emerald

syntax = "proto3";

package flexport.monolith.messaging.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "MessageQueryProto";
option java_package = "com.flexport.monolith.messaging.v1beta1";
option ruby_package = "Flexport::Monolith::Messaging::V1Beta1";

import "google/protobuf/wrappers.proto";

// Message query.
// null field value usually means the field is skipped.
message MessageQuery {
  // Identical match.
  google.protobuf.StringValue fid = 1;
  // Identical match.
  google.protobuf.StringValue body = 2;
  // Identical match.
  google.protobuf.StringValue author_fid = 3;
  // Plugin related filters
  TopicFilter topic_filter = 4;
  ThreadingFilter threading_filter = 5;
}

// Message visibility filter in an API request.
// Required if your namespace has enabled visibility control.
// Optional if your namespace does not have visibility control.
message VisibilityFilter {
  // Dominant option, false by default.
  // true = can view any message ignoring other fields in VisibilityFilter
  bool bypass_visibility_check = 1;
  // One or multiple companies which the viewer belong to
  repeated string viewing_party_fids = 2;
}

// Topic filter. Match any of keys OR prefix.
message TopicFilter {
  repeated string keys = 1;
  google.protobuf.StringValue prefix = 2;
}

// Threading filter.
message ThreadingFilter {
  google.protobuf.StringValue reply_root_fid = 1;
  google.protobuf.StringValue reply_to_fid = 2;
}

// ReadReceipts filter.
message ReadReceiptsFilter {
  // User FID who has read the message
  google.protobuf.StringValue read_by_fid = 1;
}
