api/core/tools/provider/builtin/flexport/protobuf/flexport/customsisfservice/internalisfevent/v1beta1/internal_isf_event.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customsisfservice.internalisfevent.v1beta1;

import "flexport/customsisfservice/inboundisf/v1beta1/inbound_isf.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "InternalIsfEventProto";
option java_package = "com.flexport.customsisfservice.internalisfevent.v1beta1";
option ruby_package = "Flexport::CustomsIsfService::InternalIsfEvent::V1Beta1";

message InternalIsfEvent {
  string uuid = 1;
  flexport.customsisfservice.inboundisf.v1beta1.InboundIsf inbound_isf = 2;

  oneof event_type {
    InternalIsfCreatedEvent created = 3;
    InternalIsfUpdatedEvent updated = 4;
  }

  google.protobuf.Int64Value isf_version_id = 5;
}

message InternalIsfCreatedEvent {
  google.protobuf.Timestamp timestamp = 1;
}

message InternalIsfUpdatedEvent {
  google.protobuf.Timestamp timestamp = 1;
}
