api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/build_plan_execution_complete.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "BuildPlanExecutionCompleteProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

import "flexport/os/v1/types/cargo/v1/base_cargo.proto";

// An event emitted when a Build plan's planning stage is completed and all cargo has been loaded into equipment.
// Contains information about the equipment and consolidated shipment in the executed build plan.
message BuildPlanExecutionComplete {
  repeated Equipment equipment = 1;
  repeated ConsolidatedShipment shipment = 2;
}

// Information about pallet and equipment type.
message Equipment {
  // Id of the PMC pallet.
  string pmc_id = 1;
  // Fid of the equipment type the cargo will be loaded into.
  string equipment_type_fid = 2;
}

// Consolidated shipment information.
message ConsolidatedShipment {
  // Flex id of the consolidated shipment.
  string flex_id = 1;
  // Consolidation is under this mawb.
  string mawb_number = 2;
  // Mapping PMC ids to cargo value objects.
  map<string, flexport.os.v1.types.cargo.v1.BaseCargo> pmc_id_to_cargo = 3;
}
