api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/container_empty_pickup.proto

// TEAM: Visibility

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

import "flexport/os/v1/types/walltimedatetime/v1/wall_time_date_time.proto";

option java_multiple_files = true;
option java_outer_classname = "ContainerEmptyPickupProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

// The datetime that empty container is picked up by the shipper/truck at POL
message ContainerEmptyPickup {
  string container_fid = 1;
  // The fid of the immutable address instance this event relates to. Probably the fid of POL.
  string address_fid = 2;
  // The time that the empty container was picked up by the shipper/truck
  flexport.os.v1.types.walltimedatetime.v1.WallTimeDateTime empty_pickup_date_time = 3;
}
