api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/ocean_arrival_notice_received.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "OceanArrivalNoticeReceivedProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

// An arrival notice has been received. The arrival notice contains information needed for customs and operations coordination at the arrival port,
// typically available 7 days before arrival.
message OceanArrivalNoticeReceived {
  string document_fid = 1;
  // The Master Bill Of Lading corresponding to the arrival notice
  string master_bill_of_lading_fid = 2;
}
