api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/rail_container_pickup_number_added.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "RailContainerPickupNumberAddedProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

// A change in pickup-number of equipment at rail destination.
//
// Sources of data:
// - track_and_trace proserve event.
//
message RailContainerPickupNumberAdded {
  string container_fid = 1;
  string container_number = 2;
  string pickup_number = 3;
  string track_and_trace_event_fid = 4;
  string port_fid = 5;
  string trading_partner = 6;
}
