api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/trucking_delivery_order_sent.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "TruckingDeliveryOrderSentProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

// A DeliveryOrder has been sent to the trucking carrier.
message TruckingDeliveryOrderSent {
  string cargo_fid = 1;
  string origin_address_fid = 2;
  string destination_address_fid = 3;
  // The carrier that this DeliveryOrder was sent to.
  string carrier_fid = 4;
  // do_flex_id is a unique identifier for DeliveryOrder(from business side). e.g. FLEX-1234A
  string do_flex_id = 5;
  google.protobuf.BoolValue has_intermediate_stops = 6;
  string do_fid = 7;
}
