api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/trucking_final_delivery_confirmed.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "TruckingFinalDeliveryConfirmedProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

import "google/protobuf/timestamp.proto";

// The delivery has been confirmed at the final destination. Note that this is co-emitted
// with CargoTransitDateChanged for the actual arrival, however this event is only emitted
// if the delivery in question is delivered to the final destination for the cargo, *and*
// if the consignee has requested special tracking of high-visibility milestones.
// CargoTransitDateChanged is better suited as a general event for cargo arriving
// at a destination.
message TruckingFinalDeliveryConfirmed {
  string cargo_fid = 1;
  // The fid of the immutable address instance this delivery originally left from.
  string origin_address_fid = 2;
  // The fid of the immutable address instance this delivery was delivered to.
  string destination_address_fid = 3;
  // The carrier responsible for moving the cargo.
  string carrier_fid = 4;
  // The value when the final delivery was confirmed, as a walltime range.
  // This is specified rather than using `occurred_at` because it may be set
  // after the fact.
  google.protobuf.Timestamp final_delivery_confirmed_time = 5;
}
