api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/executiontaskstateevent/v1/details/trucking_drayage_warehouse_visit_type_changed.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.executiontaskstateevent.v1;

option java_multiple_files = true;
option java_outer_classname = "TruckingDrayageWarehouseVisitTypeChangedProto";
option java_package = "com.flexport.executioncoordinator.executiontaskstateevent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::ExecutionTaskStateEvent::V1";

import "flexport/executioncoordinator/types/enums/v1/drayage_warehouse_visit_type.proto";

// It indicates the kind of visit the driver will make to a warehouse with a container has changed.
message TruckingDrayageWarehouseVisitTypeChanged {
  string cargo_fid = 1;
  string origin_address_fid = 2;
  string destination_address_fid = 3;
  flexport.executioncoordinator.types.enums.v1.DrayageWarehouseVisitType original_visit_type = 4;
  flexport.executioncoordinator.types.enums.v1.DrayageWarehouseVisitType new_visit_type = 5;
  // message added by the carrier, if any.
  string exception_message = 6;
  // We need this to attach the the shipment message that's created when a container delivery type is changed.
  string messaging_linked_object_id = 7;
}
