api/core/tools/provider/builtin/flexport/protobuf/flexport/booking/requotestarted/v1beta1/requote_started.proto

// TEAM: bookings

syntax = "proto3";

package flexport.booking.requotestarted.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "RequoteStartedProto";
option java_package = "com.flexport.booking.requotestarted.v1beta1";
option ruby_package = "Flexport::Booking::RequoteStarted::V1Beta1";

// A Kinesis event signifying a requote event starts.
message RequoteStarted {
  // The global identifier for the quote request this quote belongs to.
  //the global identifier for the booking
  string booking_fid = 1;
  string execution_order_fid = 2;
}
