api/core/tools/provider/builtin/flexport/protobuf/flexport/booking/coreeventsupdate/v1beta1/booking_sync_envelope.proto

// TEAM: bookings

syntax = "proto3";

package flexport.booking.coreeventsupdate.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "BookingSyncEnvelopeProto";
option java_package = "com.flexport.booking.coreeventsupdate.v1beta1";
option ruby_package = "Flexport::Booking::CoreEventsUpdate::V1Beta1";

import "flexport/booking/bookingtemplatechanged/v1beta1/booking_template_changed.proto";

// A Kinesis event which encapsulates model changes from core, either booking template or booking.
message BookingSyncEnvelope {
  //TODO: add Pair<String, Timestamp> to indicate sequence of event happening
  // Trace ID for datadog tracing
  string trace_id = 1;
  oneof entity {
    // TODO: add BookingChanged proto here after it is defined
    flexport.booking.bookingtemplatechanged.v1beta1.BookingTemplateChanged booking_template_changed = 2;
  }
}
