api/core/tools/provider/builtin/flexport/protobuf/flexport/assignment/enums/v1/organization_unit_type.proto

// TEAM: assignment

syntax = "proto3";

package flexport.assignment.enums.v1;

option java_multiple_files = true;
option java_outer_classname = "OrganizationUnitTypeProto";
option java_package = "com.flexport.assignment.enums.v1";
option ruby_package = "Flexport::Assignment::Enums::V1";

// Type of organization unit.
enum OrganizationUnitType {
  ORGANIZATION_UNIT_TYPE_INVALID = 0;
  ORGANIZATION_UNIT_TYPE_COMPANY = 1;
  ORGANIZATION_UNIT_TYPE_DEPARTMENT = 2;
  ORGANIZATION_UNIT_TYPE_TEAM = 3;
  ORGANIZATION_UNIT_TYPE_WORK_DESK = 4;
  ORGANIZATION_UNIT_TYPE_OPERATOR = 5;
}
