api/core/tools/provider/builtin/flexport/protobuf/flexport/documents/types/v1beta1/entity_permission.proto

// TEAM: starship

syntax = "proto3";

package flexport.documents.types.v1beta1;

import "flexport/documents/enums/v1beta1/entity_type.proto";
import "flexport/documents/enums/v1beta1/permission.proto";

option java_multiple_files = true;
option java_outer_classname = "EntityPermissionProto";
option java_package = "com.flexport.documents.types.v1beta1";
option ruby_package = "Flexport::Documents::Types::V1Beta1";

message EntityPermission {
  string entity_fid = 1;
  flexport.documents.enums.v1beta1.EntityType entity_type = 2;
  flexport.documents.enums.v1beta1.Permission permission = 3;
}
