api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/types/enums/v1/ocean_fcl_role.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.types.enums.v1;

option java_multiple_files = true;
option java_outer_classname = "OceanFclRoleProto";
option java_package = "com.flexport.executioncoordinator.types.enums.v1";
option ruby_package = "Flexport::ExecutionCoordinator::Types::Enums::V1";

// The role Flexport has in ocean FCL main freight movement.
//
// These roles are defined in a country/regulation-agnostic way so that they can be used for all
// shipments internationally. They are, however, heavily inspired by the USA Federal Maritime
// Commission (FMC) definitions of Ocean Transportation Intermediaries (OTIs):
//
// https://www.fmc.gov/resources-services/ocean-transportation-intermediaries
//
enum OceanFclRole {
  OCEAN_FCL_ROLE_INVALID = 0;
  //
  // Flexport coordinates ocean movement on a Flexport-arranged external carrier contract. For
  // shipments to/from the USA, this corresponds to the "non-vessel owning common carrier" (NVOCC)
  // FMC role. An NVOCC is permitted to issue a House Bill of Lading (HBL) and to mark up ocean
  // freight rates with clients in the US. An NVOCC is considered an ocean carrier and is
  // responsible for the freight per the service boundary listed on their HBL.
  // In core left, this corresponds to Flexport Freight = true, BCO = false.
  OCEAN_FCL_ROLE_FULL_SERVICE = 1;
  //
  // Flexport negotiates a contract with the ocean carrier on behalf of the client and then
  // coordinates the movement of ocean freight on that contract. For USA shipments, this corresponds
  // to FMC "ocean freight forwarder" (OFF) role. An OFF is not permitted to issue an HBL or mark
  // up carrier ocean freight rates with clients in the US. OFFs must pass on the rate received
  // from the ocean carrier as billed to the client. OFFs may charge a fee for the service of
  // negotiating and arranging for the transportation. As of October 2020, this role is not
  // currently used as part of Flexport's normal business operations.
  // In core left, this is not possible to represent.
  OCEAN_FCL_ROLE_BOOKING_AGENT_AND_CARRIER_NEGOTIATOR = 2;
  //
  // Flexport coordinates ocean movement on an existing client-arranged contract. Shipments where
  // Flexport acts as a booking agent are referred to as "beneficial cargo owner" or BCO shipments.
  // Though they both involve Flexport acting as a booking agent, this role is mutually exclusive
  // with "booking agent and carrier negotiator" perhaps could be called "booking agent only".
  // In core left, this corresponds to Flexport Freight = false, BCO = true.
  OCEAN_FCL_ROLE_BOOKING_AGENT = 3;
  //
  // Flexport is not involved in the main freight ocean FCL segment of the shipment.
  // This applies to ANY shipment where Flexport is not managing
  // transit for main freight, including "Customs-only" and "Visibility-only" shipments.
  // In core left, this corresponds to Flexport Freight = false, BCO = false.
  OCEAN_FCL_ROLE_NO_INVOLVEMENT = 4;
}
