api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/usadapter/isf/v1/entity.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.usadapter.isf.v1;

import "flexport/customs/usadapter/isf/v1/entity_address.proto";
import "flexport/customs/usadapter/isf/v1/product_information.proto";

option java_multiple_files = true;
option java_package = "com.flexport.customs.usadapter.isf.v1";
option ruby_package = "Flexport::Customs::UsAdapter::Isf::V1";

message ImporterSecurityFilingEntity {
  EntityType entity_type = 1;
  string entity_name = 2;
  EntityIdentifierType entity_identifier_type = 3;
  string entity_identifier = 4;
  flexport.customs.usadapter.isf.v1.EntityAddress entity_address = 5;
  repeated flexport.customs.usadapter.isf.v1.IsfProductInformation product_information = 6;
}

enum EntityType {
  ENTITY_TYPE_INVALID = 0;
  ENTITY_TYPE_MANUFACTURER_OR_SUPPLIER = 1;
  ENTITY_TYPE_SELLING_PARTY = 2;
  ENTITY_TYPE_BUYING_PARTY = 3;
  ENTITY_TYPE_SHIP_TO_PARTY = 4;
  ENTITY_TYPE_SCHEDULED_CONTAINER_STUFFING_LOCATION = 5;
  ENTITY_TYPE_CONSOLIDATOR = 6;
  ENTITY_TYPE_BOOKING_PARTY = 7;
  ENTITY_TYPE_CONSIGNEE = 8;
  ENTITY_TYPE_IMPORTER_OF_RECORD = 9;
}

enum EntityIdentifierType {
  ENTITY_IDENTIFIER_TYPE_INVALID = 0;
  ENTITY_IDENTIFIER_TYPE_EMPLOYER_IDENTIFICATION_NUMBER = 1;
  ENTITY_IDENTIFIER_TYPE_CBP_ASSIGNED_NUMBER = 2;
  ENTITY_IDENTIFIER_TYPE_CBP_ENCRYPTED_CONSIGNEE_ID = 3;
  ENTITY_IDENTIFIER_TYPE_SOCIAL_SECURITY_NUMBER = 4;
  ENTITY_IDENTIFIER_TYPE_DUNS_NUMBER = 5;
  ENTITY_IDENTIFIER_TYPE_DUNS4_NUMBER = 6;
  ENTITY_IDENTIFIER_TYPE_FIRMS_CODE = 7;
  ENTITY_IDENTIFIER_TYPE_PASSPORT_NUMBER = 8;
}
