api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/usadapter/isf/v1/shipment_reference_identifier.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.usadapter.isf.v1;

option java_multiple_files = true;
option java_package = "com.flexport.customs.usadapter.isf.v1";
option ruby_package = "Flexport::Customs::UsAdapter::Isf::V1";

message ShipmentReferenceIdentifier {
  ShipmentReferenceIdentifierType reference_type = 1;
  string reference_identifier = 2;
}

enum ShipmentReferenceIdentifierType {
  SHIPMENT_REFERENCE_IDENTIFIER_TYPE_INVALID = 0;
  SHIPMENT_REFERENCE_IDENTIFIER_TYPE_OCEAN_BILL_OF_LADING = 1;
  SHIPMENT_REFERENCE_IDENTIFIER_TYPE_HOUSE_BILL_OF_LADING = 2;
}
