api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/trucking/truckingschedule/v1beta1/trucking_schedule.proto

// TEAM: trucking_planning

syntax = "proto3";

package flexport.monolith.trucking.truckingschedule.v1beta1;

import "flexport/monolith/truckingprocurement/v1beta1/linehaul_rate.proto";
import "google/type/timeofday.proto";

option java_multiple_files = true;
option java_outer_classname = "TruckingScheduleProto";
option java_package = "com.flexport.monolith.trucking.truckingschedule.v1beta1";
option ruby_package = "Flexport::Monolith::Trucking::TruckingSchedule::V1Beta1";

// Part of Trucking::Schedule needed by other services.
message TruckingSchedule {
  // The name of a lane in the format: "<Origin IATA>_to_<Destination_IATA>".
  // E.g., "LAX_to_MDW".
  string lane_name = 1;
  // FID for the origin Address
  // Will be a TerminalOrCfs for schedule_type == Linehaul
  string origin_fid = 2;
  // FID for the destination Address.
  // Will be a TerminalOrCfs for schedule_type == Linehaul
  string destination_fid = 3;
  // FID for for the carrier's Company.
  string carrier_company_fid = 4;
  // The day of the week that the cargo will be picked up.
  string pickup_day = 5;
  // The earliest time of day that the cargo may be picked up.
  optional google.type.TimeOfDay earliest_pickup_time = 6;
  // The latest time of day that the cargo will be picked up.
  google.type.TimeOfDay latest_pickup_time = 7;
  // The # of hours relative to earliest pickup that cargo must be ready by.
  uint32 relative_loading_cutoff_hours = 8;
  // The # of hours relative to the loading cutoff that the loading cutoff can be modified.
  uint32 relative_finalize_loading_hours = 9;
  // The day of the week that the cargo will be delivered (or dropped) up.
  string delivery_day = 10;
  // The earliest time of day that the cargo may be delivered.
  google.type.TimeOfDay earliest_drop_time = 11;
  // The latest time of day that the cargo will be delivered.
  google.type.TimeOfDay latest_drop_time = 12;
  // The maximum # of trucks that are available for this lane.
  optional uint32 max_trucks = 14;
  // Denotes if the lane is available to be scheduled.
  bool is_active = 15;
  // Denotes whether the carrier is a high value trucking carrier or not.
  optional bool hv_trucking_carrier = 16;
  // Denotes if the lane has already been scheduled.
  bool is_scheduled = 17;
  // Expected Transit time is in hours (from pickup).
  uint32 expected_transit_time = 21;
  // A string denoting whether or not the schedule is insourced or outsourced.
  // This is from an enum that is validated by the DB. Can only be: 'insourced', 'outsourced'.
  optional string source_type = 22;
  // The contracts that are related to this schedule
  // Applies to direct consol too, despite the name.
  repeated truckingprocurement.v1beta1.LinehaulRate rates = 23;
  // Will be one of 'Linehaul' or 'DirectConsol'.
  string schedule_type = 24;
  // Required if schedule_type == 'DirectConsol', null for schedule_type == 'Linehaul'
  // FID for the client company.
  optional string client_company_fid = 25;
  // FID for for the carrier.
  // Should always be present but technically could be missing due to the way Schedule is modeled.
  // See TRUCK-12055
  optional string carrier_fid = 26;
  // FID for the client.
  // Should always be present if client_company_fid is but technically could be missing due to the way Schedule is modeled.
  // See TRUCK-12055
  optional string client_fid = 27;
}
