api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/types/regulatedagent/v1/regulated_agent_eu_details.proto

// TEAM: compliance

syntax = "proto3";

package flexport.executioncoordinator.types.regulatedagent.v1;

import "flexport/executioncoordinator/types/enums/v1/consignor_status.proto";
import "flexport/executioncoordinator/types/enums/v1/screening_method.proto";
import "flexport/executioncoordinator/types/enums/v1/shipment_security_status.proto";
import "flexport/executioncoordinator/types/enums/v1/update_reason.proto";

option java_multiple_files = true;
option java_outer_classname = "RegulatedAgentEuDetailsProto";
option java_package = "com.flexport.executioncoordinator.types.regulatedagent.v1";
option ruby_package = "Flexport::ExecutionCoordinator::Types::RegulatedAgent::V1";

message RegulatedAgentEuDetails {
  flexport.executioncoordinator.types.enums.v1.ConsignorStatus consignor_status = 1;
  flexport.executioncoordinator.types.enums.v1.ShipmentSecurityStatus shipment_security_status = 2;
  flexport.executioncoordinator.types.enums.v1.ScreeningMethod shipment_screening_method = 3; // TODO LCM-4326: Deprecate this
  repeated flexport.executioncoordinator.types.enums.v1.ScreeningMethod shipment_screening_methods = 7;
  string accepted_by_ra_number = 4; // For e.g. “DE/RA/01234-01”
  flexport.executioncoordinator.types.enums.v1.UpdateReason update_reason = 5;
  string security_status_assigner_number = 6;
}
