api/core/tools/provider/builtin/flexport/protobuf/flexport/customsciservice/enrichcommercialinvoiceapi/v1beta1/enrich_commercial_invoice_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customsciservice.enrichcommercialinvoiceapi.v1beta1;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "EnrichCommercialInvoiceAPIProto";
option java_package = "com.flexport.customsciservice.enrichcommercialinvoiceapi.v1beta1";
option ruby_package = "Flexport::CustomsCiService::EnrichCommercialInvoiceAPI::V1Beta1";

service EnrichCommercialInvoiceAPI {
  rpc GetValidInvoiceNumber(GetValidInvoiceNumberRequest) returns (GetValidInvoiceNumberResponse);
}

message GetValidInvoiceNumberRequest {
  string client_fid = 1;
  string invoice_number = 2;
  int32 shipment_id = 3;
  string document_fid = 4;
  double total_value = 5;
  double total_weight = 6;
}

message GetValidInvoiceNumberResponse {
  google.protobuf.StringValue invoice_number = 1;
}
