api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/customsorder/v1beta1/find_shipments_by_bill_numbers_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.monolith.customsorder.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "FindShipmentsByBillNumbersApiProto";
option java_package = "com.flexport.monolith.customsorder.v1beta1";
option ruby_package = "Flexport::Monolith::CustomsOrder::V1Beta1";

service FindShipmentsByBillNumbersAPI {
  rpc FindShipmentsByBillNumbers(FindShipmentsByBillNumbersRequest) returns (FindShipmentsByBillNumbersResponse);
}

// Search for shipments by bill numbers
message FindShipmentsByBillNumbersRequest {
  string master_bill_number = 1;
  repeated string house_bill_numbers = 2;
  // Optional filter on client
  string client_fid = 3;
  // Optional search mode, defaults to SEARCH_MODE_CONTAINS_ALL
  optional SearchMode search_mode = 4;

  enum SearchMode {
    SEARCH_MODE_INVALID = 0;
    // Return shipments that contain all of the provided bill numbers, but are allowed to have more bill numbers
    SEARCH_MODE_CONTAINS_ALL = 1;
    // Return shipments that contain any of the provided bill numbers.
    SEARCH_MODE_CONTAINS_ANY = 2;
    // Return shipments that contain exactly the provided bill numbers, and no others.
    SEARCH_MODE_CONTAINS_EXACTLY = 3;
  }
}

message FindShipmentsByBillNumbersResponse {
  repeated ShipmentInfo shipments = 1;
}

message ShipmentInfo {
  string client_fid = 1;
  string shipment_fid = 2;
  string execution_order_fid = 3;
  string master_bill_number = 4;
  repeated string house_bill_numbers = 5;
}
