api/core/tools/provider/builtin/flexport/protobuf/flexport/catalog/restrictions/v1/restrictions.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.catalog.restrictions.v1;

option java_multiple_files = true;
option java_outer_classname = "RestrictionsProto";
option java_package = "com.flexport.catalog.restrictions.v1";
option ruby_package = "Flexport::Catalog::Restrictions::V1";

import "google/protobuf/wrappers.proto";

// Restrictions regarding container counts, distance, volume, and weight.
message RestrictionsDto {
  google.protobuf.Int32Value min_container_count_twenty_ft = 1;
  google.protobuf.Int32Value max_container_count_twenty_ft = 2;
  google.protobuf.Int32Value min_container_count_forty_ft = 3;
  google.protobuf.Int32Value max_container_count_forty_ft = 4;
  google.protobuf.Int32Value min_container_count_forty_ft_hc = 5;
  google.protobuf.Int32Value max_container_count_forty_ft_hc = 6;
  google.protobuf.Int32Value min_container_count_forty_five_ft_hc = 7;
  google.protobuf.Int32Value max_container_count_forty_five_ft_hc = 8;
  google.protobuf.DoubleValue min_distance_km = 9;
  google.protobuf.DoubleValue max_distance_km = 10;
  google.protobuf.DoubleValue min_volume_cbm = 11;
  google.protobuf.DoubleValue max_volume_cbm = 12;
  google.protobuf.DoubleValue min_weight_kg = 13;
  google.protobuf.DoubleValue max_weight_kg = 14;
}
