api/core/tools/provider/builtin/flexport/protobuf/flexport/document_extraction/document/v1beta1/document_extraction_service.proto

// TEAM: billing
// Copied directly from the document_extraction service's proto. Do not use elsewhere.

syntax = "proto3";

package com.flexport.finance.document;
option java_multiple_files = true;
option java_outer_classname = "DocumentExtraction";


// Interface exported by the server.
service DocumentExtractionService {
  rpc ProcessDocument(ProcessDocumentsRequest) returns (ProcessDocumentResponse) {}
}

// Request message for the process_document method.
message ProcessDocumentsRequest {
  // Documents to process. If a document has already been processed to completion then no processing will occur.
  repeated Document documents = 1;
}

message Document {
  // Content of the document in bytes.
  bytes content = 1;

  DocumentFormat document_format = 2;

  // Data used to identify the source of the document.
  oneof document_source_id {
    GmailSourceId gmail_source_id = 3;
  }

  // The forwarding source of the document (e.g. Airflow or Sendgrid)
  ForwardingSource forwarding_source = 4;

  // Vendor id override
  string vendor_fid = 5;

  // Vendor name (if creation is needed)
  string vendor_name = 6;

  // Document type override
  DocumentType document_type = 7;
}

enum DocumentFormat {
  UNSPECIFIED = 0;
  PDF = 1;
  ZIP = 2;
  __7Z = 3;
}

enum ForwardingSource {
  UNKNOWN = 0;
  AIRFLOW = 1;
  SENDGRID = 2;
}

enum DocumentType {
  UNKNOWN_TYPE = 0;
  BILL = 1;
  NON_BILL = 2;
}

message GmailSourceId {
  // ID of the user according to the gmail API.
  string user_id = 1;

  // ID of the source message.
  string message_id = 2;

  // ID of the source attachment.
  string attachment_id = 3;

  // Email address
  string email_address = 4;

  // Date the email was received by gmail
  int64 internal_date = 5;

  // Subject of the email
  string message_subject = 6;

  // Attachment name
  string attachment_filename = 7;

  // Addresses of the recipient of the email.
  repeated string recipient_addresses = 8;
}


// Response message for the process_document method.
message ProcessDocumentResponse {
  // The document uuid's
  repeated string uuid = 1;
}
