api/core/tools/provider/builtin/flexport/protobuf/flexport/cargo/v1beta1/cargo_item.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.cargo.v1beta1;

import "flexport/cargo/v1beta1/cargo_metadata.proto";
import "flexport/cargo/v1beta1/cargo_tag.proto";
import "flexport/os/v1/types/cargo/v1/cargo.proto";

option java_multiple_files = true;
option java_outer_classname = "CargoItemProto";
option java_package = "com.flexport.cargo.v1beta1";
option ruby_package = "Flexport::Cargo::V1Beta1";

// A Cargo Item
message CargoItem {
  // The FID of this cargo item
  string fid = 1;

  // The monotonically increasing revision number
  uint64 revision = 2;

  // The parent CargoItem FID that encloses this item
  string parent_fid = 3;

  CargoType type = 4;
  repeated CargoTag tags = 5;
  CargoMetadata metadata = 6;
}

// Enclosures that are not CargoUnits
enum CargoEnclosure {
  CARGO_ENCLOSURE_INVALID = 0;
  CARGO_ENCLOSURE_WAREHOUSE = 1;
}

message CargoType {
  oneof type {
    flexport.os.v1.types.cargo.v1.CargoUnit cargo_unit = 1;
    CargoEnclosure cargo_enclosure = 2;
  }
}
