api/core/tools/provider/builtin/flexport/protobuf/flexport/commerce/merchandising/catalog/data_authority/product/v1beta1/product.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.commerce.merchandising.catalog.data_authority.product.v1beta1;

import "flexport/commerce/merchandising/catalog/data_authority/configuration/v1beta1/attribute.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.flexport.commerce.merchandising.catalog.dataauthority.product.v1beta1";
option ruby_package = "Flexport::Commerce::Merchandising::Catalog::DataAuthority::Product::V1Beta1";

// Product is an abstraction of offerings with similar attributes.
//
// One product can have composition with multiple offerings.
// E.g. one US import_customs product can have multiple NAC offerings each client.
// See also go/cda-docs/commerce/merchandising/service-catalog/service-catalog-model
message Product {
  // A versioned identifier, e.g. "flx::commerce.mechandising.catalog:product:ocean_fcl-561465_561482_3092_9skhlzg1"
  string product_fid = 1;

  // The configuration fid, e.g. "flx::commerce.mechandising.catalog:configuration:ocean_fcl"
  string configuration_fid = 2;

  // A "dedupe" key to identify whether two products are same.
  // If not provided in request, server will generate a value based on configuration.
  string distinct_key = 3;

  // Status of the product.
  // For non-latest version of the product, the status is always PRODUCT_STATUS_ARCHIVED.
  ProductStatus status = 4;

  // The attributes set on the product based on Configuration.
  repeated flexport.commerce.merchandising.catalog.data_authority.configuration.v1beta1.Attribute attributes = 6;

  // Metadata associated to the product.
  ProductMetadata metadata = 7;
}

// The status of the product record.
enum ProductStatus {
  PRODUCT_STATUS_INVALID = 0;
  // Default status when the product is created and eligible.
  PRODUCT_STATUS_ACTIVE = 1;
  // When the product becomes not eligible for order.
  PRODUCT_STATUS_INACTIVE = 2;
  // When the product with given fid is not the latest version.
  PRODUCT_STATUS_ARCHIVED = 3;
}

// The associated metadata generated by system.
message ProductMetadata {
  // When the first version of the product is initially created.
  google.protobuf.Timestamp created_at = 1;
  // When the product under requested product_fid is updated or archived.
  google.protobuf.Timestamp updated_at = 2;
}
