api/core/tools/provider/builtin/flexport/protobuf/flexport/documentflow/documentschema/events/v2beta1/digitization_accuracy.proto

// TEAM: starship

syntax = "proto3";

package flexport.documentflow.documentschema.events.v2beta1;

import "flexport/documentflow/documentschema/common/v1beta1/digitization_solution.proto";
import "flexport/documentflow/documentschema/v2beta1/arrival_notice.proto";
import "flexport/documentflow/documentschema/v2beta1/container_arrival_notice.proto";
import "flexport/documentflow/documentschema/v2beta1/customs_bill.proto";
import "flexport/documentflow/documentschema/v2beta1/freight_release.proto";
import "flexport/documentflow/documentschema/v2beta1/house_air_waybill.proto";
import "flexport/documentflow/documentschema/v2beta1/master_air_waybill.proto";
import "flexport/documentflow/documentschema/v2beta1/master_bill_of_lading.proto";
import "flexport/documentflow/documentschema/v2beta1/packing_list.proto";
import "flexport/documentflow/documentschema/v2beta1/shippers_letter_of_instruction.proto";
import "flexport/documentflow/documentschema/v2beta1/shipping_instruction.proto";
import "flexport/documentflow/documentschema/v2beta1/shipping_order.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "DigitizationAccuracyProto";
option java_package = "com.flexport.documentflow.documentschema.events.v2beta1";
option ruby_package = "Flexport::DocumentFlow::DocumentSchema::Events::V2Beta1";

// NextID: 21
message DigitizationAccuracy {
  // required
  oneof fid {
    string storage_fid = 1;
    string document_fid = 2;
  }

  flexport.documentflow.documentschema.common.v1beta1.DigitizationSolution digitization_solution = 3;
  string actor_fid = 4;
  google.protobuf.Timestamp received_at = 5;

  // Reserve 6-9

  oneof schema_data {
    flexport.documentflow.documentschema.v2beta1.ContainerArrivalNotice container_arrival_notice_data = 10;
    flexport.documentflow.documentschema.v2beta1.ShippingInstruction shipping_instruction_data = 11;
    flexport.documentflow.documentschema.v2beta1.FreightRelease freight_release = 12;
    flexport.documentflow.documentschema.v2beta1.PackingList packing_list = 13;
    flexport.documentflow.documentschema.v2beta1.CustomsBill customs_bill = 14;
    flexport.documentflow.documentschema.v2beta1.MasterBillOfLading master_bill_of_lading = 15;
    flexport.documentflow.documentschema.v2beta1.MasterAirWaybill master_air_waybill = 16;
    flexport.documentflow.documentschema.v2beta1.ArrivalNotice arrival_notice = 17;
    flexport.documentflow.documentschema.v2beta1.HouseAirWaybill house_air_waybill = 18;
    flexport.documentflow.documentschema.v2beta1.ShippingOrder shipping_order = 19;
    flexport.documentflow.documentschema.v2beta1.ShippersLetterOfInstruction shippers_letter_of_instruction = 20;
  }
}
