api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/truckingprocurement/v1beta1/carrier_rate_sheet_api.proto

// TEAM: procurement


syntax = "proto3";

package flexport.monolith.truckingprocurement.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "CarrierRateSheetApiProto";
option java_package = "com.flexport.monolith.truckingprocurement.v1beta1";
option ruby_package = "Flexport::Monolith::TruckingProcurement::V1Beta1";

// API to retrieve a storage service fid for a csv rate sheet for a given carrier.
service CarrierRateSheetAPI {
  // Pull storage service fid for rate sheet csv based on filters and carrier fid.
  rpc RetrieveRateSheet(RetrieveRateSheetRequest) returns (RetrieveRateSheetResponse);
}

message RetrieveRateSheetRequest {
  // carrier fid to retrieve rates for
  string carrier_fid = 1;
  // start date for rates to retrieve
  Date start_date = 2;
  // end date for rates to retrieve
  Date end_date = 3;
}

message RetrieveRateSheetResponse {
  // storage service fid of generated csv file
  string storage_service_fid = 1;
}

// A calendar date without a timezone.
message Date {
  // A common era year.
  int32 year = 1;
  // The month number (January = 1, December = 12, and so on).
  int32 month = 2;
  // The day of the month.
  int32 day = 3;
}
