api/core/tools/provider/builtin/flexport/protobuf/flexport/exceptionmanagement/types/v1beta1/operational_exception.proto

// TEAM: origin_ops

syntax = "proto3";

package flexport.exceptionmanagement.types.v1beta1;

import "flexport/exceptionmanagement/enums/v1beta1/exception_priority.proto";
import "flexport/exceptionmanagement/enums/v1beta1/exception_reason_code.proto";
import "flexport/exceptionmanagement/enums/v1beta1/exception_status.proto";
import "flexport/exceptionmanagement/enums/v1beta1/exception_target_type.proto";
import "flexport/exceptionmanagement/types/v1beta1/operational_exception_type.proto";
import "flexport/exceptionmanagement/types/v1beta1/work_item.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "OperationalExceptionProto";
option java_package = "com.flexport.exceptionmanagement.types.v1beta1";
option ruby_package = "Flexport::ExceptionManagement::Types::V1Beta1";

message AttachmentCustomAttribute {
  string name = 1;
  google.protobuf.StringValue value = 2;
}

message ExceptionAttachment {
  repeated AttachmentCustomAttribute custom_attributes = 1;
  string uuid = 2;
}

message ExceptionMessaging {
  // Body of internal message.
  google.protobuf.StringValue internal_note = 1;
  repeated ExceptionAttachment internal_attachments = 2;
  google.protobuf.StringValue internal_message_fid = 3;
  // Fids of companies that can view internal message, it should always be the same as the filer's company.
  repeated string internal_message_viewer_company_fids = 4;

  // Body of external message.
  google.protobuf.StringValue external_message = 5;
  repeated ExceptionAttachment external_attachments = 6;
  google.protobuf.StringValue external_message_fid = 7;
  // Fids of companies that can view external message.
  repeated string external_message_viewer_company_fids = 8;

  // Fid of shipment event on exception.
  google.protobuf.StringValue shipment_event_fid = 9;

  //google.protobuf.StringValue internal_note_token = 10;
  //google.protobuf.StringValue external_message_token = 11;

  google.protobuf.StringValue external_message_topic = 12;
}

message AttachedFiles {
  repeated string create_stage_files = 1;
  repeated string update_stage_files = 2;
  repeated string resolve_stage_files = 3;
}

message OperationalException {
  string fid = 1;
  // Legacy UUID of the exception, will be deprecated.
  google.protobuf.StringValue legacy_uuid = 2;
  string exception_type_fid = 3;
  // On which type of object that filing exception on. The most common is SHIPMENT.
  flexport.exceptionmanagement.enums.v1beta1.ExceptionTargetType target_type = 4;
  // Fid of object that filing exception on.
  string target_fid = 5;
  // Fid of the user that the exception is assigned to.
  google.protobuf.StringValue assigned_user_fid = 6;
  // Due date of the exception.
  google.protobuf.Timestamp due_date_time = 7;
  // Messaging of the exception.
  ExceptionMessaging messaging = 8;
  // Will be deprecated, do not use.
  repeated string visible_party_slugs = 9;
  // Priority of the exception.
  flexport.exceptionmanagement.enums.v1beta1.ExceptionPriority priority = 10;
  // Status of the exception, e.g. IN_PROGRESS.
  flexport.exceptionmanagement.enums.v1beta1.ExceptionStatus status = 11;
  // Revision of the exception.
  uint32 revision = 12;
  // You can add custom data in domain_specific_info (total length < 3k),
  // eg: {"domain_specific_info":{"warehouseapp":{"key":"value"}}}
  // Other fields are exception-management internal use only and would be stripped bfore publishing.
  google.protobuf.StringValue attrs = 13;
  google.protobuf.StringValue created_by_user_fid = 14;
  google.protobuf.Timestamp created_at_time = 15;
  google.protobuf.StringValue updated_by_user_fid = 16;
  google.protobuf.Timestamp updated_at_time = 17;
  //removed by OOM-6300
  //google.protobuf.StringValue deleted_by_user_fid = 18;
  //google.protobuf.Timestamp deleted_at_time = 19;
  // Reserved.  It's recommended not to use it.
  flexport.exceptionmanagement.enums.v1beta1.ExceptionReasonCode reason_code = 20;
  // Fid of container that filing exception on.
  google.protobuf.StringValue container_fid = 21;
  // Fids of attached files.
  AttachedFiles attached_files = 22;
  // Fid of work_item that filing exception on.
  google.protobuf.StringValue ffa_work_item_fid = 23;
  // The party that causes the exception.
  google.protobuf.StringValue root_cause = 24;
  google.protobuf.Timestamp time_of_occurrence_time = 25;
  google.protobuf.Timestamp actual_resolved_at_time = 26;
  // Estimated impacted transit time of this exception. The unit is day.
  google.protobuf.Int32Value estimated_transit_time_impact = 27;
  // The revision of exception_type of this exception.
  uint32 exception_type_revision = 28;
}

// with extended info: OperationalExceptionType, WorkItem ...
// keep in sync with OperationalException!!
message ExtendedOperationalException {
  OperationalException operational_exception = 1;
  // Exception_type of the exception.
  OperationalExceptionType exception_type = 2;
  // Not used yet
  AssociatedWorkItemInfo work_item_info = 3;

  //established relations between exception and work items
  repeated ExceptionWorkItemRelation relations = 4;
}
