api/core/tools/provider/builtin/flexport/protobuf/flexport/exceptionmanagement/types/v1beta1/work_item.proto

// TEAM: origin_ops

syntax = "proto3";

package flexport.exceptionmanagement.types.v1beta1;

import "flexport/exceptionmanagement/enums/v1beta1/exception_work_item_relation_type.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "WorkItemProto";
option java_package = "com.flexport.exceptionmanagement.types.v1beta1";
option ruby_package = "Flexport::ExceptionManagement::Types::V1Beta1";

// this is desired relations by this exception, corresponding work items could not exist
message AssociatedWorkItemInfo {
  repeated string impacted_work_item_types = 1;
  repeated string resolution_work_item_types = 2;
}

// established relations between exception and work item, work item exits
message ExceptionWorkItemRelation {
  string exception_fid = 1;
  string work_item_fid = 2;
  string work_item_type = 3;
  flexport.exceptionmanagement.enums.v1beta1.ExceptionWorkItemRelationType relation_type = 4;
  google.protobuf.Timestamp created_at_time = 5;
}
