api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/oceansailing/portroute/v1beta1/port_route.proto

// TEAM: ocean_sailing_schedules

syntax = "proto3";

package flexport.monolith.oceansailing.portroute.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PortRouteProto";
option java_package = "com.flexport.monolith.oceansailing.portroute.v1beta1";
option ruby_package = "Flexport::Monolith::OceanSailing::PortRoute::V1Beta1";

// Part of the PortRoute as represented in the monolith DB.
message PortRoute {
  string fid = 1;
  string distance_in_km = 2;
  string route_coordinates = 3;
}
