api/core/tools/provider/builtin/flexport/protobuf/flexport/customsonlybooking/email/v1beta1/email.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customsonlybooking.email.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "EmailProto";
option java_package = "com.flexport.customsonlybooking.email.v1beta1";
option ruby_package = "Flexport::CustomsOnlyBooking::Email::V1Beta1";

import "google/protobuf/wrappers.proto";

// An email sender or recipient.
message EmailParticipant {
  google.protobuf.StringValue email_address = 1;
  google.protobuf.StringValue full_name = 2;
}
