api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/emails/email_received/v1beta1/email_received.proto

// TEAM: billing

syntax = "proto3";

package flexport.monolith.emails.emailreceived.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "EmailReceivedProto";
option java_package = "com.flexport.monolith.emails.emailreceived.v1beta1";
option ruby_package = "Flexport::Monolith::Emails::EmailReceived::V1Beta1";

import "google/protobuf/timestamp.proto";

// Event emitted when an email has been received by core and uploaded to storage service.
message EmailReceived {
  Email email = 1;
  google.protobuf.Timestamp received_at_time = 2;
}

// Email metadata parsed from core for emails to be processed by the Document Processor.
message Email {
  repeated string to = 1;
  string from = 2;
  repeated string cc = 3;
  string reply_to = 4;
  string subject = 5;
  string body = 6;
  map<string, string> headers = 7;
  repeated Attachment attachments = 8;
  string email_id = 9;
}

// Attachment details of a file attachment uploaded to storage service.
message Attachment {
  string filename = 1;
  string filetype = 2;
  string file_object_fid = 3;
  string file_hash = 4;
}
