api/core/tools/provider/builtin/flexport/protobuf/flexport/catalog/enums/v1beta1/enums.proto

// TEAM: service_catalog

syntax = "proto3";

package flexport.catalog.enums.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "EnumsProto";
option java_package = "com.flexport.catalog.enums.v1beta1";
option ruby_package = "Flexport::Catalog::Enums::V1Beta1";

// Enum for air tier types.
enum AirTierDto {
  AIR_TIER_DTO_INVALID = 0;
  AIR_TIER_DTO_DEFERRED = 1;
  AIR_TIER_DTO_EXPRESS = 2;
  AIR_TIER_DTO_STANDARD = 3;
}

// Enum for ocean tier types.
enum OceanTierDto {
  OCEAN_TIER_DTO_INVALID = 0;
  OCEAN_TIER_DTO_CARRIER_HAULAGE_TO_FROM_DOOR = 1;
  OCEAN_TIER_DTO_DIRECT = 2;
  OCEAN_TIER_DTO_EXTENDED_FREE_TIME = 3;
  OCEAN_TIER_DTO_EXTENDED_VALIDITY = 4;
  OCEAN_TIER_DTO_INDIRECT = 5;
  OCEAN_TIER_DTO_NEXT_AVAILABLE_SAILING = 6;
  OCEAN_TIER_DTO_NO_ROLL = 7;
  OCEAN_TIER_DTO_NOR = 8;
  OCEAN_TIER_DTO_PLUS = 9;
  OCEAN_TIER_DTO_PREMIUM = 10;
  OCEAN_TIER_DTO_PROMOTIONAL = 11;
  OCEAN_TIER_DTO_SPECIFIC_SAILING_DAYS = 12;
  OCEAN_TIER_DTO_STANDARD = 13;
  OCEAN_TIER_DTO_SUBJECT_TO_ROLL = 14;
  OCEAN_TIER_DTO_TRIAL_NET_NEW_SHIPPERS = 15;
}

// Enum for commodity types.
enum CommodityDto {
  COMMODITY_DTO_INVALID = 0;
  COMMODITY_DTO_AGRICULTURE = 1;
  COMMODITY_DTO_BEANS = 2;
  COMMODITY_DTO_CHEMICALS = 3;
  COMMODITY_DTO_COTTON = 4;
  COMMODITY_DTO_DRIED_FRUIT = 5;
  COMMODITY_DTO_ELECTRONICS = 6;
  COMMODITY_DTO_FOREST_PRODUCTS = 7;
  COMMODITY_DTO_FURNITURE = 8;
  COMMODITY_DTO_GARMENT = 9;
  COMMODITY_DTO_GARMENT_ON_HANGER = 10;
  COMMODITY_DTO_GRAINS = 11;
  COMMODITY_DTO_HIDES = 12;
  COMMODITY_DTO_MACHINERY = 13;
  COMMODITY_DTO_METALS_NON_SCRAP = 14;
  COMMODITY_DTO_NUTS = 15;
  COMMODITY_DTO_PHARMACEUTICALS = 16;
  COMMODITY_DTO_PLASTIC_SCRAP = 17;
  COMMODITY_DTO_PLYWOOD = 18;
  COMMODITY_DTO_RESIN = 19;
  COMMODITY_DTO_RICE = 20;
  COMMODITY_DTO_SCRAP_METAL = 21;
  COMMODITY_DTO_VEHICLE_SPAREPARTS = 22;
  COMMODITY_DTO_VEHICLES = 23;
  COMMODITY_DTO_WASTE_PAPER = 24;
}

// Enum for dangerous goods types.
enum DangerousGoodsDto {
  DANGEROUS_GOODS_DTO_INVALID = 0;
  DANGEROUS_GOODS_DTO_CORROSIVES = 1;
  DANGEROUS_GOODS_DTO_EXPLOSIVES = 2;
  DANGEROUS_GOODS_DTO_FLAMMABLE_LIQUIDS = 3;
  DANGEROUS_GOODS_DTO_FLAMMABLE_SOLIDS = 4;
  DANGEROUS_GOODS_DTO_GASES = 5;
  DANGEROUS_GOODS_DTO_LITHIUM_BATTERIES = 6;
  DANGEROUS_GOODS_DTO_MISCELLANEOUS_DANGEROUS_GOODS = 7;
  DANGEROUS_GOODS_DTO_NON_LITHIUM_BATTERIES = 8;
  DANGEROUS_GOODS_DTO_OXIDIZING_ORGANIC_PEROXIDES = 9;
  DANGEROUS_GOODS_DTO_RADIOACTIVE_MATERIALS = 10;
  DANGEROUS_GOODS_DTO_TOXIC_INFECTIOUS_SUBSTANCES = 11;
}

// Enum for equipment types.
enum EquipmentDto {
  EQUIPMENT_DTO_INVALID = 0;
  EQUIPMENT_DTO_20_FT_RF = 1;
  EQUIPMENT_DTO_40_FT_RF = 2;
  EQUIPMENT_DTO_20_FT_NOR = 3;
  EQUIPMENT_DTO_40_FT_NOR = 4;
  EQUIPMENT_DTO_20_FT_OT = 5;
  EQUIPMENT_DTO_40_FT_OT = 6;
  EQUIPMENT_DTO_OOG = 7;
  EQUIPMENT_DTO_21_5_KT_PER_20_FT = 8;
  EQUIPMENT_DTO_26_KT_PER_40_FT = 9;
  EQUIPMENT_DTO_OVERWEIGHT = 10;
}

// Enum for booking modes.
enum BookingModesDto {
  BOOKING_MODES_DTO_INVALID = 0;
  BOOKING_MODES_DTO_FCL = 1;
  BOOKING_MODES_DTO_LCL = 2;
  BOOKING_MODES_DTO_AIR = 3;
  BOOKING_MODES_DTO_FTL = 4;
  BOOKING_MODES_DTO_LTL = 5;
}

// Enum for transportation modes (app/constants/transportation_modes).
enum TransportationModeDto {
  TRANSPORTATION_MODE_DTO_INVALID = 0;
  TRANSPORTATION_MODE_DTO_AIR = 1;
  TRANSPORTATION_MODE_DTO_OCEAN = 2;
  TRANSPORTATION_MODE_DTO_TRUCK = 3;
  TRANSPORTATION_MODE_DTO_RAIL = 4;
  TRANSPORTATION_MODE_DTO_OCEAN_AIR = 5;
  TRANSPORTATION_MODE_DTO_TRUCK_INTL = 6;
  TRANSPORTATION_MODE_DTO_WAREHOUSE_STORAGE = 7;
}

// Container types.
enum ContainerType {
  CONTAINER_TYPE_INVALID = 0;
  CONTAINER_TYPE_TWENTY_FT = 1;
  CONTAINER_TYPE_FORTY_FT = 2;
  CONTAINER_TYPE_FORTY_FT_HC = 3;
  CONTAINER_TYPE_FORTY_FIVE_FT_HC = 4;
  // Following are deprecated container types.
  CONTAINER_TYPE_TWENTY_FOOT = 5;
  CONTAINER_TYPE_STANDARD = 6;
  CONTAINER_TYPE_HIGH_CUBED = 7;
  CONTAINER_TYPE_HQ45 = 8;
}

// Port groups.
enum PortGroupDto {
  PORT_GROUP_DTO_INVALID = 0;
  PORT_GROUP_DTO_ABP = 1;
  PORT_GROUP_DTO_USPSW = 2;
  PORT_GROUP_DTO_USPNW = 3;
  PORT_GROUP_DTO_CAWC = 4;
  PORT_GROUP_DTO_USNE = 5;
  PORT_GROUP_DTO_USSE = 6;
  PORT_GROUP_DTO_USGULF = 7;
}
