api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/productlibrary/products/productcountryspecific/us/v1beta1/pga_disclaim_reason_code.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.productlibrary.products.productcountryspecific.us.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PgaDisclaimReasonCodeProto";
option java_package = "com.flexport.customs.productlibrary.products.productcountryspecific.us.v1beta1";
option ruby_package = "Flexport::Customs::ProductLibrary::Products::ProductCountrySpecific::US::V1Beta1";

enum UsPgaDisclaimReasonCode {
  US_PGA_DISCLAIM_REASON_CODE_INVALID = 0;
  // Product is not regulated by this agency
  US_PGA_DISCLAIM_REASON_CODE_A = 1;
  // Data is not required per agency guidance
  US_PGA_DISCLAIM_REASON_CODE_B = 2;
  // Data filed through other agency means
  US_PGA_DISCLAIM_REASON_CODE_C = 3;
  // Data filed through paper
  US_PGA_DISCLAIM_REASON_CODE_D = 4;
  // Product does not contain fish or wildlife, including live, dead, parts or
  // products thereof, except as specifically exempted from declaration requirements
  // under 50 CFR Part 14. May only be used for FWS.
  US_PGA_DISCLAIM_REASON_CODE_E = 5;
  // Product is manufactured in any state of the US, the District of Columbia, or Puerto
  // Rico and sourced directly to the warehouse without ever leaving the US. May only be
  // used for FDA on Entry Type 21.
  US_PGA_DISCLAIM_REASON_CODE_F = 6;
  // weight of plant material in the individual product unit is no more than 5 percent of the total weight
  // of the individual product unit, and the total weight of the plant material in an entry of products in the
  // same 10-digit provision of the Harmonized Tariff Schedule does not exceed 2.9 kilograms. May only be used for
  // APHIS Lacey.
  // We don't currently support this disclaim code in Flexport
  reserved "US_PGA_DISCLAIM_REASON_CODE_G";
  reserved 7;
}
