api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/customerconsignment/v1beta1/customer_consignment_measurement.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.customerconsignment.v1beta1;

import "flexport/executioncoordinator/customerconsignment/v1beta1/customer_consignment.proto";

option java_multiple_files = true;
option java_outer_classname = "CustomerConsignmentMeasurementProto";
option java_package = "com.flexport.executioncoordinator.customerconsignment.v1beta1";
option ruby_package = "Flexport::ExecutionCoordinator::CustomerConsignment::V1Beta1";

message CustomerConsignmentMeasurement {
  int64 id = 1;
  int64 customer_consignment_id = 2;
  ExecutionCommodity commodity = 3;
  MeasurementSourceType measurement_source_type = 4;
}

enum MeasurementSourceType {
  MEASUREMENT_SOURCE_TYPE_INVALID = 0;
  MEASUREMENT_SOURCE_TYPE_BOOKED = 1;
  MEASUREMENT_SOURCE_TYPE_RELEASED_FROM_DESTINATION_WAREHOUSE = 2;
}
