api/core/tools/provider/builtin/flexport/protobuf/flexport/exceptionmanagement/enums/v1beta1/exception_action_type.proto

// TEAM: origin_ops

syntax = "proto3";

package flexport.exceptionmanagement.enums.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ExceptionActionTypeProto";
option java_package = "com.flexport.exceptionmanagement.enums.v1beta1";
option ruby_package = "Flexport::ExceptionManagement::Enums::V1Beta1";

enum ExceptionActionType {
  EXCEPTION_ACTION_TYPE_INVALID = 0;
  EXCEPTION_ACTION_TYPE_EXCEPTION_CREATED = 1;
  EXCEPTION_ACTION_TYPE_STATUS_UPDATED = 2;
  EXCEPTION_ACTION_TYPE_ASSIGNED_USER_FID_UPDATED = 3;
  EXCEPTION_ACTION_TYPE_PRIORITY_UPDATED = 4;
  EXCEPTION_ACTION_TYPE_CONTAINER_FID_UPDATED = 5;
  EXCEPTION_ACTION_TYPE_TIME_OF_OCCURRENCE_UPDATED = 6;
  EXCEPTION_ACTION_TYPE_ACTUAL_RESOLVED_AT_UPDATED = 7;
}
