api/core/tools/provider/builtin/flexport/protobuf/flexport/forwardingcustomsmanager/export/customsdeclaration/enums/v1beta1/automated_export_system.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.forwardingcustomsmanager.export.customsdeclaration.enums.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "AutomatedExportSystemEnumsProto";
option java_package = "com.flexport.forwardingcustomsmanager.export.customsdeclaration.enums.v1beta1";
option ruby_package = "Flexport::ForwardingCustomsManager::ExportCustomsDeclaration::Enums::V1Beta1";

enum RequestMethod {
  REQUEST_METHOD_INVALID = 0;

  REQUEST_METHOD_UPLOAD = 1; // for first transmission
  REQUEST_METHOD_AMEND = 2;
  REQUEST_METHOD_CANCEL = 3;
  REQUEST_METHOD_QUERY = 4;
}

enum AesFilingStatus {
  AES_FILING_STATUS_INVALID = 0;

  AES_FILING_STATUS_NOT_INVOLVED = 1; // flexport not involved in export customs service
  AES_FILING_STATUS_INITIALIZED = 2;
  AES_FILING_STATUS_TRANSMITTED = 3;
  AES_FILING_STATUS_ACCEPTED = 4;
  AES_FILING_STATUS_REJECTED = 5;
  AES_FILING_STATUS_CANCELLED = 6;
}
