api/core/tools/provider/builtin/flexport/protobuf/flexport/booking/enums/liionpackagingtype/v1beta1/li_ion_packaging_type.proto

// TEAM: bookings

syntax = "proto3";

package flexport.booking.enums.liionpackagingtype.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "LiIonPackagingTypeProto";
option java_package = "com.flexport.booking.enums.liionpackagingtype.v1beta1";
option ruby_package = "Flexport::Booking::Enums::LiIonPackagingType::V1Beta1";

// LiIonPackagingType, from engines/warehouse/app/services/warehouse/config.rb
enum LiIonPackagingType {
  LI_ION_PACKAGING_TYPE_INVALID = 0;
  LI_ION_PACKAGING_TYPE_PI956_968_IB = 1;
  LI_ION_PACKAGING_TYPE_PI966_967_II = 2;
  LI_ION_PACKAGING_TYPE_IA = 3;
  LI_ION_PACKAGING_TYPE_NO_LI_ION = 4;
}
