api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/v2writeback/customsdeclaration/v1beta1/customs_declaration_api.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.v2writeback.customsdeclaration.v1beta1;

import "flexport/customs/v2writeback/customsv2writeback/v1beta1/v2_writeback_source.proto";

option ruby_package = "Flexport::Customs::V2Writeback::CustomsDeclaration::V1Beta1";

service CustomsV2DeclarationWritebackAPI {
  rpc WritebackDeclarations(WritebackDeclarationsRequest) returns (WritebackDeclarationsResponse);
  rpc UnenrollDeclarations(UnenrollDeclarationsRequest) returns (UnenrollDeclarationsResponse);
}

message Declaration {
  // Used for non-US/EU declarations.
  // For core integration purposes will be populated with default value as it is not used for US declarations.
  optional string declaration_reference = 3;
  // Used for non-US/EU declarations.
  // For core integration purposes will be populated with default value as it is not used for US declarations.
  optional string external_status = 6;
  DeclarationStatus status = 7;
  string updated_by_user_fid = 8;

  // Declaration will be matched on
  // v2_filing_fid, or a new one will be created
  // if it doesn't exist.
  string v2_filing_fid = 9;

  flexport.customs.v2writeback.customsv2writeback.v1beta1.V2WritebackSource source = 10;

  string created_by_user_fid = 40;
  string required_declaration_fid = 42;
  string shipment_fid = 43;
  repeated string document_fids = 44;
}

enum DeclarationStatus {
  DECLARATION_STATUS_INVALID = 0;
  DECLARATION_STATUS_PENDING = 1;
  DECLARATION_STATUS_PENDING_REVIEW = 2;
  DECLARATION_STATUS_RELEASED = 3;
  DECLARATION_STATUS_INBOND_RELEASED = 4;
  DECLARATION_STATUS_CANCELLED = 5;
}

message V2ToV1IdMapping {
  repeated DeclarationMapping declaration_mapping = 1;
  message DeclarationMapping {
    string v1_declaration_fid = 1;
    string v2_filing_fid = 2;
  }
}

message WritebackDeclarationsRequest {
  string shipment_fid = 1;
  // The customs filing order for which this work is performed
  string customs_filing_order_fid = 2;
  // All declarations for the shipment
  repeated Declaration declarations = 11;
}

message WritebackDeclarationsResponse {
  V2ToV1IdMapping id_mapping = 1;
}

message UnenrollDeclarationsRequest {
  string shipment_fid = 1;
  string customs_filing_order_fid = 2;
}

message UnenrollDeclarationsResponse {
  V2ToV1IdMapping id_mapping = 1;
}
