api/core/tools/provider/builtin/flexport/protobuf/flexport/compliance/documentscraper/constant/v1beta1/shipment_document_review_status.proto

// TEAM: compliance

syntax = "proto3";

package flexport.compliance.documentscraper.constant.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "ShipmentDocumentReviewStatusProto";
option java_package = "com.flexport.compliance.documentscraper.constant.v1beta1";
option ruby_package = "Flexport::Compliance::DocumentScraper::Constant::V1Beta1";

// The possible review statuses of a shipment that was flagged by Doc Scraper.
enum ShipmentDocumentReviewStatus {
  // The status cannot be determined.
  SHIPMENT_DOCUMENT_REVIEW_STATUS_INVALID = 0;
  // Reviewed status.
  SHIPMENT_DOCUMENT_REVIEW_STATUS_REVIEWED = 1;
  // Not Reviewed status.
  SHIPMENT_DOCUMENT_REVIEW_STATUS_NOT_REVIEWED = 2;
}
