api/core/tools/provider/builtin/flexport/protobuf/flexport/compliance/entityevent/v1beta1/party_detail.proto

// TEAM: compliance

syntax = "proto3";

package flexport.compliance.entityevent.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PartyDetailProto";
option java_package = "com.flexport.compliance.entityevent.v1beta1";
option ruby_package = "Flexport::Compliance::EntityEvent::V1Beta1";

import "flexport/compliance/entityevent/v1beta1/company_detail.proto";
import "flexport/compliance/entityevent/v1beta1/id_detail.proto";
import "flexport/compliance/entityevent/v1beta1/user_detail.proto";

// Party details information.
message PartyDetail {
  // ID details list.
  repeated IdDetail ids = 1;
  oneof entity_detail {
    // User detail object.
    UserDetail user_detail = 2;
    // Company detail object.
    CompanyDetail company_detail = 3;
  }
}
