api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/escalationengine/v1/network_company_entity_escalation.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.escalationengine.v1;

option java_multiple_files = true;
option java_outer_classname = "NetworkCompanyEntityEscalationProto";
option java_package = "com.flexport.customs.escalationengine.v1";
option ruby_package = "Flexport::Customs::EscalationEngine::V1";

// Escalation for a NetworkCompanyEntityEscalation
message NetworkCompanyEntityEscalation {
  // The type of escalation.
  enum Type {
    TYPE_INVALID = 0;
    TYPE_NETWORK_COMPANY_ENTITY_MISMATCH_TASK = 1;
  }
  Type type = 1;
}
