api/core/tools/provider/builtin/flexport/protobuf/flexport/booking/v1beta1/booking.proto

// TEAM: bookings

syntax = "proto3";

package flexport.booking.v1beta1;

import "flexport/booking/cargo/v1beta2/cargo.proto";
import "flexport/booking/enums/declared_as_dangerous/v1beta1/declared_as_dangerous.proto";
import "flexport/booking/product/v1beta1/product.proto";
import "flexport/executioncoordinator/types/enums/v1/shipment_priority.proto";
import "flexport/os/v1/types/incoterm/v1/incoterm.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "BookingProto";
option java_package = "com.flexport.booking.v1beta1";
option ruby_package = "Flexport::Booking::V1Beta1";

// A snapshot of a booking in the booking service. This is used to sync the
// booking data to the monolith.
message Booking {
  string fid = 1;
  int64 shipment_flex_id = 2;
  string name = 3;
  // :WHO:
  // Company entity corresponding to the recipient of the shipment's goods.
  google.protobuf.StringValue consignee_entity_fid = 4;
  // Company shipping the goods.
  google.protobuf.StringValue shipper_entity_fid = 5;
  // Defines who is responsible for payment of which parts of the shipment.
  flexport.os.v1.types.incoterm.v1.Incoterm incoterm = 6;
  // :WHAT:
  // Info about the packages in the shipment
  flexport.booking.cargo.v1beta2.Cargo cargo = 7;
  // How many of each size container is being shipped.
  ContainerCounts container_counts = 8;
  // How much of the shipment is dangerous goods (see enum options).
  flexport.booking.enums.declaredasdangerous.v1beta1.DeclaredAsDangerous declared_as_dangerous = 9;
  HkStrategicCommoditiesOption declared_contains_hk_strategic_commodities = 10;
  google.protobuf.StringValue description_of_products = 11;
  google.protobuf.StringValue eccn_codes = 12;
  google.protobuf.Int32Value estimated_commercial_invoice_value = 13;
  repeated flexport.booking.product.v1beta1.Product products = 14;
  // :WHEN:
  google.protobuf.StringValue cargo_ready_date = 15;
  google.protobuf.StringValue target_delivery_date = 16;
  // :WHERE:
  // Final destination address.
  google.protobuf.StringValue destination_address_fid = 17;
  // Origin address
  google.protobuf.StringValue origin_address_fid = 18;
  google.protobuf.StringValue port_of_loading_fid = 19;
  google.protobuf.StringValue port_of_unloading_fid = 20;
  // :HOW:
  google.protobuf.BoolValue air = 21;
  google.protobuf.BoolValue ocean_fcl = 22;
  google.protobuf.BoolValue ocean_lcl = 23;
  google.protobuf.BoolValue truck_ltl = 24;
  google.protobuf.BoolValue truck_ftl = 25;
  google.protobuf.BoolValue wants_delivery_service = 26;
  google.protobuf.BoolValue wants_export_customs_service = 27;
  google.protobuf.BoolValue wants_pickup_service = 28;
  google.protobuf.BoolValue wants_hk_export_trade_declaration_service = 29;
  google.protobuf.BoolValue wants_freight_service = 30;
  string forwarder_name = 31;
  google.protobuf.StringValue nominating_client_fid = 32;
  // Used by other services to track specific bookings they've created.
  string external_reference_id = 33;
  // The priority level of this Booking.
  flexport.executioncoordinator.types.enums.v1.ShipmentPriority priority = 34;
  // Client-provided notes with additional context about the priority level.
  string priority_notes = 35;
  // An order proposal is an immutable set of proposed details for a booking.
  // Each booking can have multiple order proposal (versions).
  string order_proposal_fid = 36;
  // :Passed from custom only booking
  google.protobuf.BoolValue wants_flexport_freight = 37;
  google.protobuf.BoolValue wants_import_customs_service = 38;
  google.protobuf.BoolValue wants_bco = 39;
}

// Whether the booking includes items that may be classified as "strategic
// commodities" in Hong Kong. Strategic commodities are defined in "Schedules
// to the Import and Export (Strategic Commodities) Regulations, Chapter 60G,
// Laws of Hong Kong."
enum HkStrategicCommoditiesOption {
  HK_STRATEGIC_COMMODITIES_OPTION_INVALID = 0;
  HK_STRATEGIC_COMMODITIES_OPTION_YES = 1;
  HK_STRATEGIC_COMMODITIES_OPTION_NO = 2;
  HK_STRATEGIC_COMMODITIES_OPTION_NOTSURE = 3;
}

// How many of what size containers the shipment has.
message ContainerCounts {
  int32 twenty_foot = 1;
  int32 forty_foot = 2;
  int32 forty_foot_high_cube = 3;
  int32 forty_five_foot_high_cube = 4;
}
