api/core/tools/provider/builtin/flexport/protobuf/flexport/operationrequestmanager/validationstate/v1/operation_validation_state.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.operationrequestmanager.validationstate.v1;

import "flexport/executionmilestones/dataqualitystate/v1beta1/data_quality_info.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "OperationValidationStateProto";
option java_package = "com.flexport.operationrequestmanager.validationstate.v1";

message OperationValidationState {
  google.protobuf.StringValue shipment_fid = 1;
  google.protobuf.Timestamp triggered_time = 2;
  bool resolved = 3;
  google.protobuf.StringValue resolved_by_fid = 4;
  flexport.executionmilestones.dataqualitystate.v1beta1.DataQualityIssueType issue_type = 5;
  google.protobuf.Struct context = 6;
}
