api/core/tools/provider/builtin/flexport/protobuf/flexport/customs/filingservice/filingorder/v1beta1/filing_order_event.proto

// TEAM: customs_platform

syntax = "proto3";

package flexport.customs.filingservice.filingorder.v1beta1;

import "flexport/customs/filingservice/filingorder/v1beta1/filing_order.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "FilingOrderEventProto";
option java_package = "com.flexport.customs.filingservice.filingorder.v1beta1";
option ruby_package = "Flexport::Customs::FilingService::FilingOrder::V1Beta1";

message FilingOrderEvent {
  // UUID
  string id = 1;
  // The filing order entity
  FilingOrder filing_order = 2;
  google.protobuf.Timestamp time = 3;

  // The type of change
  oneof event_type {
    FilingOrderCreatedEvent created = 11;
    FilingOrderUpdatedEvent updated = 12;
    FilingOrderConditionChangedEvent condition_changed = 21;
    FilingOrderConditionEvaluatedEvent condition_evaluated = 22;
    FilingOrderFilingStatusUpdatedEvent filing_status_updated = 31;
  }
}

// Filing order was created.
message FilingOrderCreatedEvent {}

// Filing order was updated.
message FilingOrderUpdatedEvent {}

// Filing order condition(s) changed.
message FilingOrderConditionChangedEvent {}

// Filing order condition(s) evaluated.
message FilingOrderConditionEvaluatedEvent {}

// Filing (associated to filing order) status was updated.
message FilingOrderFilingStatusUpdatedEvent {}
