api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/compliance/nra/rpc/v1beta1/nra_constraints.proto

// TEAM: kingsroad

syntax = "proto3";

package flexport.monolith.compliance.nra.rpc.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "NraConstraintsProto";
option java_package = "com.flexport.monolith.compliance.nra.rpc.v1beta1";
option ruby_package = "Flexport::Monolith::Compliance::Nra::Rpc::V1Beta1";

// The NraConstraints object.
message NraConstraints {
  repeated int32 place_of_receipt_constraints = 1;
  repeated int32 port_of_loading_constraints = 2;
  repeated int32 port_of_unloading_constraints = 3;
  repeated int32 place_of_delivery_constraints = 4;
}
