api/core/tools/provider/builtin/flexport/protobuf/flexport/monolith/pricingrequests/v1beta1/core_service.proto

// TEAM: pricing_opportunities

syntax = "proto3";

package flexport.monolith.pricingrequests.v1beta1;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "CoreServiceProto";
option java_package = "com.flexport.monolith.pricingrequests.v1beta1";
option ruby_package = "Flexport::Monolith::PricingRequests::V1Beta1";

// Address as represented in the monolith.
message Address {
  string fid = 1;
  google.protobuf.StringValue address = 2;
  google.protobuf.StringValue location_fid = 3;
  repeated string visible_to_companies = 4;
}

// User fields needed by pricing requests.
message User {
  string fid = 1;
  string name = 2;
  string email = 3;
  FlexportOffice flexport_office = 4;
}

// Client fields needed by pricing requests.
message Client {
  string fid = 1;
  string name = 2;
  string company_fid = 3;
  repeated Assignment assignments = 4;
}

// Port fields needed by pricing requests.
message Port {
  string fid = 1;
  string name = 2;
  string loc_code = 3;
}

// Assignment fields needed by pricing requests.
message Assignment {
  string fid = 1;
  AssignmentRole role = 2;
  User assignee = 3;
}

// Carrier fields needed by pricing requests.
message Carrier {
  string fid = 1;
  string name = 2;
}

// FreightPartner fields needed by pricing requests.
message FreightPartner {
  string fid = 1;
  string name = 2;
}

// ServiceArea fields needed by pricing requests.
message ServiceArea {
  string fid = 1;
  string name = 2;
  Carrier carrier = 3;
}

// ServiceChargeType fields needed by pricing requests.
message ServiceChargeType {
  string fid = 1;
  string slug = 2;
  string title = 3;
}

// ServiceOfferingConfig fields needed by pricing requests.
message ServiceOfferingConfig {
  string fid = 1;
  ServiceChargeType base_charge = 2;
  repeated ServiceChargeType allowable_charges = 3;
}

// Flexport office.
enum FlexportOffice {
  FLEXPORT_OFFICE_INVALID = 0;
  FLEXPORT_OFFICE_SAN_FRANCISCO = 1;
  FLEXPORT_OFFICE_NEW_YORK = 2;
  FLEXPORT_OFFICE_AMSTERDAM = 3;
  FLEXPORT_OFFICE_HONG_KONG = 4;
  FLEXPORT_OFFICE_LOS_ANGELES = 5;
  FLEXPORT_OFFICE_SHENZHEN = 6;
  FLEXPORT_OFFICE_ATLANTA = 7;
  FLEXPORT_OFFICE_CHICAGO = 8;
  FLEXPORT_OFFICE_HAMBURG = 9;
  FLEXPORT_OFFICE_PHILADELPHIA = 10;
  FLEXPORT_OFFICE_SEATTLE = 11;
  FLEXPORT_OFFICE_SHANGHAI = 12;
  FLEXPORT_OFFICE_VANCOUVER = 13;
  FLEXPORT_OFFICE_DALLAS = 14;
  FLEXPORT_OFFICE_COPENHAGEN = 15;
  FLEXPORT_OFFICE_SINGAPORE = 16;
  FLEXPORT_OFFICE_CHICAGO_WAREHOUSE = 17;
  FLEXPORT_OFFICE_HONG_KONG_WAREHOUSE = 18;
  FLEXPORT_OFFICE_LOS_ANGELES_WAREHOUSE = 19;
  FLEXPORT_OFFICE_SHANGHAI_WAREHOUSE = 20;
  FLEXPORT_OFFICE_SHENZHEN_WAREHOUSE = 21;
  FLEXPORT_OFFICE_FLORIDA_REMOTE_OFFICE = 22;
  FLEXPORT_OFFICE_PORTLAND_REMOTE_OFFICE = 23;
  FLEXPORT_OFFICE_TEXAS_REMOTE_OFFICE = 24;
  FLEXPORT_OFFICE_LONDON = 25;
  FLEXPORT_OFFICE_PACIFIC_SOUTHWEST = 26;
  FLEXPORT_OFFICE_TORONTO = 27;
  FLEXPORT_OFFICE_TAIWAN = 28;
  FLEXPORT_OFFICE_MANILA = 29;
  FLEXPORT_OFFICE_COLOMBIA = 30;
  FLEXPORT_OFFICE_PLANO = 31;
  FLEXPORT_OFFICE_PORTLAND = 32;
  FLEXPORT_OFFICE_PHOENIX = 33;
  FLEXPORT_OFFICE_MIAMI = 34;
  FLEXPORT_OFFICE_ITALY = 35;
  FLEXPORT_OFFICE_MENA = 36;
  FLEXPORT_OFFICE_PORTUGAL = 37;
  FLEXPORT_OFFICE_ISRAEL = 38;
  FLEXPORT_OFFICE_BELGIUM = 39;
  FLEXPORT_OFFICE_SALT_LAKE_CITY = 40;
  FLEXPORT_OFFICE_SAN_DIEGO = 41;
  FLEXPORT_OFFICE_DENVER = 42;
  FLEXPORT_OFFICE_SEOUL = 43;
  FLEXPORT_OFFICE_MILAN = 44;
  FLEXPORT_OFFICE_STOCKHOLM = 45;
  FLEXPORT_OFFICE_MADRID = 46;
  FLEXPORT_OFFICE_PARIS = 47;
  FLEXPORT_OFFICE_ANTWERP = 48;
  FLEXPORT_OFFICE_VIETNAM = 49;
  FLEXPORT_OFFICE_FRANKFURT = 50;
}

// A service type supported by Marketplace.
enum MarketplaceServiceType {
  MARKETPLACE_SERVICE_TYPE_INVALID = 0;
  MARKETPLACE_SERVICE_TYPE_OCEAN_FCL = 1;
  MARKETPLACE_SERVICE_TYPE_OCEAN_LCL = 2;
  MARKETPLACE_SERVICE_TYPE_DRAYAGE = 3;
  MARKETPLACE_SERVICE_TYPE_EXPORT_CUSTOMS = 4;
  MARKETPLACE_SERVICE_TYPE_IMPORT_CUSTOMS = 5;
  MARKETPLACE_SERVICE_TYPE_CARTAGE = 6;
  MARKETPLACE_SERVICE_TYPE_AIR = 7;
  MARKETPLACE_SERVICE_TYPE_ORIGIN_BOOKING = 8;
  MARKETPLACE_SERVICE_TYPE_INSURANCE = 9;
  MARKETPLACE_SERVICE_TYPE_DESTINATION = 10;
  MARKETPLACE_SERVICE_TYPE_CARBON_OFFSET = 11;
  MARKETPLACE_SERVICE_TYPE_LINE_HAUL = 12;
}

// A trade lane in Bid App.
enum BidTradeLane {
  BID_TRADE_LANE_INVALID = 0;
  BID_TRADE_LANE_TPEB = 1;
  BID_TRADE_LANE_TAWB = 2;
  BID_TRADE_LANE_TPWB = 3;
  BID_TRADE_LANE_FEWB = 4;
  BID_TRADE_LANE_TAEB = 5;
  BID_TRADE_LANE_LATAM = 6;
  BID_TRADE_LANE_FEEB = 7;
  BID_TRADE_LANE_ISC_NA = 8;
  BID_TRADE_LANE_MED = 9;
  BID_TRADE_LANE_ISC_EU = 10;
  BID_TRADE_LANE_IA = 11;
  BID_TRADE_LANE_OCI = 12;
  BID_TRADE_LANE_OCE = 13;
  BID_TRADE_LANE_SAE = 14;
  BID_TRADE_LANE_NASA = 15;
  BID_TRADE_LANE_OTHER = 16;
  BID_TRADE_LANE_EU_AF_OCE = 17;
  BID_TRADE_LANE_IE = 18;
  BID_TRADE_LANE_EU_LATAM = 19;
}

// User roles at Flexport.
enum AssignmentRole {
  ASSIGNMENT_ROLE_INVALID = 0;
  ASSIGNMENT_ROLE_CORE_ADMIN = 1;
  ASSIGNMENT_ROLE_BROKER = 2;
  ASSIGNMENT_ROLE_INFO_SPECIALIST = 3;
  ASSIGNMENT_ROLE_SALES_EXEC = 4;
  ASSIGNMENT_ROLE_LOGISTICS_MANAGER = 5;
  ASSIGNMENT_ROLE_SDR = 6;
  ASSIGNMENT_ROLE_OPS = 7;
  ASSIGNMENT_ROLE_COMPLIANCE = 8;
  ASSIGNMENT_ROLE_CONTENT_MANAGER = 9;
  ASSIGNMENT_ROLE_BASIC = 10;
  ASSIGNMENT_ROLE_PRICING_ORIGIN = 11;
  ASSIGNMENT_ROLE_PRICING_OCEAN_LCL = 12;
  ASSIGNMENT_ROLE_PRICING_OCEAN_FCL = 13;
  ASSIGNMENT_ROLE_PRICING_AIR = 14;
  ASSIGNMENT_ROLE_PRICING_DESTINATION = 15;
  ASSIGNMENT_ROLE_PRICING_TRUCKING = 16;
  ASSIGNMENT_ROLE_INFO_OPS = 18;
  // ORIGIN_POWER_AGENT has been deleted from core and should not be used.
  ASSIGNMENT_ROLE_ORIGIN_POWER_AGENT = 19 [deprecated = true];
  ASSIGNMENT_ROLE_ORIGIN_AGENT = 20;
  ASSIGNMENT_ROLE_PARTNER_MANAGER = 21;
  ASSIGNMENT_ROLE_ORIGIN_OPS = 22;
  // ASSIGNMENT_ROLE_CARRIER_OPS has been replaced with SCO_EXPORT
  ASSIGNMENT_ROLE_CARRIER_OPS = 23 [deprecated = true];
  ASSIGNMENT_ROLE_FINANCE = 24;
  ASSIGNMENT_ROLE_FINANCE_ADMIN = 25;
  ASSIGNMENT_ROLE_USER_ADMIN = 26;
  ASSIGNMENT_ROLE_CLIENT_ADMIN = 27;
  ASSIGNMENT_ROLE_DEMO_CLIENT_ADMIN = 28;
  ASSIGNMENT_ROLE_TSA_KSMS_TRAINED = 29;
  ASSIGNMENT_ROLE_MAKERS = 30;
  ASSIGNMENT_ROLE_DANGEROUS_GOODS_CERTIFIED = 32;
  ASSIGNMENT_ROLE_CAPITAL_LOANS = 33;
  ASSIGNMENT_ROLE_PRICING_MANAGER = 34;
  ASSIGNMENT_ROLE_PRICING_IMPORT_CUSTOMS = 35;
  ASSIGNMENT_ROLE_PRICING_EXPORT_CUSTOMS = 36;
  ASSIGNMENT_ROLE_AIR_PLANNING = 37;
  ASSIGNMENT_ROLE_PRO_SERVE = 38;
  ASSIGNMENT_ROLE_OCEAN_INFO_SPECIALIST = 41;
  ASSIGNMENT_ROLE_MAKERS_CN = 42;
  ASSIGNMENT_ROLE_SCO_EXPORT = 43;
}

// Carrier Contract fields needed by pricing requests.
message CarrierContract {
  string fid = 1;
  string carrier_fid = 2;
  string contract_number = 3;
}
