api/core/tools/provider/builtin/flexport/protobuf/flexport/executioncoordinator/types/cargo/v1/transiting_customer_consignment.proto

// TEAM: forwarding_platform

syntax = "proto3";

package flexport.executioncoordinator.types.cargo.v1;

import "flexport/os/v1/types/cargo/v1/base_cargo.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "TransitingCustomerConsignmentProto";
option java_package = "com.flexport.executioncoordinator.types.cargo.v1";
option ruby_package = "Flexport::ExecutionCoordinator::Types::Cargo::V1";

message TransitingCustomerConsignment {
  string customer_consignment_fid = 1;
  string external_reference_id = 2;
  repeated flexport.os.v1.types.cargo.v1.BaseCargo contents = 3;
  google.protobuf.Int32Value slac = 4;
}
