api/core/tools/provider/builtin/flexport/protobuf/flexport/airsupply/allotment/v1beta1/allotment_contract_updated.proto

// TEAM: wingstop

syntax = "proto3";

package flexport.airsupply.allotment.v1beta1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "AllotmentContractUpdatedProto";
option java_package = "com.flexport.airsupply.allotment.v1beta1";
option ruby_package = "Flexport::AirSupply::Allotment::V1Beta1";

// Emit this event when an allotment contract is updated.
// Currently we only support updating contract by converting Spot to one-time BSA.
message AllotmentContractUpdated {
  string allotment_schedule_instance_fid = 1;
  // The time this event was created.
  google.protobuf.Timestamp created_at = 2;
  string contract_identifier = 3;
}
